discord-api-types: APIGuild
Module: Wumpcord
Interface APIGuild
https://discord.com/developers/docs/resources/guild
Hierarchy
_APIGuild
APIGuild
Index
Properties
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
icon
icon_hash
id
joined_at
large
max_members
max_presences
max_video_channel_users
member_count
members
mfa_level
name
nsfw
nsfw_level
owner
owner_id
permissions
preferred_locale
premium_subscription_count
premium_tier
presences
public_updates_channel_id
region
roles
rules_channel_id
shard_id
splash
stage_instances
system_channel_flags
system_channel_id
unavailable
vanity_url_code
verification_level
voice_states
welcome_screen
widget_channel_id
widget_enabled
Properties
afk_channel_id
afk_channel_id: null | `${bigint}`
Inherited from _APIGuild.afk_channel_id
ID of afk channel
afk_timeout
afk_timeout: number
Inherited from _APIGuild.afk_timeout
afk timeout in seconds
application_id
application_id: null | `${bigint}`
Inherited from _APIGuild.application_id
Application id of the guild creator if it is bot-created
Optional approximate_member_count
approximate_member_count: number
Inherited from _APIGuild.approximate_member_count
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
Optional approximate_presence_count
approximate_presence_count: number
Inherited from _APIGuild.approximate_presence_count
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
banner
banner: null | string
Inherited from _APIGuild.banner
Banner hash
See https://discord.com/developers/docs/reference#image-formatting
Optional channels
channels: APIChannel[]
Inherited from _APIGuild.channels
Channels in the guild
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/channel#channel-object
default_message_notifications
default_message_notifications: GuildDefaultMessageNotifications
Inherited from _APIGuild.default_message_notifications
Default message notifications level
See https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
description
description: null | string
Inherited from _APIGuild.description
The description for the guild, if the guild is discoverable
discovery_splash
discovery_splash: null | string
Inherited from _APIGuild.discovery_splash
Discovery splash hash; only present for guilds with the "DISCOVERABLE" feature
See https://discord.com/developers/docs/reference#image-formatting
emojis
emojis: APIEmoji[]
Inherited from _APIGuild.emojis
Custom guild emojis
See https://discord.com/developers/docs/resources/emoji#emoji-object
explicit_content_filter
explicit_content_filter: GuildExplicitContentFilter
Inherited from _APIGuild.explicit_content_filter
Explicit content filter level
See https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
features
features: GuildFeature[]
Inherited from _APIGuild.features
Enabled guild features
See https://discord.com/developers/docs/resources/guild#guild-object-guild-features
icon
icon: null | string
Inherited from _APIGuild.icon
Icon hash
See https://discord.com/developers/docs/reference#image-formatting
Optional icon_hash
icon_hash: null | string
Inherited from _APIGuild.icon_hash
Icon hash, returned when in the template object
See https://discord.com/developers/docs/reference#image-formatting
id
id: `${bigint}`
Inherited from _APIGuild.id
Guild id
Optional joined_at
joined_at: string
Inherited from _APIGuild.joined_at
When this guild was joined at
This field is only sent within the GUILD_CREATE event
Optional large
large: boolean
Inherited from _APIGuild.large
true if this is considered a large guild
This field is only sent within the GUILD_CREATE event
Optional max_members
max_members: number
Inherited from _APIGuild.max_members
The maximum number of members for the guild
Optional max_presences
max_presences: null | number
Inherited from _APIGuild.max_presences
The maximum number of presences for the guild (the default value, currently 25000, is in effect when null is returned)
Optional max_video_channel_users
max_video_channel_users: number
Inherited from _APIGuild.max_video_channel_users
The maximum amount of users in a video channel
Optional member_count
member_count: number
Inherited from _APIGuild.member_count
Total number of members in this guild
This field is only sent within the GUILD_CREATE event
Optional members
members: APIGuildMember[]
Inherited from _APIGuild.members
Users in the guild
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/guild#guild-member-object
mfa_level
mfa_level: GuildMFALevel
Inherited from _APIGuild.mfa_level
Required MFA level for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
name
name: string
Inherited from _APIGuild.name
Guild name (2-100 characters, excluding trailing and leading whitespace)
nsfw
nsfw: boolean
Inherited from _APIGuild.nsfw
true if this guild is designated as NSFW
See https://support.discord.com/hc/en-us/articles/1500005389362-NSFW-Server-Designation
nsfw_level
nsfw_level: string
The guild's NSFW level
Optional owner
owner: boolean
Inherited from _APIGuild.owner
true if the user is the owner of the guild
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
owner_id
owner_id: `${bigint}`
Inherited from _APIGuild.owner_id
ID of owner
Optional permissions
permissions: `${bigint}`
Inherited from _APIGuild.permissions
Total permissions for the user in the guild (excludes overrides)
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
See https://en.wikipedia.org/wiki/Bit_field
preferred_locale
preferred_locale: string
Inherited from _APIGuild.preferred_locale
The preferred locale of a Community guild; used in guild discovery and notices from Discord; defaults to "en-US"
default
"en-US"
Optional premium_subscription_count
premium_subscription_count: number
Inherited from _APIGuild.premium_subscription_count
The number of boosts this guild currently has
premium_tier
premium_tier: GuildPremiumTier
Inherited from _APIGuild.premium_tier
Premium tier (Server Boost level)
See https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
Optional presences
presences: GatewayPresenceUpdate[]
Inherited from _APIGuild.presences
Presences of the members in the guild, will only include non-offline members if the size is greater than large_threshold
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/topics/gateway#presence-update
public_updates_channel_id
public_updates_channel_id: null | `${bigint}`
Inherited from _APIGuild.public_updates_channel_id
The id of the channel where admins and moderators of Community guilds receive notices from Discord
region
region: string
Inherited from _APIGuild.region
Voice region id for the guild
See https://discord.com/developers/docs/resources/voice#voice-region-object
deprecated
This field has been deprecated in favor of rtc_region on the channel.
roles
roles: APIRole[]
Inherited from _APIGuild.roles
Roles in the guild
See https://discord.com/developers/docs/topics/permissions#role-object
rules_channel_id
rules_channel_id: null | `${bigint}`
Inherited from _APIGuild.rules_channel_id
The id of the channel where Community guilds can display rules and/or guidelines
shard_id
shard_id: number
The shard ID this guild belongs to
splash
splash: null | string
Inherited from _APIGuild.splash
Splash hash
See https://discord.com/developers/docs/reference#image-formatting
Optional stage_instances
stage_instances: APIStageInstance[]
Array of stage instance objects in this guild
system_channel_flags
system_channel_flags: GuildSystemChannelFlags
Inherited from _APIGuild.system_channel_flags
System channel flags
See https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
system_channel_id
system_channel_id: null | `${bigint}`
Inherited from _APIGuild.system_channel_id
The id of the channel where guild notices such as welcome messages and boost events are posted
Optional unavailable
unavailable: boolean
Inherited from _APIGuild.unavailable
true if this guild is unavailable due to an outage
vanity_url_code
vanity_url_code: null | string
Inherited from _APIGuild.vanity_url_code
The vanity url code for the guild
verification_level
verification_level: GuildVerificationLevel
Inherited from _APIGuild.verification_level
Verification level required for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Optional voice_states
voice_states: Omit<GatewayVoiceState, "guild_id">[]
Inherited from _APIGuild.voice_states
States of members currently in voice channels; lacks the guild_id key
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/voice#voice-state-object
Optional welcome_screen
welcome_screen: APIGuildWelcomeScreen
Inherited from _APIGuild.welcome_screen
The welcome screen of a Community guild, shown to new members
Returned in the invite object
Optional widget_channel_id
widget_channel_id: null | `${bigint}`
Inherited from _APIGuild.widget_channel_id
The channel id that the widget will generate an invite to, or null if set to no invite
Optional widget_enabled
widget_enabled: boolean
Inherited from _APIGuild.widget_enabled
true if the guild widget is enabled
