Wumpcord: APIGuildMember
Interface APIGuildMember
https://discord.com/developers/docs/resources/guild#guild-member-object
Hierarchy
_APIGuildMember
APIGuildMember
Index
Properties
deaf
guild_id
joined_at
mute
nick
pending
premium_since
roles
user
Properties
deaf
deaf: boolean
Inherited from _APIGuildMember.deaf
Whether the user is deafened in voice channels
Optional guild_id
guild_id: string
The guild's ID if populated (Wumpcord does this, not Discord)
joined_at
joined_at: string
Inherited from _APIGuildMember.joined_at
When the user joined the guild
mute
mute: boolean
Inherited from _APIGuildMember.mute
Whether the user is muted in voice channels
Optional nick
nick: null | string
Inherited from _APIGuildMember.nick
This users guild nickname
Optional pending
pending: boolean
Inherited from _APIGuildMember.pending
Whether the user has not yet passed the guild's Membership Screening requirements
If this field is not present, it can be assumed as false.
Optional premium_since
premium_since: null | string
Inherited from _APIGuildMember.premium_since
When the user started boosting the guild
See https://support.discord.com/hc/en-us/articles/360028038352-Server-Boosting-
roles
roles: `${bigint}`[]
Inherited from _APIGuildMember.roles
Array of role object ids
See https://discord.com/developers/docs/topics/permissions#role-object
Optional user
user: APIUser
Inherited from _APIGuildMember.user
The user this guild member represents
This field won't be included in the member object attached to MESSAGE_CREATE and MESSAGE_UPDATE gateway events.
See https://discord.com/developers/docs/resources/user#user-object
