discord-api-types: APIMessage
Module: Wumpcord
Interface APIMessage
https://discord.com/developers/docs/resources/channel#message-object
Hierarchy
_APIMessage
APIMessage
Index
Properties
activity
application
application_id
attachments
author
channel_id
components
content
edited_timestamp
embeds
flags
guild_id
id
interaction
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
reactions
referenced_message
stickers
thread
timestamp
tts
type
webhook_id
Properties
Optional activity
activity: APIMessageActivity
Inherited from _APIMessage.activity
Sent with Rich Presence-related chat embeds
See https://discord.com/developers/docs/resources/channel#message-object-message-activity-structure
Optional application
application: Partial<APIApplication>
Inherited from _APIMessage.application
Sent with Rich Presence-related chat embeds
See https://discord.com/developers/docs/resources/channel#message-object-message-application-structure
Optional application_id
application_id: string
if the message is a response to an [Interaction](https://discord.com/developers/docs/interactions/slash-commands), this is the id of the interaction's application
attachments
attachments: APIAttachment[]
Inherited from _APIMessage.attachments
Any attached files
See https://discord.com/developers/docs/resources/channel#attachment-object
author
author: APIUser
Inherited from _APIMessage.author
The author of this message (only a valid user in the case where the message is generated by a user or bot user)
If the message is generated by a webhook, the author object corresponds to the webhook's id, username, and avatar. You can tell if a message is generated by a webhook by checking for the webhook_id property
See https://discord.com/developers/docs/resources/user#user-object
channel_id
channel_id: `${bigint}`
Inherited from _APIMessage.channel_id
ID of the channel the message was sent in
Optional components
components: (APIComponentActionRow | APIComponentButton)[]
sent if the message contains components like buttons, action rows, or other interactive components
content
content: string
Inherited from _APIMessage.content
Contents of the message
edited_timestamp
edited_timestamp: null | string
Inherited from _APIMessage.edited_timestamp
When this message was edited (or null if never)
embeds
embeds: APIEmbed[]
Inherited from _APIMessage.embeds
Any embedded content
See https://discord.com/developers/docs/resources/channel#embed-object
Optional flags
flags: MessageFlags
Inherited from _APIMessage.flags
Message flags combined as a bitfield
See https://discord.com/developers/docs/resources/channel#message-object-message-flags
See https://en.wikipedia.org/wiki/Bit_field
Optional guild_id
guild_id: `${bigint}`
Inherited from _APIMessage.guild_id
ID of the guild the message was sent in
id
id: `${bigint}`
Inherited from _APIMessage.id
ID of the message
Optional interaction
interaction: APIMessageInteraction
Inherited from _APIMessage.interaction
Sent if the message is a response to an Interaction
Optional member
member: APIGuildMember
Inherited from _APIMessage.member
Member properties for this message's author
The member object exists in MESSAGE_CREATE and MESSAGE_UPDATE events from text-based guild channels
See https://discord.com/developers/docs/resources/guild#guild-member-object
Optional mention_channels
mention_channels: APIChannelMention[]
Inherited from _APIMessage.mention_channels
Channels specifically mentioned in this message
Not all channel mentions in a message will appear in mention_channels.
Only textual channels that are visible to everyone in a lurkable guild will ever be included
Only crossposted messages (via Channel Following) currently include mention_channels at all
If no mentions in the message meet these requirements, this field will not be sent
See https://discord.com/developers/docs/resources/channel#channel-mention-object
mention_everyone
mention_everyone: boolean
Inherited from _APIMessage.mention_everyone
Whether this message mentions everyone
mention_roles
mention_roles: `${bigint}`[]
Inherited from _APIMessage.mention_roles
Roles specifically mentioned in this message
See https://discord.com/developers/docs/topics/permissions#role-object
mentions
mentions: (APIUser & { member?: Omit<APIGuildMember, "user"> })[]
Inherited from _APIMessage.mentions
Users specifically mentioned in the message
The member field is only present in MESSAGE_CREATE and MESSAGE_UPDATE events from text-based guild channels
See https://discord.com/developers/docs/resources/user#user-object See https://discord.com/developers/docs/resources/guild#guild-member-object
Optional message_reference
message_reference: APIMessageReference
Inherited from _APIMessage.message_reference
Reference data sent with crossposted messages and replies
See https://discord.com/developers/docs/resources/channel#message-object-message-reference-structure
Optional nonce
nonce: string | number
Inherited from _APIMessage.nonce
A nonce that can be used for optimistic message sending (up to 25 characters)
You will not receive this from further fetches. This is received only once from a MESSAGE_CREATE event to ensure it got sent
pinned
pinned: boolean
Inherited from _APIMessage.pinned
Whether this message is pinned
Optional reactions
reactions: APIReaction[]
Inherited from _APIMessage.reactions
Reactions to the message
See https://discord.com/developers/docs/resources/channel#reaction-object
Optional referenced_message
referenced_message: null | APIMessage
Inherited from _APIMessage.referenced_message
The message associated with the message_reference
This field is only returned for messages with a type of 19 (REPLY).
If the message is a reply but the referenced_message field is not present, the backend did not attempt to fetch the message that was being replied to, so its state is unknown.
If the field exists but is null, the referenced message was deleted
See https://discord.com/developers/docs/resources/channel#message-object
Optional stickers
stickers: APISticker[]
Inherited from _APIMessage.stickers
The stickers sent with the message (bots currently can only receive messages with stickers, not send)
See https://discord.com/developers/docs/resources/channel#message-object-message-sticker-structure
Optional thread
thread: any
```
the thread that was started from this message, includes thread member object
```
timestamp
timestamp: string
Inherited from _APIMessage.timestamp
When this message was sent
tts
tts: boolean
Inherited from _APIMessage.tts
Whether this was a TTS message
type
type: MessageType
Inherited from _APIMessage.type
Type of message
See https://discord.com/developers/docs/resources/channel#message-object-message-types
Optional webhook_id
webhook_id: `${bigint}`
Inherited from _APIMessage.webhook_id
If the message is generated by a webhook, this is the webhook's id
