Wumpcord: APIStageInstance
Interface APIStageInstance
https://discord.com/developers/docs/resources/stage-instance#stage-instance-object-stage-instance-structure
Hierarchy
APIStageInstance
Index
Properties
channel_id
discoverable_disabled
guild_id
id
privacy_level
topic
Properties
channel_id
channel_id: string
The id of the associated Stage channel
discoverable_disabled
discoverable_disabled: boolean
Whether or not Stage discovery is disabled
guild_id
guild_id: string
The guild ID of the associated Stage channel
id
id: `${bigint}`
The snowflake of this State instance
privacy_level
privacy_level: number
Privacy level of the stage instance
topic
topic: string
The topic of the Stage instance (1-120 chars)
