Wumpcord: CachingOptions
Interface CachingOptions
Options to customize caching with Wumpcord.
Hierarchy
CachingOptions
Index
Properties
channels
engine
guilds
members
messages
presences
roles
users
voiceStates
Properties
Optional channels
channels: AbstractEntityCache | "memory" | "no-op"
Engine to use when caching channels
NOTE: If you do not want to construct a new instance of an AbstractEntityCache engine, you can just specify the built in ones: 'memory' or 'no-op'
Optional engine
engine: AbstractEntityCache | "memory" | "no-op"
The default entity cache engine to use, you can also override a specific entity's cache engine, for an example, if you don't need to cache channels, you can just set channels to a instance of NoopEntityCache.
NOTE: If you do not want to construct a new instance of an AbstractEntityCache engine, you can just specify the built in ones: 'memory' or 'no-op'
Optional guilds
guilds: AbstractEntityCache | "memory" | "no-op"
Engine to use when caching guilds
NOTE: If you do not want to construct a new instance of an AbstractEntityCache engine, you can just specify the built in ones: 'memory' or 'no-op'
Optional members
members: AbstractEntityCache | "memory" | "no-op"
Engine to use when caching guild members
NOTE: If you do not want to construct a new instance of an AbstractEntityCache engine, you can just specify the built in ones: 'memory' or 'no-op'
Optional messages
messages: AbstractEntityCache | "memory" | "no-op"
Engine to use when caching channel messages
NOTE: If you do not want to construct a new instance of an AbstractEntityCache engine, you can just specify the built in ones: 'memory' or 'no-op'
Optional presences
presences: AbstractEntityCache | "memory" | "no-op"
Engine to use when caching guild presences
NOTE: If you do not want to construct a new instance of an AbstractEntityCache engine, you can just specify the built in ones: 'memory' or 'no-op'
Optional roles
roles: AbstractEntityCache | "memory" | "no-op"
Engine to use when caching guild roles
NOTE: If you do not want to construct a new instance of an AbstractEntityCache engine, you can just specify the built in ones: 'memory' or 'no-op'
Optional users
users: AbstractEntityCache | "memory" | "no-op"
Engine to use when caching users
NOTE: If you do not want to construct a new instance of an AbstractEntityCache engine, you can just specify the built in ones: 'memory' or 'no-op'
Optional voiceStates
voiceStates: AbstractEntityCache | "memory" | "no-op"
Engine to use when caching guild voice states
NOTE: If you do not want to construct a new instance of an AbstractEntityCache engine, you can just specify the built in ones: 'memory' or 'no-op'
