Wumpcord: ClientOptions
Interface ClientOptions
Represents the options for constructing a Client
Hierarchy
ClientOptions
Index
Properties
allowedMentions
cache
compress
getAllUsers
intents
populatePresences
rest
shardCount
strategy
sweepUnneededCacheIn
token
ws
Properties
Optional allowedMentions
allowedMentions: AllowedMentions
List of allowed mentions to use if mentions from AllowedMentions is not set.
Optional cache
cache: CachingOptions
The caching strategy to customize the cache you need
Optional compress
compress: boolean
Enables compression of data packets, it requires the zlib-sync module to be enabled.
Optional getAllUsers
getAllUsers: boolean
If the client should call [[Shard.requestGuildMembers]] on every shard once the bot is ready.
Optional intents
intents: number | ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "PRIVILEGED")[]
List of intents to use for this bot.
Optional populatePresences
populatePresences: boolean
If we populate presences from [[Shard.requestGuildMembers]]
Optional rest
rest: RestClientOptions
Options to modify the rest client attached to this Client.
Optional shardCount
shardCount: number | "auto"
The shard count to use, for automatic sharding, use 'auto'
Optional strategy
strategy: "etf" | "json"
The (de)-serialization strategy to use
deprecated
This property is deprecated in favour of the library detecting. This will be removed in a future release.
Optional sweepUnneededCacheIn
sweepUnneededCacheIn: number
Number of milliseconds to recycle un-needed cache
token
token: string
The token to authenicate to Discord's gateway and REST
Optional ws
ws: WebSocketOptions
List of WebSocket options for connecting to the Gateway
