Wumpcord: GuildIntegration
Interface GuildIntegration
https://discord.com/developers/docs/resources/guild#integration-object
Hierarchy
GuildIntegration
Index
Properties
account
application
enableEmoticons
enabled
expireBehaviour
expireGracePeriod
id
name
revoked
roleID
subscriberCount
syncedAt
syncing
type
user
Properties
account
account: { id: string; name: string }
Account details of the integration
Type declaration
id: string
name: string
Optional application
application: Application
The bot/OAuth2 application for discord integrations
Optional enableEmoticons
enableEmoticons: boolean
Whether emoticons should be synced for this integration (Twitch is only currently supported)
enabled
enabled: boolean
If this integration is enabled
Optional expireBehaviour
expireBehaviour: "remove role" | "kick"
The expire behaviour of expiring subscribers
Optional expireGracePeriod
expireGracePeriod: number
The grace period (in days) before expiring subscribers
id
id: string
The integration ID
name
name: string
The integration name
Optional revoked
revoked: boolean
If this integration has been revoked or not
Optional roleID
roleID: string
The role ID for this integration uses for "subscribers"
Optional subscriberCount
subscriberCount: number
How many subscribers this integration has
Optional syncedAt
syncedAt: Date
ISO8601-formatted timestamp when this integration was last synced.
Optional syncing
syncing: boolean
If this integration is syncing or not
type
type: "twitch" | "youtube" | "discord"
The integration type ('twitch', 'youtube', or 'discord')
Optional user
user: User
The user for this integration
