Wumpcord: GuildPreview
Interface GuildPreview
https://discord.com/developers/docs/resources/guild#guild-preview-object
Hierarchy
GuildPreview
Index
Properties
approximateMemberCount
approximatePresenceCount
description
discoverySplash
emojis
features
icon
id
name
splash
Properties
approximateMemberCount
approximateMemberCount: number
The approximate count of members in this guild
approximatePresenceCount
approximatePresenceCount: number
The approximate count of online members in this guild
description
description: null | string
The description for community guilds
discoverySplash
discoverySplash: null | string
The discovery splash hash
emojis
emojis: Emoji[]
Array of custom guild emojis
features
features: GuildFeature[]
List of features this guild has enabled
icon
icon: null | string
The icon hash for this guild's icon
id
id: string
The guild ID for this preview
name
name: string
The name of the guild
splash
splash: null | string
The splash hash for the guild's splash
