wumpcord: InteractionClientEvents
Module: interactions/InteractionClient
Hierarchy
WebSocketClientEvents
InteractionClientEvents
Methods
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
debug
error
guildAvailable
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildEmojisUpdate
guildIntegrationsUpdate
guildMemberAdd
guildMemberRemove
guildMemberUpdate
guildMembersChunk
guildRoleCreate
guildRoleDelete
guildRoleUpdate
guildUnavailable
guildUpdate
interactionReceive
inviteCreate
inviteDelete
message
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceUpdate
raw
rawShard
ready
restCall
restEmpty
restUnavailable
shardClose
shardDisconnect
shardError
shardReady
shardSpawn
typingStart
userUpdate
voiceServerUpdate
voiceStateUpdate
webhooksUpdate
Methods
channelCreate
channelCreate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.channelCreate
channelDelete
channelDelete(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.channelDelete
channelPinsUpdate
channelPinsUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.channelPinsUpdate
channelUpdate
channelUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.channelUpdate
debug
debug(message: string): void
Parameters
message: string
Returns void
Inherited from WebSocketClientEvents.debug
error
error(error: Error): void
Parameters
error: Error
Returns void
Inherited from WebSocketClientEvents.error
guildAvailable
guildAvailable(guild: Guild): void
Parameters
guild: Guild
Returns void
Inherited from WebSocketClientEvents.guildAvailable
guildBanAdd
guildBanAdd(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildBanAdd
guildBanRemove
guildBanRemove(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildBanRemove
guildCreate
guildCreate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildCreate
guildDelete
guildDelete(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildDelete
guildEmojisUpdate
guildEmojisUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildEmojisUpdate
guildIntegrationsUpdate
guildIntegrationsUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildIntegrationsUpdate
guildMemberAdd
guildMemberAdd(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildMemberAdd
guildMemberRemove
guildMemberRemove(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildMemberRemove
guildMemberUpdate
guildMemberUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildMemberUpdate
guildMembersChunk
guildMembersChunk(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildMembersChunk
guildRoleCreate
guildRoleCreate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildRoleCreate
guildRoleDelete
guildRoleDelete(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildRoleDelete
guildRoleUpdate
guildRoleUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildRoleUpdate
guildUnavailable
guildUnavailable(guild: PartialEntity<Guild, object>): void
Parameters
guild: PartialEntity<Guild, object>
Returns void
Inherited from WebSocketClientEvents.guildUnavailable
guildUpdate
guildUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.guildUpdate
interactionReceive
interactionReceive(event: default): void
Parameters
event: default
Returns void
inviteCreate
inviteCreate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.inviteCreate
inviteDelete
inviteDelete(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.inviteDelete
message
message(event: default<AnyChannel>): void
Parameters
event: default<AnyChannel>
Returns void
Inherited from WebSocketClientEvents.message
messageDelete
messageDelete(event: default<AnyChannel>): void
Parameters
event: default<AnyChannel>
Returns void
Inherited from WebSocketClientEvents.messageDelete
messageDeleteBulk
messageDeleteBulk(event: default<AnyChannel>): void
Parameters
event: default<AnyChannel>
Returns void
Inherited from WebSocketClientEvents.messageDeleteBulk
messageReactionAdd
messageReactionAdd(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.messageReactionAdd
messageReactionRemove
messageReactionRemove(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveAll(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.messageReactionRemoveAll
messageReactionRemoveEmoji
messageReactionRemoveEmoji(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.messageReactionRemoveEmoji
messageUpdate
messageUpdate(event: default<AnyChannel>): void
Parameters
event: default<AnyChannel>
Returns void
Inherited from WebSocketClientEvents.messageUpdate
presenceUpdate
presenceUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.presenceUpdate
raw
raw(type: string, data: object): void
Parameters
type: string
data: object
Returns void
Inherited from WebSocketClientEvents.raw
rawShard
rawShard(id: number, data: object): void
Parameters
id: number
data: object
Returns void
Inherited from WebSocketClientEvents.rawShard
ready
ready(): void
Returns void
Inherited from WebSocketClientEvents.ready
restCall
restCall(props: RestCallProperties): void
Parameters
props: RestCallProperties
Returns void
Inherited from WebSocketClientEvents.restCall
restEmpty
restEmpty(): void
Returns void
Inherited from WebSocketClientEvents.restEmpty
restUnavailable
restUnavailable(): void
Returns void
Inherited from WebSocketClientEvents.restUnavailable
shardClose
shardClose(id: number, error: Error, recoverable: boolean): void
Parameters
id: number
error: Error
recoverable: boolean
Returns void
Inherited from WebSocketClientEvents.shardClose
shardDisconnect
shardDisconnect(id: number): void
Parameters
id: number
Returns void
Inherited from WebSocketClientEvents.shardDisconnect
shardError
shardError(id: number, error: Error): void
Parameters
id: number
error: Error
Returns void
Inherited from WebSocketClientEvents.shardError
shardReady
shardReady(id: number, unavailable?: Set<string>): void
Parameters
id: number
unavailable: Set<string> Optional
Returns void
Inherited from WebSocketClientEvents.shardReady
shardSpawn
shardSpawn(id: number): void
Parameters
id: number
Returns void
Inherited from WebSocketClientEvents.shardSpawn
typingStart
typingStart(event: TypingStartEvent): void
Parameters
event: TypingStartEvent
Returns void
Inherited from WebSocketClientEvents.typingStart
userUpdate
userUpdate(event: UserUpdateEvent): void
Parameters
event: UserUpdateEvent
Returns void
Inherited from WebSocketClientEvents.userUpdate
voiceServerUpdate
voiceServerUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.voiceServerUpdate
voiceStateUpdate
voiceStateUpdate(event: default): void
Parameters
event: default
Returns void
Inherited from WebSocketClientEvents.voiceStateUpdate
webhooksUpdate
webhooksUpdate(event: WebhooksUpdateEvent): void
Parameters
event: WebhooksUpdateEvent
Returns void
Inherited from WebSocketClientEvents.webhooksUpdate
