Wumpcord: MessageContentOptions
Interface MessageContentOptions
Additional options to send a message in a guild textable channel on Discord.
Hierarchy
MessageContentOptions
Index
Properties
attachments
content
embed
file
mentions
reply
tts
Properties
Optional attachments
attachments: MessageFile | MessageFile[]
Allows to send one or multiple attachments.
deprecated
This property is deprecated for MessageContentOptions.file, this property will be removed in a future release.
Optional content
content: string
The raw content to send to Discord.
Optional embed
embed: APIEmbed
A custom embed to send to Discord
Optional file
file: MessageFile
A file to send on Discord
Optional mentions
mentions: AllowedMentions
Customizes the behaviour for sending mentions towards entities or everyone.
Optional reply
reply: string
If we should send a message with a reply of this message's ID as the reply reference.
Optional tts
tts: boolean
If we should use Text to Speech on this message
