Wumpcord: PresenceActivity
Interface PresenceActivity
https://discord.com/developers/docs/topics/gateway#activity-object-activity-structure
Hierarchy
PresenceActivity
Index
Properties
applicationID
assets
buttons
createdAt
details
emoji
flags
id
instance
name
party
platform
rpc
secrets
sessionID
state
syncID
timestamps
type
url
Properties
Optional applicationID
applicationID: string
Application ID of the activity
Optional assets
assets: Partial<Record<"large_image" | "large_text" | "small_image" | "small_text", string>>
Images for the presence and their hover texts.
Optional buttons
buttons: (string | PresenceActivityButtons)[]
List of buttons to display on a rich presence. It can be an array of strings (which being the labels) or a object of the label and the URL it goes to. Bots cannot access the user's buttons, so it'll be an array of strings.
createdAt
createdAt: Date
JavaScript date of when the activity was added to the user's session
Optional details
details: null | string
Details of what the user is doing
Optional emoji
emoji: GatewayActivityEmoji
Emoji object for custom statuses (type 4)
Optional flags
flags: number
Activity flags ORd together, describes what the payload includes.
id
id: string
Optional instance
instance: boolean
Ehether or not the activity is an instanced game session
name
name: string
The activity's name
Optional party
party: GatewayActivityParty
Information of the current party of the player.
Optional platform
platform: "samsung" | "xbox" | "desktop"
rpc
rpc: boolean
If this activity has a rich presence or not.
Optional secrets
secrets: Partial<Record<"join" | "spectate" | "match", string>>
secrets for Rich Presence joining and spectating
Optional sessionID
sessionID: string
Optional state
state: null | string
The user's current party status
Optional syncID
syncID: string
Optional timestamps
timestamps: [start?: number, end?: number]
Unix timestamps of when the activity starts and/or ends in a form of 2 elements in an array:
[start, end].
type
type: ActivityStatus
The activity type
Optional url
url: null | string
The stream URl, validated when type is 1 (Streaming)
