Wumpcord: Wumpcord
Wumpcord
Index
Namespaces
Constants
Enumerations
ButtonStyles
Classes
Application
AuditLogEntry
ButtonBuilder
CategoryChannel
Channel
Client
ComponentTreeBuilder
DMChannel
DynamicImage
EmbedBuilder
Emoji
Extensions
GroupChannel
Guild
GuildTextableChannel
InteractionCommandBuilder
InteractionMessage
InteractionOptionBuilder
Invite
Member
MemoryCache
Message
NewsChannel
NoopEntityCache
Permission
PermissionOverwrite
Presence
Role
SelfUser
StageChannel
StageInstance
StoreChannel
TextChannel
TextableChannel
User
Util
VoiceChannel
Webhook
Interfaces
APIComponentActionRow
APIComponentButton
APIGuild
APIGuildEmoji
APIGuildMember
APIMessage
APIStageInstance
AbstractEntityCache
AllowedMentions
CachingOptions
ClientOptions
GetMessageReactionOptions
MessageContentOptions
ModifyEmojiOptions
ModifyGuildMemberOptions
PresenceActivity
PresenceActivityButtons
RetrieveMessagesOptions
SendActivityOptions
ShardingInfo
WebSocketOptions
Type aliases
APIRoleTags
AnyChannel
AnyGuildChannel
AnyGuildTextableChannel
AnyTextableChannel
ButtonStyle
ChannelType
ClientStatus
EditedMessageContent
MessageContent
OnlineStatus
PartialEntity
RGBValue
ReplyMessageContent
Variables
version
Functions
isAbstractCacheLike
Type aliases
APIRoleTags
APIRoleTags: Pick<_APIRoleTags, "bot_id" | "integration_id"> & { premium_subscriber: boolean }
The role tags for this Role.
AnyChannel
AnyChannel: CategoryChannel | DMChannel | GroupChannel | NewsChannel | StageChannel | StoreChannel | VoiceChannel | TextChannel
Represents any channel
AnyGuildChannel
AnyGuildChannel: CategoryChannel | NewsChannel | StageChannel | StoreChannel | VoiceChannel | TextChannel
Represents any guild channel, which has more properties than DMChannel and GroupChannel.
AnyGuildTextableChannel
AnyGuildTextableChannel: NewsChannel | TextChannel
Represents any guild textable channel, which are text channels in guilds
AnyTextableChannel
AnyTextableChannel: NewsChannel | TextChannel | DMChannel | GroupChannel
Represents any textable channel, which can send messages
ButtonStyle
ButtonStyle: Lowercase<keyof typeof ButtonStyles>
Type alias for a lowercased version of the keys in ButtonStyles.
ChannelType
ChannelType: typeof ChannelTypesObject[keyof typeof ChannelTypesObject]
Represents the channel type for a [[Chanell]]
ClientStatus
ClientStatus: Partial<Record<"desktop" | "mobile" | "web", OnlineStatus>>
EditedMessageContent
EditedMessageContent: string | Omit<MessageContentOptions, "file">
Type-alias for the content to send with [Message.edit]
MessageContent
MessageContent: string | MessageContentOptions
Represents of how a Discord message is constructed
OnlineStatus
OnlineStatus: "online" | "offline" | "idle" | "dnd" | "invisible"
Represents all of the online statuses to set
PartialEntity
PartialEntity<T, Props>: Partial<T> & {[ P in keyof Props]: Props[P] } & { id: string }
Represents a partial entity with id and any additional properties visible if not cached
Type parameters
T: BaseEntity<any>
Props = {}
RGBValue
RGBValue: [red?: number, green?: number, blue?: number]
Type alias of an array with 3 elements to represent a RGB color value
ReplyMessageContent
ReplyMessageContent: string | Omit<MessageContentOptions, "reply">
Type-alias for the conten to send with [Message.reply]
Variables
Const version
version: string = ...
Returns the version of Wumpcord
Functions
isAbstractCacheLike
isAbstractCacheLike(value: unknown): value is AbstractEntityCache
Returns if [[value]] can be represented as a AbstractEntityCache-like object.
example
```
const { isAbstractCacheLike, MemoryCache } = require('wumpcord');
isAbstractCacheLike(new MemoryCache()); // true
isAbstractCacheLike({ name: 'name', get() {}, put() {}, remove() {} }); // true
isAbstractCacheLike('abcd'); // false
```
Parameters
value: unknown
Returns value is AbstractEntityCache
