Wumpcord: Wumpcord
Wumpcord
Index
Namespaces
Constants
Enumerations
ButtonStyles
Classes
Application
AuditLogEntry
ButtonBuilder
CategoryChannel
Channel
Client
ComponentTreeBuilder
DMChannel
EmbedBuilder
Emoji
Extensions
GroupChannel
Guild
GuildTextableChannel
InteractionCommandBuilder
InteractionMessage
InteractionOptionBuilder
Invite
Member
Message
NewsChannel
Permission
PermissionOverwrite
Presence
Role
SelfUser
StageChannel
StageInstance
StoreChannel
TextChannel
TextableChannel
User
Util
VoiceChannel
Webhook
Interfaces
APIComponentActionRow
APIComponentButton
APIGuild
APIGuildEmoji
APIGuildMember
APIMessage
APIStageInstance
AllowedMentions
ClientOptions
FetchGuildMembersOptions
GetMessageReactionOptions
GuildBan
GuildIntegration
GuildPreview
GuildWidget
ListGuildMembersOptions
MessageContentOptions
ModifyEmojiOptions
PresenceActivity
PresenceActivityButtons
RetrieveMessagesOptions
SendActivityOptions
ShardingInfo
WebSocketOptions
Type aliases
APIRoleTags
AnyChannel
AnyGuildChannel
AnyGuildTextableChannel
AnyTextableChannel
ButtonStyle
ChannelType
ClientStatus
CreateChannelOptions
CreateGuildRoleOptions
EditedMessageContent
MessageContent
ModifyGuildMemberOptions
ModifyGuildOptions
ModifyGuildRoleOptions
ModifyGuildWelcomeScreenOptions
ModifyUserGuildVoiceState
OnlineStatus
PartialEntity
RGBValue
ReplyMessageContent
Variables
version
Type aliases
APIRoleTags
APIRoleTags: Pick<_APIRoleTags, "bot_id" | "integration_id"> & { premium_subscriber: boolean }
The role tags for this Role.
AnyChannel
AnyChannel: CategoryChannel | DMChannel | GroupChannel | NewsChannel | StageChannel | StoreChannel | VoiceChannel | TextChannel
Represents any channel
AnyGuildChannel
AnyGuildChannel: CategoryChannel | NewsChannel | StageChannel | StoreChannel | VoiceChannel | TextChannel
Represents any guild channel, which has more properties than DMChannel and GroupChannel.
AnyGuildTextableChannel
AnyGuildTextableChannel: NewsChannel | TextChannel
Represents any guild textable channel, which are text channels in guilds
AnyTextableChannel
AnyTextableChannel: NewsChannel | TextChannel | DMChannel | GroupChannel
Represents any textable channel, which can send messages
ButtonStyle
ButtonStyle: Lowercase<keyof typeof ButtonStyles>
Type alias for a lowercased version of the keys in ButtonStyles.
ChannelType
ChannelType: typeof ChannelTypesObject[keyof typeof ChannelTypesObject]
Represents the channel type for a [[Chanell]]
ClientStatus
ClientStatus: Partial<Record<"desktop" | "mobile" | "web", OnlineStatus>>
CreateChannelOptions
CreateChannelOptions: Partial<Pick<APIChannel, "type" | "topic" | "bitrate" | "user_limit" | "rate_limit_per_user" | "position" | "permission_overwrites" | "nsfw"> & { parent_id: string }>
Options for creating a guild channel
CreateGuildRoleOptions
CreateGuildRoleOptions: Partial<Pick<APIRole, "name" | "color" | "hoist" | "mentionable"> & { permissions: bigint }>
https://discord.com/developers/docs/resources/guild#create-guild-role-json-params
EditedMessageContent
EditedMessageContent: string | Omit<MessageContentOptions, "file">
Type-alias for the content to send with [Message.edit]
MessageContent
MessageContent: string | MessageContentOptions
Represents of how a Discord message is constructed
ModifyGuildMemberOptions
ModifyGuildMemberOptions: Partial<Pick<APIGuildMember, "deaf" | "mute" | "nick"> & { channel_id: string; roles: string[] }>
https://discord.com/developers/docs/resources/guild#modify-guild-member-json-params
ModifyGuildOptions
ModifyGuildOptions: Partial<Pick<APIGuild, "name" | "region" | "verification_level" | "default_message_notifications" | "explicit_content_filter" | "afk_channel_id" | "afk_timeout" | "icon" | "owner_id" | "splash" | "discovery_splash" | "banner" | "system_channel_id" | "system_channel_flags" | "rules_channel_id" | "public_updates_channel_id" | "preferred_locale" | "description">>
Options for modifying a guild
ModifyGuildRoleOptions
ModifyGuildRoleOptions: CreateGuildRoleOptions
https://discord.com/developers/docs/resources/guild#modify-guild-role-json-params
ModifyGuildWelcomeScreenOptions
ModifyGuildWelcomeScreenOptions: Partial<Pick<APIGuildWelcomeScreen, "welcome_channels" | "description"> & { enabled: boolean }>
https://discord.com/developers/docs/resources/guild#modify-guild-welcome-screen-json-params
ModifyUserGuildVoiceState
ModifyUserGuildVoiceState<S>: S extends "@me" ? Partial<{ request_to_speak_timestamp: Date; suppress: boolean }> : { suppress?: boolean }
https://discord.com/developers/docs/resources/guild#update-current-user-voice-state-json-params or https://discord.com/developers/docs/resources/guild#update-user-voice-state-json-params
Type parameters
S: "@me" | "user" = "@me"
OnlineStatus
OnlineStatus: "online" | "offline" | "idle" | "dnd" | "invisible"
Represents all of the online statuses to set
PartialEntity
PartialEntity<T, Props>: Partial<T> & {[ P in keyof Props]: Props[P] } & { id: string }
Represents a partial entity with id and any additional properties visible if not cached
Type parameters
T: BaseEntity<any>
Props = {}
RGBValue
RGBValue: [red?: number, green?: number, blue?: number]
Type alias of an array with 3 elements to represent a RGB color value
ReplyMessageContent
ReplyMessageContent: string | Omit<MessageContentOptions, "reply">
Type-alias for the conten to send with [Message.reply]
Variables
Const version
version: string = ...
Returns the version of Wumpcord
