Wumpcord: Application
Class Application
https://discord.com/developers/docs/resources/application#application-resource
Hierarchy
BaseEntity<APIApplication>
Application
Index
Constructors
constructor
Properties
coverImage
description
flags
guildID
icon
id
name
owner
primarySkuId
privacyPolicyUri
public
requiresCodeGrant
rpcOrigins
slug
summary
team
termsOfServiceUri
Accessors
coverUrl
createdAt
hasPrivilegedIntents
iconUrl
isPendingVerification
Methods
patch
Constructors
constructor
new Application(client: Client, data: APIApplication): Application
Overrides BaseEntity<APIApplication>.constructor
Parameters
client: Client
data: APIApplication
Returns Application
Properties
Optional coverImage
coverImage: string
The default rich presence invite cover image hash for this application
description
description: null | string
The description of the application
flags
flags: number
This [Application]'s public flags
Optional guildID
guildID: string
If this [Application] is a game sold on Discord, this is the guild that it is linked to
icon
icon: null | string
The icon hash with this [Application].
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
name
name: string
The name of this [Application]
owner
owner: null | User
The owner of this [Application], if the application belongs in a team, it'll return null and not cached.
Optional primarySkuId
primarySkuId: string
If this [Application] is a game sold on Discord, this is the ID of the "Game SKU" that is created; if it exists
Optional privacyPolicyUri
privacyPolicyUri: string
URI of the Privacy Policy of this [Application]
public
public: boolean
If false, this application can be only invited by the bot owner
requiresCodeGrant
requiresCodeGrant: boolean
If this [Application] requires a full OAuth2 code grant flow on join
Optional rpcOrigins
rpcOrigins: string[]
Array of RPC origin URLs, if RPC is enabled in this application
Optional slug
slug: string
If this [Application] is a game sold on Discord, this field is the URL slug that links to the store page
Optional summary
summary: string
If this [Application] is a game sold on Discord, this will be the summary field for the store page of it's primary SKU.
Optional team
team: APITeam
The team associated with this [Application].
Optional termsOfServiceUri
termsOfServiceUri: string
URI of the Terms of Service of this [Application]
Accessors
coverUrl
get coverUrl(): null | string
Returns the cover image URI of this [Application]
Returns null | string
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
hasPrivilegedIntents
get hasPrivilegedIntents(): boolean
Returns a boolean value if this [Application] has the GUILD_MEMBERS intent or the GUILD_PRESENCES intent.
Returns boolean
iconUrl
get iconUrl(): null | string
Returns the URI of the icon for this [Application]
Returns null | string
isPendingVerification
get isPendingVerification(): boolean
Returns a boolean if this [Application] is pending verification
Returns boolean
Methods
patch
patch(data: Partial<APIApplication>): void
Overrides BaseEntity.patch
Parameters
data: Partial<APIApplication>
Returns void
