Wumpcord: AuditLogEntry
Class AuditLogEntry
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object
Hierarchy
BaseEntity<APIAuditLogEntry>
AuditLogEntry
Index
Constructors
constructor
Properties
actionType
changes
channelID
id
inactiveMembers
membersRemoved
messageID
reason
role
targetCount
type
user
Accessors
channel
createdAt
Methods
patch
Constructors
constructor
new AuditLogEntry(client: Client, data: APIAuditLogEntry): AuditLogEntry
Overrides BaseEntity<APIAuditLogEntry>.constructor
Parameters
client: Client
data: APIAuditLogEntry
Returns AuditLogEntry
Properties
actionType
actionType: number
The action type that was executed
Optional changes
changes: APIAuditLogChange[]
List of changes, if any
Optional channelID
channelID: string
The channel ID for fallback purposes (actions = Message Delete, Message [Un]pin, Member Moved)
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
Optional inactiveMembers
inactiveMembers: number
Number of days after inactive members were kicked (action = Member Prune)
Optional membersRemoved
membersRemoved: number
The amount of members removed from the guild (action = Member Prune)
Optional messageID
messageID: string
The message ID for fallback purposes (actions = Message Unpin/Pin)
Optional reason
reason: string
The reason on why it was updated
Optional role
role: string
The role name that was updated from the channel overwrite update (actions = Channel Overwrite Create/Delete/Update)
Optional targetCount
targetCount: number
Number of entities that were targeted (actions = Message Delete, Message Delete Bulk, Member Disconnect, Member Move)
Optional type
type: "role" | "member"
The type that the audit log was executed (actions = Channel Overwrite Create/Delete/Update)
user
user: null | User
The user who performed the audit log action
Accessors
channel
get channel(): undefined | GuildTextableChannel
Returns the channel that this audit log entry occured in. This can be null if the proper action type isn't:
Member Move
Message Pin
Message Unpin
Message Delete
Returns undefined | GuildTextableChannel
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
Methods
patch
patch(data: Partial<APIAuditLogEntry>): void
Overrides BaseEntity.patch
Parameters
data: Partial<APIAuditLogEntry>
Returns void
