Wumpcord: ButtonBuilder
Class ButtonBuilder
Represents a builder class to easily construct buttons in a ComponentTreeBuilder.
example
```
const { Client, ComponentTreeBuilder, ButtonBuilder } = require('wumpcord');
const client = new Client({ token: '', intents: ['GUILD_MESSAGES', 'GUILDS'] });
client.on('message', msg => {
   if (msg.content === '!test')
      return msg.channel.send({
         content: 'Hello, world!',
         components: new ComponentTreeBuilder()
              .addButton(new ButtonBuilder().setLabel('hi world').setEmoji('id', 'name').setStyle('primary').setCustomID('abutton').build())
              .build()
      });
});
client.on('buttonClicked', (msg, button) => {
   console.log(`Button ${button.customID} has been clicked.`);
   if (msg.author.id !== 'some id' || button.customID !== 'abutton') return;
   return msg.reply('i dunno im just a button.');
});
client.connect();
```
docs
https://discord.com/developers/docs/interactions/message-components#buttons
Hierarchy
ButtonBuilder
Index
Constructors
constructor
Methods
build
setCustomID
setDisabled
setEmoji
setLabel
setStyle
setUrl
Constructors
constructor
new ButtonBuilder(): ButtonBuilder
Returns ButtonBuilder
Methods
build
build(): OmitUndefinedOrNull<APIComponentButton>
Builds this ButtonBuilder that is passable to Discord.
Returns OmitUndefinedOrNull<APIComponentButton>
setCustomID
setCustomID(id?: string): ButtonBuilder
Sets a custom ID for this button, a developer-defined unique ID. If none is specified, it'll generate a random one.
Parameters
Optional id: string
The unique ID for this button, if none is specified, it'll auto-generate.
Returns ButtonBuilder
This ButtonBuilder for chaining methods.
setDisabled
setDisabled(): ButtonBuilder
Make this button disabled.
Returns ButtonBuilder
This ButtonBuilder for chaining methods.
setEmoji
setEmoji(emoji: any): ButtonBuilder
setEmoji(emojiID: string, name?: null | string): ButtonBuilder
Sets a emoji on this button.
Parameters
emoji: any
The emoji instance from the client or guild.
Returns ButtonBuilder
This ButtonBuilder for chaining methods.
Sets a emoji on this button.
Parameters
emojiID: string
The emoji's ID
Optional name: null | string
The emoji name, it can be null if it's a unicode emoji.
Returns ButtonBuilder
This ButtonBuilder for chaining methods.
setLabel
setLabel(label: string): ButtonBuilder
Sets a label of this button.
Parameters
label: string
The label for this button
Returns ButtonBuilder
This ButtonBuilder for chaining methods.
setStyle
setStyle(style: "primary" | "secondary" | "success" | "danger" | "link"): ButtonBuilder
Sets the style of this button, this is required.
Parameters
style: "primary" | "secondary" | "success" | "danger" | "link"
The style to use
Returns ButtonBuilder
This ButtonBuilder for chaining methods.
setUrl
setUrl(url: string): ButtonBuilder
Sets a clickable URL for this button.
Parameters
url: string
Returns ButtonBuilder
This ButtonBuilder for chaining methods.
