Wumpcord: Client
Class Client
Defines a "WebSocketClient", where this is your main entrypoint of running your Discord bot! ✧･ﾟ: *✧･ﾟ:*(*❦ω❦)*:･ﾟ✧*:･ﾟ✧
example
```
const { Client } = require('wumpcord');
const client = new Client({ token: '<token>', intents: ['GUILD_MESSAGES'] });
client.on('message', msg => {
   if (msg.content === '!ping') return msg.channel.send('Pong!');
});
client.connect();
```
Hierarchy
EventBus<WebSocketClientEvents>
Client
Index
Constructors
constructor
Properties
channels
gatewayUrl
guilds
options
ready
rest
shards
token
user
users
Accessors
intents
encoding
Methods
addListener
bulkOverwriteGuildSlashCommands
connect
createGlobalSlashCommand
createGuildSlashCommand
createStageInstance
deleteGlobalSlashCommand
deleteGuildSlashCommand
deleteStageInstance
dispose
editBulkSlashCommandsPermissions
editGlobalSlashCommand
editGuildSlashCommand
editSlashCommandPermissions
editStageInstance
emit
fetchShardInfo
getAllSlashCommandPermissions
getBotGateway
getGatewayInfo
getGlobalSlashCommands
getGuildSlashCommand
getGuildSlashCommands
getOAuthApplication
getSlashCommandPermissions
getStageInstance
on
once
removeAllListeners
removeListener
requestGuildMembers
setActivity
setMaxListeners
size
Constructors
constructor
new Client(options: ClientOptions): Client
Overrides EventBus<WebSocketClientEvents>.constructor
Defines a "WebSocketClient", where this is your main entrypoint of running your Discord bot! ✧･ﾟ: *✧･ﾟ:*(*❦ω❦)*:･ﾟ✧*:･ﾟ✧
Parameters
options: ClientOptions
The options to construct this WebSocketClient.
Returns Client
Properties
channels
channels: ChannelStore
All of the channels this bot is apart of and managed by your cache engine of choice.
gatewayUrl
gatewayUrl: string
The cached gateway URL from Discord
guilds
guilds: GuildStore
All of the guilds this bot is apart of and is managed by cache.
options
options: Required<ClientOptions>
The options we have set and any defaults available
ready
ready: boolean = false
If the bot's shard are ready or not
rest
rest: RestClient<RestClientEvents>
The rest client available to make requests to Discord's REST API
shards
shards: ShardManager
Manager for handling sharding
token
token: string
The token for the bot
user
user: SelfUser
The current self user.
users
users: UserStore
All the users that this bot can see and managed by the cache engine.
Accessors
intents
get intents(): number
Returns the client's intents by their numeric value
Returns number
Static encoding
get encoding(): "etf" | "json"
Returns the encoding strategy to use for [WebSocketClient.gatewayUrl]
Returns "etf" | "json"
Methods
addListener
addListener<K>(event: K, listener: WebSocketClientEvents[K]): Client
Inherited from EventBus.addListener
inheritdoc
Type parameters
K: keyof WebSocketClientEvents
Parameters
event: K
listener: WebSocketClientEvents[K]
Returns Client
bulkOverwriteGuildSlashCommands
bulkOverwriteGuildSlashCommands(guildID: string): void
Parameters
guildID: string
Returns void
connect
connect(): Promise<void>
Function call to connect to the gateway, this is your entrypoint to connecting your bot to the stars! ✧( ु•⌄• )◞◟( •⌄• ू )✧
Returns Promise<void>
createGlobalSlashCommand
createGlobalSlashCommand(data: InteractionCommandBuilder | RESTPostAPIApplicationCommandsJSONBody): Promise<void>
Method to create a global slash command
Discord Docs
Parameters
data: InteractionCommandBuilder | RESTPostAPIApplicationCommandsJSONBody
The metadata or a InteractionCommandBuilder.
Returns Promise<void>
createGuildSlashCommand
createGuildSlashCommand(guildID: string, data: InteractionCommandBuilder | RESTPostAPIApplicationCommandsJSONBody): Promise<void>
Method to create a guild slash command
Discord Docs
Parameters
guildID: string
The guild's ID
data: InteractionCommandBuilder | RESTPostAPIApplicationCommandsJSONBody
The metadata or a InteractionCommandBuilder instance
Returns Promise<void>
createStageInstance
createStageInstance(channelID: string, topic: string, privacyLevel?: StageInstancePrivacyLevel): Promise<StageInstance>
Creates a stage instance asscoiated with the stage channel. The bot must be a moderator of that stage channel.
Parameters
channelID: string
The channel's ID
topic: string
The topic to set
Optional privacyLevel: StageInstancePrivacyLevel
The privacy level to use
Returns Promise<StageInstance>
deleteGlobalSlashCommand
deleteGlobalSlashCommand(commandID: string): void
Parameters
commandID: string
Returns void
deleteGuildSlashCommand
deleteGuildSlashCommand(guildID: string, commandID: string): void
Parameters
guildID: string
commandID: string
Returns void
deleteStageInstance
deleteStageInstance(channelID: string): Promise<void>
Deletes the stage instance associated to that stage channel.
Parameters
channelID: string
The channel's ID
Returns Promise<void>
dispose
dispose(reconnect?: boolean): void
Disposes all shard connections if [reconnect] is set to false, or it'll attempt to re-connect all shards if [reconnect] is true or undefined.
Parameters
reconnect: boolean = true
If the client should start all shards
Returns void
editBulkSlashCommandsPermissions
editBulkSlashCommandsPermissions(guildID: string): void
Parameters
guildID: string
Returns void
editGlobalSlashCommand
editGlobalSlashCommand(guildID: string): void
Parameters
guildID: string
Returns void
editGuildSlashCommand
editGuildSlashCommand(guildID: string, commandID: string): void
Parameters
guildID: string
commandID: string
Returns void
editSlashCommandPermissions
editSlashCommandPermissions(guildID: string, commandID: string): void
Parameters
guildID: string
commandID: string
Returns void
editStageInstance
editStageInstance(channelID: string, data?: ModifyStageInstance): Promise<void>
Modifies fields of that stage instance
Parameters
channelID: string
The channel ID
Optional data: ModifyStageInstance
The data to modify
Returns Promise<void>
emit
emit<K>(event: K, ...args: ListenerArgs<WebSocketClientEvents[K]>): boolean
Inherited from EventBus.emit
Emits a new event from the callstack
Type parameters
K: keyof WebSocketClientEvents
Parameters
event: K
The event to emit
Rest ...args: ListenerArgs<WebSocketClientEvents[K]>
Any additional arguments to push
Returns boolean
A boolean value if it exists or not
fetchShardInfo
fetchShardInfo(): Promise<ShardingInfo>
Method to retrieve shard information from Discord
Returns Promise<ShardingInfo>
getAllSlashCommandPermissions
getAllSlashCommandPermissions(guildID: string): void
Parameters
guildID: string
Returns void
getBotGateway
getBotGateway(): Promise<APIGatewayBotInfo>
Authenicated function to retrieve the gateway URL from Discord and extra sharding metadata
Returns Promise<APIGatewayBotInfo>
getGatewayInfo
getGatewayInfo(): Promise<APIGatewayInfo>
Unauthenicated function to retrieve the gateway URL
Returns Promise<APIGatewayInfo>
getGlobalSlashCommands
getGlobalSlashCommands(): Promise<RESTGetAPIApplicationCommandsResult>
Method to retrieve all global slash commands
Discord Docs
Returns Promise<RESTGetAPIApplicationCommandsResult>
getGuildSlashCommand
getGuildSlashCommand(guildID: string, commandID: string): void
Method to retrieve a specific slash command by it's [[commandID]]
Discord Docs
Parameters
guildID: string
The guild ID to retrieve the slash command for
commandID: string
The command ID to retrieve
Returns void
getGuildSlashCommands
getGuildSlashCommands(guildID: string): Promise<RESTGetAPIApplicationGuildCommandsResult>
Method to retrieve all guild slash commands
Discord Docs
Parameters
guildID: string
The guild's ID
Returns Promise<RESTGetAPIApplicationGuildCommandsResult>
getOAuthApplication
getOAuthApplication(): Promise<Application>
Returns the OAuth2 application of this client
Returns Promise<Application>
getSlashCommandPermissions
getSlashCommandPermissions(guildID: string, commandID: string): void
Parameters
guildID: string
commandID: string
Returns void
getStageInstance
getStageInstance(channelID: string): Promise<StageInstance>
Retrieves a stage instance, if exists
Parameters
channelID: string
The stage channel ID
Returns Promise<StageInstance>
on
on<K>(event: K, listener: WebSocketClientEvents[K]): Client
Inherited from EventBus.on
Pushes a new event to the callstack
Type parameters
K: keyof WebSocketClientEvents
Parameters
event: K
The event to push
listener: WebSocketClientEvents[K]
The listener function
Returns Client
This instance to chain methods
once
once<K>(event: K, listener: WebSocketClientEvents[K]): Client
Inherited from EventBus.once
Pushes a new event to the callstack and removes it after it has been emitted from the parent component.
Type parameters
K: keyof WebSocketClientEvents
Parameters
event: K
The event to push
listener: WebSocketClientEvents[K]
The listener function
Returns Client
This instance to chain methods
removeAllListeners
removeAllListeners(): Client
Inherited from EventBus.removeAllListeners
Removes all listeners from this EventBus component
Returns Client
removeListener
removeListener<K>(event: K, listener: WebSocketClientEvents[K]): boolean
Inherited from EventBus.removeListener
Pushes a event's specific listener from the callstack.
Type parameters
K: keyof WebSocketClientEvents
Parameters
event: K
The event to remove
listener: WebSocketClientEvents[K]
The listener callback function
Returns boolean
This instance to chain methods
requestGuildMembers
requestGuildMembers(): Promise<void>
Returns Promise<void>
setActivity
setActivity(status: OnlineStatus, options: SendActivityOptions): void
Sets the current activity for all shards
Parameters
status: OnlineStatus
The status to use
options: SendActivityOptions
The activity options
Returns void
setMaxListeners
setMaxListeners(count: number): Client
Inherited from EventBus.setMaxListeners
Sets the maximum amount of listeners to append
Parameters
count: number
The max size to use, If value -1 is used, it'll be infinite and might lead to callstack errors.
Returns Client
This instance to chain methods
size
size<K>(event: K): number
size(): number
Inherited from EventBus.size
Returns how many listeners a event has
Type parameters
K: keyof WebSocketClientEvents
Parameters
event: K
The event to lookup
Returns number
A number of how many concurrent listeners are in
Inherited from EventBus.size
Returns how many events are in this EventBus component
Returns number
