Wumpcord: DMChannel
Class DMChannel
Represents a private channel with the user and the bot as the main participants.
Hierarchy
TextableChannel
DMChannel
Index
Constructors
constructor
Properties
client
id
lastMessageID
messages
recipient
type
Accessors
createdAt
crosspostable
Methods
bulkDelete
getMessages
getPins
getWebhooks
patch
send
sendTyping
toString
from
Constructors
constructor
new DMChannel(client: Client, data: APIChannel): DMChannel
Overrides TextableChannel.constructor
Parameters
client: Client
data: APIChannel
Returns DMChannel
Properties
client
client: Client
Inherited from TextableChannel.client
The client connection for this textable channel
id
id: string
Inherited from TextableChannel.id
The ID of this [[BaseEntity]].
Optional lastMessageID
lastMessageID: null | string
Represents the last message ID, useful for fetching messages in this channel
messages
messages: ChannelMessageStore
Inherited from TextableChannel.messages
Cached messages for this channel
recipient
recipient: User
List of recipients that are in this group DM
type
type: ChannelType
Inherited from TextableChannel.type
The type this Channel is
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
crosspostable
get crosspostable(): boolean
Returns a boolean if this channel can cross-post messages.
Returns boolean
Methods
bulkDelete
bulkDelete(messages: string[]): Promise<number>
Inherited from TextableChannel.bulkDelete
Deletes multiple messages in a single request. (Discord Docs)
Parameters
messages: string[]
Array of Messages or [[Snowflake]]s of what to delete
Returns Promise<number>
A promise that resolves as how many messages were deleted.
getMessages
getMessages(options?: RetrieveMessagesOptions): Promise<APIMessage[]>
Inherited from TextableChannel.getMessages
Retrieves the messages of this TextableChannel.
Parameters
Optional options: RetrieveMessagesOptions
Any additional options to use
Returns Promise<APIMessage[]>
getPins
getPins(): Promise<APIMessage[]>
Inherited from TextableChannel.getPins
Retrieves all the pins of this TextableChannel (Discord Docs)
Returns Promise<APIMessage[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Inherited from TextableChannel.getWebhooks
Retrieves all of the webhooks available in this TextableChannel. (Discord Docs)
Returns Promise<Webhook[]>
patch
patch(data: Partial<APIChannel>): void
Overrides TextableChannel.patch
Parameters
data: Partial<APIChannel>
Returns void
send
send(content: MessageContent, options?: MessageContentOptions): Promise<APIMessage>
Inherited from TextableChannel.send
Sends a message to this current TextableChannel with any payload to send. (Discord Docs)
Parameters
content: MessageContent
The message content or options to send
Optional options: MessageContentOptions
Any additional options to use to send this message
Returns Promise<APIMessage>
sendTyping
sendTyping(): Promise<void>
Inherited from TextableChannel.sendTyping
Triggers the "user typing" indicator. (Discord Docs)
Returns Promise<void>
toString
toString(): string
Inherited from TextableChannel.toString
Returns string
Static from
from<T>(client: Client, data: APIPartialChannel): null | T
Inherited from TextableChannel.from
Type parameters
T: Channel<T> = Channel
Parameters
client: Client
data: APIPartialChannel
Returns null | T
