Wumpcord: EmbedBuilder
Class EmbedBuilder
Represents a builder class for constucting embeds.
Hierarchy
EmbedBuilder
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
Methods
addBlankField
addField
addFields
build
patch
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
Constructors
constructor
new EmbedBuilder(data?: APIEmbed): EmbedBuilder
Represents a builder class for constucting embeds.
Parameters
data: APIEmbed = {}
The data to pre-initialize.
Returns EmbedBuilder
Properties
Optional author
author: APIEmbedAuthor
The author of this embed.
Optional color
color: number
Color of the embed, which will appear on the left side of the embed.
Optional description
description: string
The description of the embed
Optional fields
fields: APIEmbedField[]
Any additional fields to add to this embed.
Optional footer
footer: APIEmbedFooter
The footer of the embed
Optional image
image: APIEmbedImage
Image preview object of this embed.
Optional thumbnail
thumbnail: APIEmbedThumbnail
The thumbnail preview object of this embed.
Optional timestamp
timestamp: string
A timestamp in ISO-8601 date format of when this embed was constructed.
Optional title
title: string
The title of the embed.
Optional url
url: string
URL preview of the embed, will make the title clickable
Methods
addBlankField
addBlankField(inline?: boolean): EmbedBuilder
Adds a blank field to this embed.
Parameters
inline: boolean = false
If the field should be inlined with it's children.
Returns EmbedBuilder
This EmbedBuilder to chain methods
addField
addField(name: string, value: string, inline?: boolean): EmbedBuilder
Adds a field to this embed.
{{info}} You can have a max of 25 fields or a [RangeError](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError) will occur. {{/info}}
Parameters
name: string
The title of the field
value: string
The value, or the content of the field.
inline: boolean = false
If the field should be inlined with it's children or not.
Returns EmbedBuilder
This EmbedBuilder to chain methods
addFields
addFields(fields: APIEmbedField[]): EmbedBuilder
Method to add multiple fields to this embed.
Parameters
fields: APIEmbedField[]
Array of field objects to add
Returns EmbedBuilder
This EmbedBuilder to chain methods
build
build(): OmitUndefinedOrNull<APIEmbed>
Returns the raw data that this EmbedBuilder created that is passable when sending messages.
Returns OmitUndefinedOrNull<APIEmbed>
patch
patch(data: APIEmbed): void
Patch data for this EmbedBuilder. (hidden in typings)
Parameters
data: APIEmbed
Any additional data to patch
Returns void
setAuthor
setAuthor(name: string, url?: string, iconUrl?: string): EmbedBuilder
Sets an author in this embed.
Parameters
name: string
The name of the author
Optional url: string
When the name is clicked, this will be the URL they'll be redirected to.
Optional iconUrl: string
An icon URL to set
Returns EmbedBuilder
This EmbedBuilder to chain methods
setColor
setColor(color: string | number | [r: number, g: number, b: number] | Role): EmbedBuilder
Sets the color of the embed, which will be displayed on the left side of the embed
Parameters
color: string | number | [r: number, g: number, b: number] | Role
A [Role], rgb-value, hexadecimal, or a string or number value to set the color.
{{info}}
If a [Role] instance is provided, then it'll use the color attribute to set the embed colour.
If this argument is 'random', it'll generate a random colour each time this embed builder is constructed.
If this argument is 'default', it'll return black as the colour.
If this argument is an array of 3 elements, it'll combine all 3 values into a colour.
If this argument is a string, then it'll convert that hexadecimal value into a number.
If this argument is a number, it'll be set to that number. {{/info}}
Returns EmbedBuilder
This EmbedBuilder to chain methods
setDescription
setDescription(description: string | string[]): EmbedBuilder
Sets the description of this embed.
Parameters
description: string | string[]
The description of an embed. It can be an array of strings and it'll be joined with a new line feed. (\n)
Returns EmbedBuilder
This EmbedBuilder to chain methods
setFooter
setFooter(text: string, iconUrl?: string): EmbedBuilder
Sets a footer of this embed with some text and optionally a icon url.
Parameters
text: string
The text to set
Optional iconUrl: string
Optionally a icon URL to set as the icon
Returns EmbedBuilder
This EmbedBuilder to chain methods
setImage
setImage(url: string): EmbedBuilder
The image preview to set for this embed.
Parameters
url: string
The URL of the image
Returns EmbedBuilder
This EmbedBuilder to chain methods
setThumbnail
setThumbnail(thumb: string): EmbedBuilder
Sets a thumbnail preview in this embed.
Parameters
thumb: string
The thumbnail URL to set
Returns EmbedBuilder
This EmbedBuilder to chain methods
setTimestamp
setTimestamp(stamp?: string | Date): EmbedBuilder
Sets a timestamp of the embed.
Parameters
stamp: string | Date = ...
ISO8601-formatted date or a JavaScript Date to set the timestamp
Returns EmbedBuilder
This EmbedBuilder to chain methods
setTitle
setTitle(title: string): EmbedBuilder
Sets the title of this embed.
Parameters
title: string
The title of the embed
Returns EmbedBuilder
This EmbedBuilder to chain methods
setURL
setURL(url: string): EmbedBuilder
When clicked on the title (if one is set), this URL will be redirected.
Parameters
url: string
The URL
Returns EmbedBuilder
This EmbedBuilder to chain methods
