Wumpcord: Emoji
Class Emoji
https://discord.com/developers/docs/resources/emoji#emoji-resource
Hierarchy
BaseEntity<APIGuildEmoji>
Emoji
Index
Constructors
constructor
Properties
animated
available
guildID
id
managed
name
requireColons
user
Accessors
createdAt
guild
Methods
modify
patch
toString
Constructors
constructor
new Emoji(client: Client, data: APIGuildEmoji): Emoji
Overrides BaseEntity<APIGuildEmoji>.constructor
Parameters
client: Client
data: APIGuildEmoji
Returns Emoji
Properties
Optional animated
animated: boolean
Whether this emoji is animated
Optional available
available: boolean
If this emoji is available to be used, it can be false due to loss of Server Boosts
Optional guildID
guildID: string
The guild's ID that this emoji belongs to. Returns undefined if it wasn't constructed by the library (since emojis from REST doesn't return the guild ID).
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
Optional managed
managed: boolean
Whether this emoji is managed by a integration
name
name: null | string
The name of the emoji, returns null if they're used in reaction emojis.
Optional requireColons
requireColons: boolean
Whether this emoji should be wrapped in colons
Optional user
user: User
The user who created this emoji.
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
guild
get guild(): null
Returns the guild that owns this emoji
Returns null
Methods
modify
modify(__namedParameters: ModifyEmojiOptions): Promise<APIEmoji>
Updates any data related to this emoji.
Parameters
__namedParameters: ModifyEmojiOptions
Returns Promise<APIEmoji>
patch
patch(data: Partial<APIGuildEmoji>): void
Overrides BaseEntity.patch
Parameters
data: Partial<APIGuildEmoji>
Returns void
toString
toString(): string
Returns string
