wumpcord: default
Module: events/guild/bans/GuildBanRemoveEvent
Hierarchy
default<GatewayGuildBanRemoveDispatchData, GuildBanRemoveRefs>
default
Constructors
constructor
Properties
$refs
client
data
shard
Accessors
guild
user
Methods
process
Constructors
constructor
new default(shard: default, data: GatewayGuildBanModifyDispatchData): default
Represents a event from Discord and handles everything
Parameters
shard: default
The shard that is handling this event
data: GatewayGuildBanModifyDispatchData
The data payload from Discord
Returns default
Inherited from default.constructor
Properties
$refs
$refs: GuildBanRemoveRefs
The references attached to this [Event]
Inherited from default.$refs
client
client: default<ClientOptions, WebSocketClientEvents>
The WebSocket client attached
Inherited from default.client
data
data: GatewayGuildBanModifyDispatchData
The data payload from Discord
Inherited from default.data
shard
shard: default
The WebSocket shard that is handling this event
Inherited from default.shard
Accessors
guild
get guild(): PartialEntity<Guild, object>
Returns PartialEntity<Guild, object>
user
get user(): User
Returns User
Methods
process
process(): void
Returns void
Overrides default.process
