wumpcord: default
Module: gateway/ShardingManager
Hierarchy
Collection<number, default>
default
Constructors
constructor
Properties
[Symbol.toStringTag]
constructor
size
[Symbol.species]
Accessors
empty
ping
Methods
[Symbol.iterator]
clear
connect
delete
dispose
emplace
entries
filter
find
findKey
first
firstKey
forEach
get
has
keys
last
lastKey
map
random
reduce
set
shift
some
someKeys
sort
sortKeys
spawn
toArray
toKeyArray
toString
unshift
values
Constructors
constructor
new default(client: default<ClientOptions, WebSocketClientEvents>): default
Parameters
client: default<ClientOptions, WebSocketClientEvents>
Returns default
Overrides Collection<number, WebSocketShard>.constructor
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Collection.__@toStringTag
constructor
constructor: typeof Collection
Inherited from Collection.constructor
Readonly size
size: number
Inherited from Collection.size
Static Readonly [Symbol.species]
[Symbol.species]: MapConstructor
Inherited from Collection.__@species
Accessors
empty
get empty(): boolean
Returns if this [[Collection]] is empty or not
Returns boolean
ping
get ping(): number
Returns the avg. ping of all shards
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[number, default]>
Returns an iterable of entries in the map.
Returns IterableIterator<[number, default]>
Inherited from Collection.__@iterator
clear
clear(): void
Returns void
Inherited from Collection.clear
connect
connect(id: number): undefined | Promise<"true" | default>
Connects a shard to Discord
Parameters
id: number
The shard's ID
Returns undefined | Promise<"true" | default>
delete
delete(key: number): boolean
Parameters
key: number
Returns boolean
Inherited from Collection.delete
dispose
dispose(id: number): void
Disposes a shard
Parameters
id: number
The shard's ID
Returns void
emplace
emplace(key: number, insert: default | function): default
Computes a value if it's absent in this Collection
Parameters
key: number
The key to find
insert: default | function
Item to add when it doesn't exist
Returns default
Inherited from Collection.emplace
entries
entries(): IterableIterator<[number, default]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[number, default]>
Inherited from Collection.entries
filter
filter<ThisArg>(predicate: Predicate<ThisArg, default, number, number, boolean>, thisArg?: ThisArg): default[]
Use a predicate function to filter out anything and return a new Array
Type parameters
ThisArg
Parameters
predicate: Predicate<ThisArg, default, number, number, boolean>
The predicate function to filter out
thisArg: ThisArg Optional
An additional this context if needed
Returns default[]
A new Array of the values that returned true in the predicate function
Inherited from Collection.filter
find
find<ThisArg>(predicate: MinimalPredicate<ThisArg, default, boolean>, thisArg?: ThisArg): null | default
Find a value in the collection from it's predicate function
Type parameters
ThisArg
Parameters
predicate: MinimalPredicate<ThisArg, default, boolean>
The predicate function
thisArg: ThisArg Optional
An additional this context if needed
Returns null | default
The value found or null if not found
Inherited from Collection.find
findKey
findKey<ThisArg>(predicate: MinimalPredicate<ThisArg, default, boolean>, thisArg?: ThisArg): null | number
Finds a key in the collection from it's predicate function
Type parameters
ThisArg
Parameters
predicate: MinimalPredicate<ThisArg, default, boolean>
The predicate function
thisArg: ThisArg Optional
An additional this context if needed
Returns null | number
The key found or null if not found
Inherited from Collection.findKey
first
first(): undefined | default
first(amount: number): default[]
Returns the first element in the collection
Returns undefined | default
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns default[]
Inherited from Collection.first
firstKey
firstKey(): undefined | number
firstKey(amount: number): number []
Returns the first key in the collection
Returns undefined | number
Returns an Array of the keys from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns number []
Inherited from Collection.firstKey
forEach
forEach(callbackfn: function, thisArg?: any): void
Parameters
callbackfn: function
(value: default, key: number, map: Map<number, default>): void
Parameters
value: default
key: number
map: Map<number, default>
Returns void
thisArg: any Optional
Returns void
Inherited from Collection.forEach
get
get(key: number): undefined | default
Parameters
key: number
Returns undefined | default
Inherited from Collection.get
has
has(key: number): boolean
Parameters
key: number
Returns boolean
Inherited from Collection.has
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the map
Returns IterableIterator<number>
Inherited from Collection.keys
last
last(): undefined | default
last(amount: number): default[]
Returns the last element in the collection
Returns undefined | default
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns default[]
Inherited from Collection.last
lastKey
lastKey(): undefined | number
lastKey(amount: number): number []
Returns the last element in the collection
Returns undefined | number
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns number []
Inherited from Collection.lastKey
map
map<S, ThisArg>(predicate: Predicate<ThisArg, default, number, number, S>, thisArg?: ThisArg): S []
Use a predicate function to map anything into a new array
Type parameters
S
ThisArg
Parameters
predicate: Predicate<ThisArg, default, number, number, S>
The predicate function to map out and return a new array
thisArg: ThisArg Optional
An additional this context if needed
Returns S []
A new Array of the values from that function
Inherited from Collection.map
random
random(): null | default
Returns a random value from the collection
Returns null | default
A random value or null if the collection is empty
Inherited from Collection.random
reduce
reduce<S>(predicate: ReducePredicate<Collection<number, default>, default, S, S>, initialValue?: S): S
Reduce the collection and return a new initial value
Type parameters
S
Parameters
predicate: ReducePredicate<Collection<number, default>, default, S, S>
The predicate function
initialValue: S Optional
The initial value
Returns S
Inherited from Collection.reduce
set
set(key: number, value: default): default
Parameters
key: number
value: default
Returns default
Inherited from Collection.set
shift
shift(remove?: boolean): undefined | default
Gets the first item in the collection and removes it (if provided)
Parameters
remove: boolean Optional
If we should remove it or not
Returns undefined | default
Inherited from Collection.shift
some
some(func: function): boolean
Similar to [Array.some], this function tests whether atleast 1 item in the predicate function passes the test in the values cache.
Parameters
func: function
The function to use to filter out
(item: default): boolean
Parameters
item: default
Returns boolean
Returns boolean
A boolean value if 1 item of the cache is truthy
Inherited from Collection.some
someKeys
someKeys(func: function): boolean
Similar to [Array.some], this functions tests whether atleast 1 key in the predicate function passes the test in the key cache.
Parameters
func: function
The function to use to filter out
(item: number): boolean
Parameters
item: number
Returns boolean
Returns boolean
A boolean value if 1 item of the cache is truthy
Inherited from Collection.someKeys
sort
sort(compareFn: function): default[]
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Parameters
compareFn: function
The compare function
(a: default, b: default): number
Parameters
a: default
b: default
Returns number
Returns default[]
The value
Inherited from Collection.sort
sortKeys
sortKeys(compareFn: function): number []
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Parameters
compareFn: function
The compare function
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns number []
The value
Inherited from Collection.sortKeys
spawn
spawn(id: number, strategy: undefined | "etf" | "json"): Promise<"true" | default>
Spawns a new shard
Parameters
id: number
The ID
strategy: undefined | "etf" | "json"
The serialization strategy
Returns Promise<"true" | default>
toArray
toArray(): default[]
Returns all of the values as an Array
Returns default[]
Inherited from Collection.toArray
toKeyArray
toKeyArray(): number []
Returns all of the keys as an Array
Returns number []
Inherited from Collection.toKeyArray
toString
toString(): string
Returns string
unshift
unshift(remove: boolean): undefined | default
Gets the last item in the collection and removes it(if provided)
Parameters
remove: boolean
If we should remove it or not
Returns undefined | default
Inherited from Collection.unshift
values
values(): IterableIterator<default>
Returns an iterable of values in the map
Returns IterableIterator<default>
Inherited from Collection.values
