wumpcord: default
Module: gateway/WebSocketShard
Hierarchy
EventBus<WebSocketShardEvents>
default
Constructors
constructor
Properties
closeSeq
guilds
id
lastAckedAt
lastReceivedAt
ready
status
strategy
unavailableGuilds
Accessors
pack
ping
unpack
Methods
_checkReady
addListener
connect
debug
disconnect
emit
on
once
removeAllListeners
removeListener
send
setMaxListeners
setStatus
size
toString
Constructors
constructor
new default(client: default<ClientOptions, WebSocketClientEvents>, id: number, strategy: undefined | "etf" | "json"): default
Gateway class to handle connections from Discord
Parameters
client: default<ClientOptions, WebSocketClientEvents>
The [WebSocketClient] to attach
id: number
The shard's ID
strategy: undefined | "etf" | "json"
The (de)serialization strategy to use
Returns default
Overrides EventBus<WebSocketShardEvents>.constructor
Properties
Optional closeSeq
closeSeq: number
The closing sequence number
guilds
guilds: Set<string>
Guild cache for this shard, this is disabled if not provided.
id
id: number
The shard's ID
lastAckedAt
lastAckedAt: number
The last time we acked a response
lastReceivedAt
lastReceivedAt: number
The last time we received an acked response
ready
ready: boolean = false
status
status: "connected" | "handshaking" | "nearly" | "dead" | "waiting_for_guilds"
The status of the shard
strategy
strategy: undefined | "etf" | "json"
The serialization strategy to use when encoding/decoding packets
unavailableGuilds
unavailableGuilds: Set<string>
List of unavailable guilds known to this shard
Accessors
pack
get pack(): Serializable
Returns the serialization strategy to encode packets to Discord
Returns Serializable
ping
get ping(): number
Returns the ping of this shard
Returns number
unpack
get unpack(): Deserializable<unknown>
Returns the deserialization strategy to decode packets to Discord
Returns Deserializable<unknown>
Methods
_checkReady
_checkReady(): void
Returns void
addListener
addListener<K>(event: K, listener: WebSocketShardEvents[K]): default
Type parameters
K: keyof WebSocketShardEvents
Parameters
event: K
listener: WebSocketShardEvents[K]
Returns default
Inherited from EventBus.addListener
connect
connect(): Promise<void>
Establishes a new connection with Discord, and connects to the gateway.
Returns Promise<void>
debug
debug(message: string): void
Parameters
message: string
Returns void
disconnect
disconnect(reconnect?: boolean, closeCode?: number): void
Disconnects from the gateway, if [reconnect] is true then spawn a new connection
Parameters
reconnect: boolean = true
If we should reconnect or not
closeCode: number Optional
The close code to send out if needed
Returns void
emit
emit<K>(event: K, ...args: ListenerArgs<WebSocketShardEvents[K]>): boolean
Emits a new event from the callstack
Type parameters
K: keyof WebSocketShardEvents
Parameters
event: K
The event to emit
...args: ListenerArgs<WebSocketShardEvents[K]> Rest
Any additional arguments to push
Returns boolean
A boolean value if it exists or not
Inherited from EventBus.emit
on
on<K>(event: K, listener: WebSocketShardEvents[K]): default
Pushes a new event to the callstack
Type parameters
K: keyof WebSocketShardEvents
Parameters
event: K
The event to push
listener: WebSocketShardEvents[K]
The listener function
Returns default
This instance to chain methods
Inherited from EventBus.on
once
once<K>(event: K, listener: WebSocketShardEvents[K]): default
Pushes a new event to the callstack and removes it after it has been emitted from the parent component.
Type parameters
K: keyof WebSocketShardEvents
Parameters
event: K
The event to push
listener: WebSocketShardEvents[K]
The listener function
Returns default
This instance to chain methods
Inherited from EventBus.once
removeAllListeners
removeAllListeners(): default
Removes all listeners from this EventBus component
Returns default
Inherited from EventBus.removeAllListeners
removeListener
removeListener<K>(event: K, listener: WebSocketShardEvents[K]): boolean
Pushes a event's specific listener from the callstack.
Type parameters
K: keyof WebSocketShardEvents
Parameters
event: K
The event to remove
listener: WebSocketShardEvents[K]
The listener callback function
Returns boolean
This instance to chain methods
Inherited from EventBus.removeListener
send
send<T>(op: OPCodes, data?: T): void
Sends a packet to Discord
Type parameters
T
Parameters
op: OPCodes
The OPCode to use
data: T Optional
The optional data to use
Returns void
setMaxListeners
setMaxListeners(count: number): default
Sets the maximum amount of listeners to append
Parameters
count: number
The max size to use, If value -1 is used, it'll be infinite and might lead to callstack errors.
Returns default
This instance to chain methods
Inherited from EventBus.setMaxListeners
setStatus
setStatus(status: OnlineStatus, options: SendActivityOptions): void
Sets the presence for this shard
Parameters
status: OnlineStatus
The status to use
options: SendActivityOptions
The options to use
Returns void
size
size<K>(event: K): number
size(): number
Returns how many listeners a event has
Type parameters
K: keyof WebSocketShardEvents
Parameters
event: K
The event to lookup
Returns number
A number of how many concurrent listeners are in
Returns how many events are in this EventBus component
Returns number
Inherited from EventBus.size
toString
toString(): string
Returns string
