Wumpcord: GroupChannel
Class GroupChannel
Represents a channel with multiple members.
This class is only for documentation purposes + type checking, bots cannot join group channels.
Hierarchy
TextableChannel
GroupChannel
Index
Constructors
constructor
Properties
client
icon
id
lastMessageID
lastPinTimestamp
messages
name
ownerID
recipients
type
Accessors
createdAt
crosspostable
Methods
bulkDelete
getMessages
getPins
getWebhooks
patch
send
sendTyping
toString
from
Constructors
constructor
new GroupChannel(client: Client, data: APIChannel): GroupChannel
Overrides TextableChannel.constructor
Parameters
client: Client
data: APIChannel
Returns GroupChannel
Properties
client
client: Client
Inherited from TextableChannel.client
The client connection for this textable channel
Optional icon
icon: null | string
The group DM's icon
id
id: string
Inherited from TextableChannel.id
The ID of this [[BaseEntity]].
Optional lastMessageID
lastMessageID: null | string
Represents the last message ID, useful for fetching messages in this channel
Optional lastPinTimestamp
lastPinTimestamp: null | string
The last pinned message's timestamp
messages
messages: ChannelMessageStore
Inherited from TextableChannel.messages
Cached messages for this channel
Optional name
name: string
The name of the group DM
Optional ownerID
ownerID: string
The owner's ID, who-ever created the group DM
recipients
recipients: User[]
List of recipients that are in this group DM
type
type: ChannelType
Inherited from TextableChannel.type
The type this Channel is
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
crosspostable
get crosspostable(): boolean
Returns a boolean if this channel can cross-post messages.
Returns boolean
Methods
bulkDelete
bulkDelete(messages: string[]): Promise<number>
Inherited from TextableChannel.bulkDelete
Deletes multiple messages in a single request. (Discord Docs)
Parameters
messages: string[]
Array of Messages or [[Snowflake]]s of what to delete
Returns Promise<number>
A promise that resolves as how many messages were deleted.
getMessages
getMessages(options?: RetrieveMessagesOptions): Promise<APIMessage[]>
Inherited from TextableChannel.getMessages
Retrieves the messages of this TextableChannel.
Parameters
Optional options: RetrieveMessagesOptions
Any additional options to use
Returns Promise<APIMessage[]>
getPins
getPins(): Promise<APIMessage[]>
Inherited from TextableChannel.getPins
Retrieves all the pins of this TextableChannel (Discord Docs)
Returns Promise<APIMessage[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Inherited from TextableChannel.getWebhooks
Retrieves all of the webhooks available in this TextableChannel. (Discord Docs)
Returns Promise<Webhook[]>
patch
patch(data: Partial<APIChannel>): void
Overrides TextableChannel.patch
Parameters
data: Partial<APIChannel>
Returns void
send
send(content: MessageContent, options?: MessageContentOptions): Promise<APIMessage>
Inherited from TextableChannel.send
Sends a message to this current TextableChannel with any payload to send. (Discord Docs)
Parameters
content: MessageContent
The message content or options to send
Optional options: MessageContentOptions
Any additional options to use to send this message
Returns Promise<APIMessage>
sendTyping
sendTyping(): Promise<void>
Inherited from TextableChannel.sendTyping
Triggers the "user typing" indicator. (Discord Docs)
Returns Promise<void>
toString
toString(): string
Inherited from TextableChannel.toString
Returns string
Static from
from<T>(client: Client, data: APIPartialChannel): null | T
Inherited from TextableChannel.from
Type parameters
T: Channel<T> = Channel
Parameters
client: Client
data: APIPartialChannel
Returns null | T
