Wumpcord: Guild
Class Guild
https://discord.com/developers/docs/resources/guild
Hierarchy
UnavailableGuild
Guild
Index
Constructors
constructor
Properties
afkChannelID
afkTimeout
applicationID
approximateMemberCount
approximatePresenceCount
banner
boosters
channels
client
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
iconHash
id
joinedAt
large
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
members
mfaLevel
name
nsfwLevel
ownerID
preferredLocale
premiumTier
presences
publicUpdatesChannelID
region
roles
rulesChannelID
shardID
splash
stageInstances
systemChannelFlags
systemChannelID
threads
unavailable
vanityURLCode
verificationLevel
voiceStates
welcomeScreen
widgetChannelID
widgetEnabled
Accessors
bannerUrl
createdAt
discoverySplashUrl
iconUrl
owner
shard
splashUrl
Methods
addRole
banMember
beginePrune
createChannel
createRole
delete
deleteIntegration
deleteRole
editChannelPosition
editRolePosition
fetch
fetchMembers
getBan
getBans
getChannels
getIntegrations
getInvites
getMember
getPreview
getPruneCount
getRoles
getVanityUrl
getVoiceRegions
getWelcomeScreen
getWidget
kickMember
listMembers
modify
modifyMember
modifyNickname
modifyRole
modifyVoiceState
modifyWelcomeScreen
modifyWidget
removeRole
searchMembers
setAFKChannel
setAFKTimeout
setDefaultMessageNotifications
setDescription
setDiscoverySplash
setExplicitContentFilter
setGuildBanner
setIcon
setName
setOwner
setPreferredLocale
setPublicUpdatesChannel
setRegion
setRulesChannel
setSplash
setSystemChannel
setSystemChannelFlags
setVerificationLevel
unbanMember
Constructors
constructor
new Guild(client: Client, data: APIGuild): Guild
Overrides UnavailableGuild.constructor
Parameters
client: Client
data: APIGuild
Returns Guild
Properties
afkChannelID
afkChannelID: null | string
Snowflake of the AFK channel, if present.
afkTimeout
afkTimeout: number
Integer of the AFK timeout in seconds
applicationID
applicationID: null | string
The application ID of the guild creator if it is bot-created
Optional approximateMemberCount
approximateMemberCount: number
The approximate members available.
note
This is returned in Client.getGuild(withCounts) with withCounts being set to true. This is never constructed when GUILD_CREATE events happen.
Optional approximatePresenceCount
approximatePresenceCount: number
The approximate presences (online users) available.
note
This is returned in Client.getGuild(withCounts) with withCounts being set to true. This is never constructed when GUILD_CREATE events happen.
banner
banner: null | string
The banner hash
Optional boosters
boosters: number
The number of boosts this guild current has, returns undefined if no one is boosting.
channels
channels: ChannelStore
List of guild channels available
client
client: Client
The client connection attached to this guild
defaultMessageNotifications
defaultMessageNotifications: number
The default message notifications for this guild
description
description: null | string
The description of a Community guild
discoverySplash
discoverySplash: null | string
Discovery splash hash; it is only present in guilds with the "DISCOVERABLE" feature.
emojis
emojis: GuildEmojiStore
List of guild emojis available
explicitContentFilter
explicitContentFilter: number
The filter level to show explicit content
features
features: GuildFeature[]
Array of guild features that is enabled
icon
icon: null | string
The icon hash of the guild's icon
iconHash
iconHash: null | string
The icon has, returned when in the template object
id
id: string
Inherited from UnavailableGuild.id
The ID of this [[BaseEntity]].
Optional joinedAt
joinedAt: Date
ISO8601-formatted timestamp when this guild was joined at
Optional large
large: boolean
true if this is considered a large guild
Optional maxMembers
maxMembers: number
The maxmium number of members for the guild
Optional maxPresences
maxPresences: null | number
The maximum number of presences for the guild (default value being 25000, is in effect when null is returned)
Optional maxVideoChannelUsers
maxVideoChannelUsers: number
Integer of the maximum amount of users in a video channel
memberCount
memberCount: number
Total number of members in this guild
members
members: GuildMemberStore
List of guild members available (requires the GUILD_MEMBERS intent to be available)
mfaLevel
mfaLevel: number
Required MFA (multi-factor authenication) level for this guild
name
name: string
The guild's name
nsfwLevel
nsfwLevel: number
The guild's NSFW level
ownerID
ownerID: string
ID of the owner who owns this guild
preferredLocale
preferredLocale: string
The preferred language in the guild, defaults to "en-US"
premiumTier
premiumTier: number
The premium tier or server boost level
presences
presences: GuildPresenceStore
List of guild presences available (requires the GUILD_PRESENCES intent to be available)
Optional publicUpdatesChannelID
publicUpdatesChannelID: null | string
The ID of the channel where admins or moderators of Community guilds receive notices from Discord
region
region: string
Voice region ID for this guild
roles
roles: GuildRoleStore
List of guild roles available
rulesChannelID
rulesChannelID: null | string
Channel ID of where the rules are posted in
shardID
shardID: number
Inherited from UnavailableGuild.shardID
The shard ID for this guild
splash
splash: null | string
The splash hash
Optional stageInstances
stageInstances: StageInstance[]
List of stage instances available in this guild
systemChannelFlags
systemChannelFlags: number
Bitfield of the flags for the system channel.
systemChannelID
systemChannelID: null | string
The ID of the channel where guild notices such as welcome messages or boost events are posted in
Optional threads
threads: any[]
List of threads in the guild, returns as [[ThreadChannel]](s).
unavailable
unavailable: false
Overrides UnavailableGuild.unavailable
If the guild is unavailable (if this is true, you would have a [[UnavailableGuild]], not this.)
vanityURLCode
vanityURLCode: null | string
The vanity URL code for this guild
verificationLevel
verificationLevel: number
The verification level when members join.
voiceStates
voiceStates: GuildVoiceStateStore
List of guild voice states available (requires the GUILD_VOICE_STATES intent to be available)
Optional welcomeScreen
welcomeScreen: APIGuildWelcomeScreen
The welcome screen of a Community guild, shown to new members, returned in an Invite's guild object
Optional widgetChannelID
widgetChannelID: null | string
The channel ID that the widget will generate an invite to, or null if set to no invite.
Optional widgetEnabled
widgetEnabled: boolean
true if the server widget is enabled
Accessors
bannerUrl
get bannerUrl(): null | string
Returns the guild banner if the guild has reached level 2 in boosts or is a partnered server.
Returns null | string
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
discoverySplashUrl
get discoverySplashUrl(): null | string
Returns the discovery splash URL, if any has been provided
Returns null | string
iconUrl
get iconUrl(): null | string
Returns the guild icon URL, if any.
Returns null | string
owner
get owner(): undefined | User
Returns the owner of this guild, if cached
Returns undefined | User
shard
get shard(): Shard
Returns the shard for this guild
Returns Shard
splashUrl
get splashUrl(): null | string
Returns the guild splash URL or null if the guild doesn't have an invite splash.
Returns null | string
Methods
addRole
addRole(memberID: string, roleID: string, reason?: string): Promise<void>
Adds a role to a member
Parameters
memberID: string
The member's ID
roleID: string
The role's ID
Optional reason: string
The reason to put in audit logs
Returns Promise<void>
banMember
banMember(userID: string, days?: number, reason?: string): Promise<void>
Bans a member from the guild
Parameters
userID: string
The user ID
days: number = 7
The number of days to bulk-delete message
Optional reason: string
The reason to set in audit logs and when retrieving bans
Returns Promise<void>
beginePrune
beginePrune(days?: number, includeRoles?: string[], reason?: string): Promise<null | number>
Beings a prune operation, requires the KICK_MEMBERS permission. Returns the number of members that were removed in this prune operation, in large guilds, this will return null.
Parameters
days: number = 7
The amount of days to prune
Optional includeRoles: string[]
Any roles to include when pruning
Optional reason: string
The reason to set in audit logs
Returns Promise<null | number>
createChannel
createChannel(name: string, options?: Partial<Pick<APIChannel, "type" | "position" | "permission_overwrites" | "topic" | "nsfw" | "bitrate" | "user_limit" | "rate_limit_per_user"> & { parent_id: string }>, reason?: string): Promise<undefined | GuildChannel>
Creates a new guild channel
Parameters
name: string
The name of the channel
options: Partial<Pick<APIChannel, "type" | "position" | "permission_overwrites" | "topic" | "nsfw" | "bitrate" | "user_limit" | "rate_limit_per_user"> & { parent_id: string }> = {}
The options to create this guild channel
Optional reason: string
The reason to put in audit logs
Returns Promise<undefined | GuildChannel>
createRole
createRole(options?: Partial<Pick<APIRole, "name" | "color" | "hoist" | "mentionable"> & { permissions: bigint }>, reason?: string): Promise<Role>
Creates a guild role
Parameters
options: Partial<Pick<APIRole, "name" | "color" | "hoist" | "mentionable"> & { permissions: bigint }> = {}
The options to use
Optional reason: string
The reason to put in audit logs
Returns Promise<Role>
delete
delete(): Promise<void>
Deletes the guild from Discord, fires a Guild Delete gateway event.
Returns Promise<void>
deleteIntegration
deleteIntegration(id: string): Promise<void>
Deletes a guild integration
Parameters
id: string
The integration ID
Returns Promise<void>
deleteRole
deleteRole(roleID: string, reason?: string): Promise<void>
Deletes a role in the guild
Parameters
roleID: string
The role's ID
Optional reason: string
The reason to put in audit logs
Returns Promise<void>
editChannelPosition
editChannelPosition(channelID: string, pos: number): Promise<void>
Modifies a specific channel's position in the guild channel tree.
Parameters
channelID: string
The channel's ID
pos: number
The sorting position to set it to
Returns Promise<void>
editRolePosition
editRolePosition(roleID: string, pos: number): Promise<void>
Modifies the position of a role in the guild role tree.
Parameters
roleID: string
The role ID to edit the position
pos: number
The position to set to
Returns Promise<void>
fetch
fetch(withCounts?: boolean): Promise<Guild>
Returns new data for this Guild.
Parameters
withCounts: boolean = true
If it should include the ?with_counts query parameter.
Returns Promise<Guild>
fetchMembers
fetchMembers(__namedParameters?: FetchGuildMembersOptions): Promise<Collection<string, Member>>
Parameters
__namedParameters: FetchGuildMembersOptions = ...
Returns Promise<Collection<string, Member>>
getBan
getBan(userID: string): Promise<GuildBan>
Retrieve a single ban
Parameters
userID: string
The user's ID
Returns Promise<GuildBan>
getBans
getBans(): Promise<GuildBan[]>
Retrieve all the bans in this guild
Returns Promise<GuildBan[]>
getChannels
getChannels(): Promise<GuildChannel[]>
Returns all the channels in this guild.
Returns Promise<GuildChannel[]>
getIntegrations
getIntegrations(): Promise<GuildIntegration[]>
Returns a list of the integrations in this guild.
Returns Promise<GuildIntegration[]>
getInvites
getInvites(): Promise<Invite<"withMetadata", InviteChannel>>
Returns a list of guild invites with metadata.
Returns Promise<Invite<"withMetadata", InviteChannel>>
getMember
getMember(memberID: string): Promise<Member>
Retrieves a guild member in this guild
Parameters
memberID: string
The member's ID
Returns Promise<Member>
getPreview
getPreview(): Promise<GuildPreview>
Returns the preview for this guild, if the bot doesn't have access to the guild, the guild must have the DISCOVERABLE feature enabled.
Returns Promise<GuildPreview>
getPruneCount
getPruneCount(): Promise<number>
Returns the number of members that were removed due a prune operation.
Returns Promise<number>
getRoles
getRoles(): Promise<Role[]>
Retrieves all the guild roles available
Returns Promise<Role[]>
getVanityUrl
getVanityUrl(): Promise<[code: null | string, uses: number]>
Returns a partial invite of [code, uses] if this guild has the VANITY_URL feature.
Returns Promise<[code: null | string, uses: number]>
getVoiceRegions
getVoiceRegions(): Promise<APIVoiceRegion[]>
Returns a list of voice regions for the guild.
Returns Promise<APIVoiceRegion[]>
getWelcomeScreen
getWelcomeScreen(): Promise<APIGuildWelcomeScreen>
Returns the welcome screen object for this guild
Returns Promise<APIGuildWelcomeScreen>
getWidget
getWidget(): Promise<GuildWidget>
Get the guild's widget object
Returns Promise<GuildWidget>
kickMember
kickMember(memberID: string, reason?: string): Promise<void>
Kicks a member from the guild
Parameters
memberID: string
The member's ID
Optional reason: string
Returns Promise<void>
listMembers
listMembers(options?: ListGuildMembersOptions): Promise<Member[]>
Returns a list of guild members available in this guild
Parameters
options: ListGuildMembersOptions = {}
The options to use
Returns Promise<Member[]>
modify
modify(data?: Partial<Pick<APIGuild, "name" | "description" | "icon" | "owner_id" | "region" | "verification_level" | "default_message_notifications" | "explicit_content_filter" | "afk_channel_id" | "afk_timeout" | "splash" | "discovery_splash" | "banner" | "system_channel_id" | "system_channel_flags" | "rules_channel_id" | "public_updates_channel_id" | "preferred_locale">>, reason?: string): Promise<Guild>
Modifies attributes of a guild, the bot must have the MANAGE_SERVER permission to update data.
Parameters
data: Partial<Pick<APIGuild, "name" | "description" | "icon" | "owner_id" | "region" | "verification_level" | "default_message_notifications" | "explicit_content_filter" | "afk_channel_id" | "afk_timeout" | "splash" | "discovery_splash" | "banner" | "system_channel_id" | "system_channel_flags" | "rules_channel_id" | "public_updates_channel_id" | "preferred_locale">> = {}
The data to modify
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
modifyMember
modifyMember(id: string, options?: Partial<Pick<APIGuildMember, "deaf" | "mute" | "nick"> & { channel_id: string; roles: string[] }>, reason?: string): Promise<Member>
Modify attributes of a guild member.
Parameters
id: string
The member's ID
options: Partial<Pick<APIGuildMember, "deaf" | "mute" | "nick"> & { channel_id: string; roles: string[] }> = {}
The options to use
Optional reason: string
The reason to put in audit logs
Returns Promise<Member>
modifyNickname
modifyNickname(nick?: string): Promise<Member>
Modifies the nickname of the bot in this guild
Parameters
Optional nick: string
The nickname to use, omit this parameter to reset the nickname.
Returns Promise<Member>
modifyRole
modifyRole(roleID: string, options?: Partial<Pick<APIRole, "name" | "color" | "hoist" | "mentionable"> & { permissions: bigint }>, reason?: string): Promise<Role>
Modifies attributes of a guild role.
Parameters
roleID: string
The role ID
options: Partial<Pick<APIRole, "name" | "color" | "hoist" | "mentionable"> & { permissions: bigint }> = {}
The options to set
Optional reason: string
The reason to put in audit logs
Returns Promise<Role>
modifyVoiceState
modifyVoiceState(channelID: string, options?: Partial<{ request_to_speak_timestamp: Date; suppress: boolean }>): Promise<void>
modifyVoiceState(userID: string, channelID: string, options?: { suppress?: boolean }): Promise<void>
Modifies the bot's voice state in this guild
Parameters
channelID: string
Optional options: Partial<{ request_to_speak_timestamp: Date; suppress: boolean }>
Any additional options to use
Returns Promise<void>
Modifies a user's voice state in this guild
Parameters
userID: string
The user's ID
channelID: string
The channel's ID
Optional options: { suppress?: boolean }
Any additional options to use
Optional suppress?: boolean
Returns Promise<void>
modifyWelcomeScreen
modifyWelcomeScreen(options?: Partial<Pick<APIGuildWelcomeScreen, "description" | "welcome_channels"> & { enabled: boolean }>): Promise<void>
Modifies the welcome screen
Parameters
options: Partial<Pick<APIGuildWelcomeScreen, "description" | "welcome_channels"> & { enabled: boolean }> = {}
Any additional options to use
Returns Promise<void>
modifyWidget
modifyWidget(enabled: true, channelID: null | string): Promise<void>
modifyWidget(enabled: false): Promise<void>
Modifies the guild widget
Parameters
enabled: true
If the widget is enabled or not
channelID: null | string
The channel ID or null if none should be set.
Returns Promise<void>
Modifies the guild widget
Parameters
enabled: false
If the widget should be disabled
Returns Promise<void>
removeRole
removeRole(memberID: string, roleID: string, reason?: string): Promise<void>
Removes a role from a member
Parameters
memberID: string
The member's ID
roleID: string
The role's ID
Optional reason: string
The reason to put in audit logs
Returns Promise<void>
searchMembers
searchMembers(query: string, limit?: number): Promise<Member[]>
Returns a list of guilds members by a query whose username or nickname starts with.
Parameters
query: string
The query to find the members
Optional limit: number
The max limit to return
Returns Promise<Member[]>
setAFKChannel
setAFKChannel(id: null | string, reason?: string): Promise<Guild>
Sets the AFK channel by it's snowflake
Parameters
id: null | string
The ID of the afk channel, pass in null if you want to reset the AFK channel.
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setAFKTimeout
setAFKTimeout(timeout: number, reason?: string): Promise<Guild>
Sets the AFK timeout
Parameters
timeout: number
The timeout in seconds
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setDefaultMessageNotifications
setDefaultMessageNotifications(type: number, reason?: string): Promise<Guild>
Sets the default message notification type
Parameters
type: number
The type of default message notification to use
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setDescription
setDescription(description: string, reason?: string): Promise<Guild>
Sets the description of the community guild
Parameters
description: string
The description
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setDiscoverySplash
setDiscoverySplash(data: Readable | Buffer, reason?: string): Promise<Guild>
Sets the discovery splash
note
Using readable streams takes O(N) the complexity time to gather all buffers into one. Recommend to use readFileSync(...) or use your http client's methods to return a Buffer.
Parameters
data: Readable | Buffer
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setExplicitContentFilter
setExplicitContentFilter(filter: number, reason?: string): Promise<Guild>
Sets the content explicit content filter
Parameters
filter: number
The filter type to use
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setGuildBanner
setGuildBanner(data: Readable | Buffer, reason?: string): Promise<Guild>
Sets the guild banner
note
Using readable streams takes O(N) the complexity time to gather all buffers into one. Recommend to use readFileSync(...) or use your http client's methods to return a Buffer.
Parameters
data: Readable | Buffer
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setIcon
setIcon(data: Readable | Buffer, reason?: string): Promise<Guild>
Sets the guild icon
note
Using readable streams takes O(N) the complexity time to gather all buffers into one. Recommend to use readFileSync(...) or use your http client's methods to return a Buffer.
Parameters
data: Readable | Buffer
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setName
setName(name: string, reason?: string): Promise<Guild>
Sets the name of the guild
Parameters
name: string
The name of the guild
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setOwner
setOwner(id: string, reason?: string): Promise<Guild>
Sets the owner of this guild, the bot must own this guild to set the owner.
Parameters
id: string
The user's ID who will own this guild
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setPreferredLocale
setPreferredLocale(locale?: string, reason?: string): Promise<Guild>
Sets the preferred locale for this guild
Parameters
Optional locale: string
The locale to set, omit this parameter to set to "en-US"
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setPublicUpdatesChannel
setPublicUpdatesChannel(id: string, reason?: string): Promise<Guild>
Sets a new public updates channel
Parameters
id: string
The public update channel ID
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setRegion
setRegion(region: string, reason?: string): Promise<Guild>
Sets the voice region for this guild
Parameters
region: string
The region ID or null to be automatic
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setRulesChannel
setRulesChannel(id: string, reason?: string): Promise<Guild>
Sets a new rules channel
Parameters
id: string
The rules channel ID
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setSplash
setSplash(data: Readable | Buffer, reason?: string): Promise<Guild>
Sets the guild splash
note
Using readable streams takes O(N) the complexity time to gather all buffers into one. Recommend to use readFileSync(...) or use your http client's methods to return a Buffer.
Parameters
data: Readable | Buffer
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setSystemChannel
setSystemChannel(id: string, reason?: string): Promise<Guild>
Sets the system channel ID
Parameters
id: string
The ID for the system channel
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setSystemChannelFlags
setSystemChannelFlags(flags: number, reason?: string): Promise<Guild>
Sets the system channel flags
Parameters
flags: number
The flags to set
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
setVerificationLevel
setVerificationLevel(level: number, reason?: string): Promise<Guild>
Sets the verification level for this guild
Parameters
level: number
The verification level
Optional reason: string
The reason to put in audit logs
Returns Promise<Guild>
unbanMember
unbanMember(userID: string): Promise<void>
Removes a ban from a user
Parameters
userID: string
The user's ID
Returns Promise<void>
