Wumpcord: Guild
Class Guild
https://discord.com/developers/docs/resources/guild
Hierarchy
UnavailableGuild
Guild
Index
Constructors
constructor
Properties
afkChannelID
afkTimeout
applicationID
approximateMemberCount
approximatePresenceCount
banner
boosters
channels
client
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
iconHash
id
joinedAt
large
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
members
mfaLevel
name
nsfwLevel
ownerID
preferredLocale
premiumTier
presences
publicUpdatesChannelID
region
roles
rulesChannelID
shardID
splash
stageInstances
systemChannelFlags
systemChannelID
threads
unavailable
vanityURLCode
verificationLevel
voiceStates
welcomeScreen
widgetChannelID
widgetEnabled
Accessors
createdAt
Constructors
constructor
new Guild(client: Client, data: APIGuild): Guild
Overrides UnavailableGuild.constructor
Parameters
client: Client
data: APIGuild
Returns Guild
Properties
afkChannelID
afkChannelID: null | string
Snowflake of the AFK channel, if present.
afkTimeout
afkTimeout: number
Integer of the AFK timeout in seconds
applicationID
applicationID: null | string
The application ID of the guild creator if it is bot-created
Optional approximateMemberCount
approximateMemberCount: number
The approximate members available.
note
This is returned in Client.getGuild(withCounts) with withCounts being set to true. This is never constructed when GUILD_CREATE events happen.
Optional approximatePresenceCount
approximatePresenceCount: number
The approximate presences (online users) available.
note
This is returned in Client.getGuild(withCounts) with withCounts being set to true. This is never constructed when GUILD_CREATE events happen.
banner
banner: null | string
The banner hash
Optional boosters
boosters: number
The number of boosts this guild current has, returns undefined if no one is boosting.
channels
channels: ChannelStore
List of guild channels available
client
client: Client
The client connection attached to this guild
defaultMessageNotifications
defaultMessageNotifications: number
The default message notifications for this guild
description
description: null | string
The description of a Community guild
discoverySplash
discoverySplash: null | string
Discovery splash hash; it is only present in guilds with the "DISCOVERABLE" feature.
emojis
emojis: GuildEmojiStore
List of guild emojis available
explicitContentFilter
explicitContentFilter: number
The filter level to show explicit content
features
features: GuildFeature[]
Array of guild features that is enabled
icon
icon: null | string
The icon hash of the guild's icon
iconHash
iconHash: null | string
The icon has, returned when in the template object
id
id: string
Inherited from UnavailableGuild.id
The ID of this [[BaseEntity]].
Optional joinedAt
joinedAt: Date
ISO8601-formatted timestamp when this guild was joined at
Optional large
large: boolean
true if this is considered a large guild
Optional maxMembers
maxMembers: number
The maxmium number of members for the guild
Optional maxPresences
maxPresences: null | number
The maximum number of presences for the guild (default value being 25000, is in effect when null is returned)
Optional maxVideoChannelUsers
maxVideoChannelUsers: number
Integer of the maximum amount of users in a video channel
memberCount
memberCount: number
Total number of members in this guild
members
members: GuildMemberStore
List of guild members available (requires the GUILD_MEMBERS intent to be available)
mfaLevel
mfaLevel: number
Required MFA (multi-factor authenication) level for this guild
name
name: string
The guild's name
nsfwLevel
nsfwLevel: number
The guild's NSFW level
ownerID
ownerID: string
ID of the owner who owns this guild
preferredLocale
preferredLocale: string
The preferred language in the guild, defaults to "en-US"
premiumTier
premiumTier: number
The premium tier or server boost level
presences
presences: GuildPresenceStore
List of guild presences available (requires the GUILD_PRESENCES intent to be available)
Optional publicUpdatesChannelID
publicUpdatesChannelID: null | string
The ID of the channel where admins or moderators of Community guilds receive notices from Discord
region
region: string
Voice region ID for this guild
roles
roles: GuildRoleStore
List of guild roles available
rulesChannelID
rulesChannelID: null | string
Channel ID of where the rules are posted in
shardID
shardID: number
Inherited from UnavailableGuild.shardID
The shard ID for this guild
splash
splash: null | string
The splash hash
Optional stageInstances
stageInstances: StageInstance[]
List of stage instances available in this guild
systemChannelFlags
systemChannelFlags: number
Bitfield of the flags for the system channel.
systemChannelID
systemChannelID: null | string
The ID of the channel where guild notices such as welcome messages or boost events are posted in
Optional threads
threads: any[]
List of threads in the guild, returns as [[ThreadChannel]](s).
unavailable
unavailable: false
Overrides UnavailableGuild.unavailable
If the guild is unavailable (if this is true, you would have a [[UnavailableGuild]], not this.)
vanityURLCode
vanityURLCode: null | string
The vanity URL code for this guild
verificationLevel
verificationLevel: number
The verification level when members join.
voiceStates
voiceStates: GuildVoiceStateStore
List of guild voice states available (requires the GUILD_VOICE_STATES intent to be available)
Optional welcomeScreen
welcomeScreen: APIGuildWelcomeScreen
The welcome screen of a Community guild, shown to new members, returned in an Invite's guild object
Optional widgetChannelID
widgetChannelID: null | string
The channel ID that the widget will generate an invite to, or null if set to no invite.
Optional widgetEnabled
widgetEnabled: boolean
true if the server widget is enabled
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
