Wumpcord: GuildTextableChannel
Class GuildTextableChannel
Represents a channel that belongs to a guild with methods like .send()
Hierarchy
TextableChannel
GuildTextableChannel
TextChannel
NewsChannel
Index
Constructors
constructor
Properties
client
guildID
id
messages
name
nsfw
parentID
permissionOverwrites
position
type
Accessors
createdAt
crosspostable
guild
Methods
bulkDelete
getMessages
getPins
getWebhooks
patch
permissionsOf
send
sendTyping
toString
from
Constructors
constructor
new GuildTextableChannel(client: Client, data: APIChannel): GuildTextableChannel
Overrides TextableChannel.constructor
Parameters
client: Client
data: APIChannel
Returns GuildTextableChannel
Properties
client
client: Client
Inherited from TextableChannel.client
The client connection for this textable channel
Optional guildID
guildID: string
The guild ID for this [[GuildChannel]], if present.
id
id: string
Inherited from TextableChannel.id
The ID of this [[BaseEntity]].
messages
messages: ChannelMessageStore
Inherited from TextableChannel.messages
Cached messages for this channel
name
name: string
The name of the channel.
nsfw
nsfw: boolean
If the [[GuildChannel]] is a NSFW channel or not.
parentID
parentID: null | string
The channel's parent ID if present in a category channel.
permissionOverwrites
permissionOverwrites: Collection<string, PermissionOverwrite> = ...
List of permission overwrites available for this channel.
position
position: number
The sorting position for this [[GuildChannel]].
type
type: ChannelType
Inherited from TextableChannel.type
The type this Channel is
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
crosspostable
get crosspostable(): boolean
Returns a boolean if this channel can cross-post messages.
Returns boolean
guild
get guild(): null
Returns the guild for this [[GuildChannel]]. This requires the guilds cache entity to not be a NoopEntityCache.
Returns null
Methods
bulkDelete
bulkDelete(messages: string[]): Promise<number>
Inherited from TextableChannel.bulkDelete
Deletes multiple messages in a single request. (Discord Docs)
Parameters
messages: string[]
Array of Messages or [[Snowflake]]s of what to delete
Returns Promise<number>
A promise that resolves as how many messages were deleted.
getMessages
getMessages(options?: RetrieveMessagesOptions): Promise<APIMessage[]>
Inherited from TextableChannel.getMessages
Retrieves the messages of this TextableChannel.
Parameters
Optional options: RetrieveMessagesOptions
Any additional options to use
Returns Promise<APIMessage[]>
getPins
getPins(): Promise<APIMessage[]>
Inherited from TextableChannel.getPins
Retrieves all the pins of this TextableChannel (Discord Docs)
Returns Promise<APIMessage[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Inherited from TextableChannel.getWebhooks
Retrieves all of the webhooks available in this TextableChannel. (Discord Docs)
Returns Promise<Webhook[]>
patch
patch(data: Partial<APIChannel>): void
Overrides TextableChannel.patch
Parameters
data: Partial<APIChannel>
Returns void
permissionsOf
permissionsOf(memberID: string): void
Checks the permission of a member in this [[GuildChannel]].
Parameters
memberID: string
The member's ID
Returns void
a Permission instance of that member's overwrite.
send
send(content: MessageContent, options?: MessageContentOptions): Promise<APIMessage>
Inherited from TextableChannel.send
Sends a message to this current TextableChannel with any payload to send. (Discord Docs)
Parameters
content: MessageContent
The message content or options to send
Optional options: MessageContentOptions
Any additional options to use to send this message
Returns Promise<APIMessage>
sendTyping
sendTyping(): Promise<void>
Inherited from TextableChannel.sendTyping
Triggers the "user typing" indicator. (Discord Docs)
Returns Promise<void>
toString
toString(): string
Inherited from TextableChannel.toString
Returns string
Static from
from<T>(client: Client, data: APIPartialChannel): null | T
Inherited from TextableChannel.from
Type parameters
T: Channel<T> = Channel
Parameters
client: Client
data: APIPartialChannel
Returns null | T
