Wumpcord: InteractionCommandBuilder
Class InteractionCommandBuilder
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Hierarchy
InteractionCommandBuilder
Index
Constructors
constructor
Methods
addOption
addOptions
build
setDefaultPermission
setDescription
setName
Constructors
constructor
new InteractionCommandBuilder(): InteractionCommandBuilder
Returns InteractionCommandBuilder
Methods
addOption
addOption(option: APIApplicationCommandOption | InteractionOptionBuilder): InteractionCommandBuilder
Adds a option to this InteractionCommandBuilder, only 25 parameters are allowed in a single slash command.
Parameters
option: APIApplicationCommandOption | InteractionOptionBuilder
The option object to use
Returns InteractionCommandBuilder
This builder to chain methods
addOptions
addOptions(options: (InteractionOptionBuilder | APIApplicationCommandOptionChoice)[]): InteractionCommandBuilder
Bulk adds options to this InteractionCommandBuilder; only 25 parameters are allowed in a single slash command.
Parameters
options: (InteractionOptionBuilder | APIApplicationCommandOptionChoice)[]
The options array to use
Returns InteractionCommandBuilder
This builder to chain methods
build
build(): { default_permission: boolean; description: string; name: string; options: APIApplicationCommandOption[] }
Returns a object of this InteractionCommandBuilder, which you can use [[WebSocketClient.createGuildSlashCommand]] or [[WebSocketClient.createGlobalSlashCommand]] to register this slash command.
Returns { default_permission: boolean; description: string; name: string; options: APIApplicationCommandOption[] }
default_permission: boolean
description: string
name: string
options: APIApplicationCommandOption[]
setDefaultPermission
setDefaultPermission(): InteractionCommandBuilder
Sets the default permission for this InteractionCommandBuilder
Returns InteractionCommandBuilder
This builder to chain methods
setDescription
setDescription(description: string): InteractionCommandBuilder
Sets a 1-100 character description of this slash command
Parameters
description: string
The description of this slash command
Returns InteractionCommandBuilder
This builder to chain methods
setName
setName(name: string): InteractionCommandBuilder
Sets the name of this slash command
Parameters
name: string
The name of the slash command
Returns InteractionCommandBuilder
This builder to chain methods
