wumpcord: default
Module: interactions/InteractionClient
Type parameters
Options: ClientOptions
Events: InteractionClientEvents
Hierarchy
default<Options, Events>
default
Constructors
constructor
Properties
channels
gatewayURL
guilds
interactions
options
ready
rest
shards
token
user
users
Accessors
intents
Methods
addListener
connect
debug
disconnect
emit
getBotGateway
getGateway
getShardInfo
on
once
removeAllListeners
removeListener
requestGuildMembers
setMaxListeners
setStatus
size
Constructors
constructor
new default<Options, Events>(options: Options): default<Options, Events>
Handles everything related to Discord and is the entrypoint to your Discord bot.
Type parameters
Options: ClientOptions
Events: InteractionClientEvents
Parameters
options: Options
The options available to this context
Returns default<Options, Events>
Inherited from default.constructor
Properties
channels
channels: default
The channel cache available, this will be a empty Collection if not enabled.
Inherited from default.channels
gatewayURL
gatewayURL: string
The gateway URL to connect all shards to
Inherited from default.gatewayURL
guilds
guilds: default
The guild cache available, this will be a empty Collection if not enabled.
Inherited from default.guilds
Readonly interactions
interactions: default = ...
The interactions helper
options
options: Options
The client options available to this WebSocket client.
Inherited from default.options
ready
ready: boolean = false
If we are ready to be used or not.
Inherited from default.ready
rest
rest: default
The rest client for creating requests to Discord's REST API.
Inherited from default.rest
shards
shards: default
The shard manager available to this context.
Inherited from default.shards
token
token: string
The client's token, this is hidden by default.
Inherited from default.token
user
user: SelfUser
The self user instance
Inherited from default.user
users
users: default
The user cache if available, this will be a empty Collection if not enabled.
Inherited from default.users
Accessors
intents
get intents(): number
Returns the intents by it's numeric value
Returns number
Inherited from default.intents
Methods
addListener
addListener<C>(event: "messageDeleteBulk", listener: function): default<Options, Events>
addListener<C>(event: "messageDelete", listener: function): default<Options, Events>
addListener<C>(event: "messageUpdate", listener: function): default<Options, Events>
addListener<C>(event: "message", listener: function): default<Options, Events>
addListener<K>(event: K, listener: Events[K]): default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "messageDeleteBulk"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "messageDelete"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "messageUpdate"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "message"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
K: string | number | symbol
Parameters
event: K
listener: Events[K]
Returns default<Options, Events>
Inherited from default.addListener
connect
connect(): Promise<void>
Connects this [WebSocketClient] to the gateway
Returns Promise<void>
Inherited from default.connect
debug
debug(title: string, message: string): void
Parameters
title: string
message: string
Returns void
Inherited from default.debug
disconnect
disconnect(reconnect?: boolean): void
Parameters
reconnect: boolean = false
Returns void
Inherited from default.disconnect
emit
emit<K>(event: K, ...args: ListenerArgs<Events[K]>): boolean
Emits a new event from the callstack
Type parameters
K: string | number | symbol
Parameters
event: K
The event to emit
...args: ListenerArgs<Events[K]> Rest
Any additional arguments to push
Returns boolean
A boolean value if it exists or not
Inherited from default.emit
getBotGateway
getBotGateway(): Promise<APIGatewayBotInfo>
Returns the bot's gateway information
Returns Promise<APIGatewayBotInfo>
Inherited from default.getBotGateway
getGateway
getGateway(): Promise<APIGatewayInfo>
Returns the gateway information
Returns Promise<APIGatewayInfo>
Inherited from default.getGateway
getShardInfo
getShardInfo(): Promise<ShardInfo>
Returns the shard information
Returns Promise<ShardInfo>
Inherited from default.getShardInfo
on
on<C>(event: "messageDeleteBulk", listener: function): default<Options, Events>
on<C>(event: "messageDelete", listener: function): default<Options, Events>
on<C>(event: "messageUpdate", listener: function): default<Options, Events>
on<C>(event: "message", listener: function): default<Options, Events>
on<K>(event: K, listener: Events[K]): default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "messageDeleteBulk"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "messageDelete"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "messageUpdate"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "message"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
K: string | number | symbol
Parameters
event: K
listener: Events[K]
Returns default<Options, Events>
Inherited from default.on
once
once<C>(event: "messageDeleteBulk", listener: function): default<Options, Events>
once<C>(event: "messageDelete", listener: function): default<Options, Events>
once<C>(event: "messageUpdate", listener: function): default<Options, Events>
once<C>(event: "message", listener: function): default<Options, Events>
once<K>(event: K, listener: Events[K]): default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "messageDeleteBulk"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "messageDelete"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "messageUpdate"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
C: AnyChannel
Parameters
event: "message"
listener: function
(event: default<C>): void
Parameters
event: default<C>
Returns void
Returns default<Options, Events>
Type parameters
K: string | number | symbol
Parameters
event: K
listener: Events[K]
Returns default<Options, Events>
Inherited from default.once
removeAllListeners
removeAllListeners(): default<Options, Events>
Removes all listeners from this EventBus component
Returns default<Options, Events>
Inherited from default.removeAllListeners
removeListener
removeListener<K>(event: K, listener: Events[K]): boolean
Pushes a event's specific listener from the callstack.
Type parameters
K: string | number | symbol
Parameters
event: K
The event to remove
listener: Events[K]
The listener callback function
Returns boolean
This instance to chain methods
Inherited from default.removeListener
requestGuildMembers
requestGuildMembers(): Promise<void>
Returns Promise<void>
Inherited from default.requestGuildMembers
setMaxListeners
setMaxListeners(count: number): default<Options, Events>
Sets the maximum amount of listeners to append
Parameters
count: number
The max size to use, If value -1 is used, it'll be infinite and might lead to callstack errors.
Returns default<Options, Events>
This instance to chain methods
Inherited from default.setMaxListeners
setStatus
setStatus(status: OnlineStatus, options: SendActivityOptions): void
Parameters
status: OnlineStatus
options: SendActivityOptions
Returns void
Inherited from default.setStatus
size
size<K>(event: K): number
size(): number
Returns how many listeners a event has
Type parameters
K: string | number | symbol
Parameters
event: K
The event to lookup
Returns number
A number of how many concurrent listeners are in
Returns how many events are in this EventBus component
Returns number
Inherited from default.size
