Wumpcord: InteractionOptionBuilder
Class InteractionOptionBuilder
Represents a builder class to create a option for a slash command, this is represented as an argument which can have nested parameters.
If you wish to create subcommands / subcommand groups, please refer to [[InteractionSubcommandBuilder]] or [[InteractionSubcommandGroupBuilder]].
Hierarchy
InteractionOptionBuilder
Index
Constructors
constructor
Methods
addChoice
addChoices
addOption
addOptions
build
isRequired
setDescription
setName
setType
Constructors
constructor
new InteractionOptionBuilder(): InteractionOptionBuilder
Returns InteractionOptionBuilder
Methods
addChoice
addChoice(name: string, value: string | number): InteractionOptionBuilder
Adds a choice to use when this InteractionOptionBuilder is a STRING or INTEGER option.
Parameters
name: string
The name of the choice
value: string | number
The value of the choice
Returns InteractionOptionBuilder
This InteractionOptionBuilder to chain methods
addChoices
addChoices(choices: APIApplicationCommandOptionChoice[]): InteractionOptionBuilder
Adds multiple choices to use when this InteractionOptionBuilder is a STRING or INTEGER option
Parameters
choices: APIApplicationCommandOptionChoice[]
Array of choices to add
Returns InteractionOptionBuilder
This InteractionOptionBuilder to chain methods
addOption
addOption(option: APIApplicationCommandSubCommandOptions | InteractionOptionBuilder): InteractionOptionBuilder
Adds a subcommand option if this InteractionOptionBuilder is a SUBCOMMAND or a SUBCOMMAND_GROUP.
Parameters
option: APIApplicationCommandSubCommandOptions | InteractionOptionBuilder
The option to create
Returns InteractionOptionBuilder
This InteractionOptionBuilder to chain methods.
addOptions
addOptions(options: (APIApplicationCommandSubCommandOptions | InteractionOptionBuilder)[]): InteractionOptionBuilder
Adds multiple subcommand options for this InteractionOptionBuilder if this InteractionOptionBuilder is a SUB_COMMAND or a SUB_COMMAND_GROUP type.
Parameters
options: (APIApplicationCommandSubCommandOptions | InteractionOptionBuilder)[]
Any additional options to create
Returns InteractionOptionBuilder
This InteractionOptionBuilder to chain methods.
build
build(): APIApplicationCommandOption
Returns the raw options you created using this InteractionOptionBuilder.
Returns APIApplicationCommandOption
isRequired
isRequired(): InteractionOptionBuilder
Sets this InteractionOptionBuilder to be a required option.
Returns InteractionOptionBuilder
This InteractionOptionBuilder to chain methods
setDescription
setDescription(description: string): InteractionOptionBuilder
Sets the description of this option
Parameters
description: string
The description
Returns InteractionOptionBuilder
This InteractionOptionBuilder to chain methods
setName
setName(name: string): InteractionOptionBuilder
Sets the name for this option
Parameters
name: string
The name of the option
Returns InteractionOptionBuilder
This InteractionOptionBuilder to chain methods
setType
setType(type: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE"): InteractionOptionBuilder
Sets the type of this InteractionOptionBuilder, this can reflect on InteractionOptionBuilder.build function.
Parameters
type: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE"
The type to use
Returns InteractionOptionBuilder
This InteractionOptionBuilder to chain methods
