Wumpcord: Invite
Class Invite<M, C>
https://discord.com/developers/docs/resources/invite
Type parameters
M: InviteCriteria = "withoutMetadata" | "withoutCount" | "withoutExpiration"
C: InviteChannel = InviteChannel
Hierarchy
BaseEntity<APIInvite>
Invite
Index
Constructors
constructor
Properties
approximateMemberCount
approximatePresenceCount
channel
code
expiresAt
guild
id
inviter
maxAge
maxUses
targetApplication
targetType
targetUser
temporary
uses
wasCreatedAt
Accessors
createdAt
Methods
delete
fetch
patch
Constructors
constructor
new Invite<M, C>(client: Client, data: APIInvite): Invite<M, C>
Overrides BaseEntity<APIInvite>.constructor
Type parameters
M: InviteCriteria = "withoutMetadata" | "withoutCount" | "withoutExpiration"
C: InviteChannel = InviteChannel
Parameters
client: Client
data: APIInvite
Returns Invite<M, C>
Properties
Optional approximateMemberCount
approximateMemberCount: M extends "withCount" ? number : never
The approximate member count, it'll return nothing if it wasn't fetched using [Guild.fetchInvite] with the withCount option being true.
Optional approximatePresenceCount
approximatePresenceCount: M extends "withCount" ? number : never
The approximate online users available, it'll return nothing if it wasn't fetched using [Guild.fetchInvite] with the withCount option being true.
channel
channel: C
The channel this invite is for
code
code: string
The invite code (unique ID)
Optional expiresAt
expiresAt: M extends "withExpiration" ? null | Date : never
Date of when this invite expires, returns null if it doesn't expire. This will return nothing if it wasn't fetched using [Guild.fetchInvite] with the withExpiration option being true.
Optional guild
guild: APIGuild
The guild this invite is for
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
Optional inviter
inviter: User
The user who created htis invite
Optional maxAge
maxAge: M extends "withMetadata" ? number : never
Duration in seconds of the max age of this invite before expiring.
Optional maxUses
maxUses: M extends "withMetadata" ? number : never
The max uses this invite has
Optional targetApplication
targetApplication: Application
The embedded application to open for this voice channel's embedded application invite.
Optional targetType
targetType: InviteTargetType
The type of target for this voice channel invite
Optional targetUser
targetUser: User
The user whose strem to display for this voice channel stream invite.
Optional temporary
temporary: M extends "withMetadata" ? number : never
If the invite grants temporary membership access
uses
uses: M extends "withMetadata" ? number : never
Number of times this invite has been used.
Optional wasCreatedAt
wasCreatedAt: M extends "withMetadata" ? Date : never
A date of when this invite was created by the inviter.
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
Methods
delete
delete(): Promise<boolean>
Deletes the invite
Returns Promise<boolean>
fetch
fetch(withCounts?: false): Promise<Invite<"withoutMetadata" | "withoutCount" | "withoutExpiration", InviteChannel>>
fetch(withCounts: true, withExpiration: true): Promise<Invite<"withMetadata" | "withCount" | "withExpiration", InviteChannel>>
fetch(withCounts: false, withExpiration: false): Promise<Invite<"withoutMetadata" | "withoutCount" | "withoutExpiration", InviteChannel>>
fetch(withCounts: false, withExpiration: true): Promise<Invite<"withMetadata" | "withExpiration", InviteChannel>>
fetch(withCounts: true, withExpiration?: false): Promise<Invite<"withMetadata" | "withCount", InviteChannel>>
Retrieve this invite and patches this invite with new data.
Parameters
Optional withCounts: false
If we should include the with_counts query param.
Returns Promise<Invite<"withoutMetadata" | "withoutCount" | "withoutExpiration", InviteChannel>>
Retrieve this invite and patches this invite with new data.
Parameters
withCounts: true
If we should include the with_counts query param.
withExpiration: true
If we should include the with_expiration query param
Returns Promise<Invite<"withMetadata" | "withCount" | "withExpiration", InviteChannel>>
Retrieve this invite and patches this invite with new data.
Parameters
withCounts: false
If we should include the with_counts query param.
withExpiration: false
If we should include the with_expiration query param
Returns Promise<Invite<"withoutMetadata" | "withoutCount" | "withoutExpiration", InviteChannel>>
Retrieve this invite and patches this invite with new data.
Parameters
withCounts: false
If we should include the with_counts query param.
withExpiration: true
If we should include the with_expiration query param
Returns Promise<Invite<"withMetadata" | "withExpiration", InviteChannel>>
Retrieve this invite and patches this invite with new data.
Parameters
withCounts: true
If we should include the with_counts query param.
Optional withExpiration: false
If we should include the with_expiration query param
Returns Promise<Invite<"withMetadata" | "withCount", InviteChannel>>
patch
patch(data: Partial<APIInvite>): void
Overrides BaseEntity.patch
Parameters
data: Partial<APIInvite>
Returns void
