wumpcord: default
Module: managers/BaseManager
Represents a manager for handling entity cache
Type parameters
T: default<object>
Hierarchy
default
default
default
default
default
default
default
default
default
default
Constructors
constructor
Properties
cache
client
Methods
add
fetch
get
has
remove
toString
valueOf
Constructors
constructor
new default<T>(client: default<ClientOptions, WebSocketClientEvents>, holdable: any): default<T>
Represents a manager for handling entity cache
Type parameters
T: default<object, T>
Parameters
client: default<ClientOptions, WebSocketClientEvents>
The client to use
holdable: any
The holdable object
Returns default<T>
Properties
cache
cache: Collection<string, T>
The cache
client
client: default<ClientOptions, WebSocketClientEvents>
The client to use
Methods
add
add(data: any): T
Adds a new object to the cache
Parameters
data: any
The data supplied from Discord
Returns T
The cached object or a new instance of it
fetch
fetch(...args: any []): Promise<T>
Fetches data from Discord and caches it if not in it
Parameters
...args: any [] Rest
Any additional arguments to add
Returns Promise<T>
get
get(id: string): null | T
Gets an object from cache or returns null if not found
Parameters
id: string
The ID of the cachable object to find
Returns null | T
Returns the cached object or null if not found
has
has(idOrInstance: string | T): boolean
Checks if the entity exists in cache
Parameters
idOrInstance: string | T
The ID or the entity itself
Returns boolean
remove
remove(idOrInstance: string | T): void
Deletes an item from cache
Parameters
idOrInstance: string | T
The ID of the entity or the entity itself
Returns void
toString
toString(): string
Returns string
valueOf
valueOf(): Collection<string, T>
Returns Collection<string, T>
