Wumpcord: Member
Class Member
https://discord.com/developers/docs/resources/guild#guild-member-object
Hierarchy
BaseEntity<APIGuildMember>
Member
Index
Constructors
constructor
Properties
boostedAt
deafend
guildID
id
joinedAt
muted
nick
pending
roles
user
Accessors
createdAt
permission
Methods
addRole
deafen
modify
mute
removeRole
setNick
switch
undeafen
unmute
Constructors
constructor
new Member(client: Client, data: APIGuildMember): Member
Overrides BaseEntity<APIGuildMember>.constructor
Parameters
client: Client
data: APIGuildMember
Returns Member
Properties
boostedAt
boostedAt: null | Date
If the member has boosted the guild, this returns a JavaScript date of when they boosted, or null if they didn't.
deafend
deafend: boolean
Whenther the member is deafened in voice channels
Optional guildID
guildID: string
The guild ID this member belongs to, returns undefined if Wumpcord didn't populate the guild ID.
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
joinedAt
joinedAt: Date
The member's joined at timestamp
muted
muted: boolean
Whenther the member is muted in voice channels
nick
nick: null | string
The user's nickname if set, otherwise null.
pending
pending: boolean
If the member is pending verification to join this guild, i.e hasn't passed the guild's Membership Screening requirements.
roles
roles: string[] = []
The role IDs this member has
user
user: User
The user object for this member.
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
permission
get permission(): Permission
Returns a [Permission] object of what the member has in the guild as of their roles.
Returns Permission
Methods
addRole
addRole(role: string | Role, reason?: string): Promise<void>
Adds a role to this member
Parameters
role: string | Role
Optional reason: string
The reason to put in audit logs
Returns Promise<void>
deafen
deafen(reason?: string): Promise<Member>
Deafens this member in the guild
Parameters
Optional reason: string
The reason to put in audit logs
Returns Promise<Member>
modify
modify(opts?: Partial<Pick<APIGuildMember, "deaf" | "mute" | "nick"> & { channel_id: string; roles: string[] }>, reason?: string): Promise<Member>
Modify attributes of this guild member.
Parameters
opts: Partial<Pick<APIGuildMember, "deaf" | "mute" | "nick"> & { channel_id: string; roles: string[] }> = {}
Optional reason: string
The reason to put in audit logs
Returns Promise<Member>
mute
mute(reason?: string): Promise<Member>
Mutes this member in the guild
Parameters
Optional reason: string
The reason to put in audit logs
Returns Promise<Member>
removeRole
removeRole(role: string | Role, reason?: string): Promise<void>
Removes a role to this member
Parameters
role: string | Role
Optional reason: string
The reason to put in audit logs
Returns Promise<void>
setNick
setNick(nick: null | string, reason?: string): Promise<Member>
Edits the nickname of this member.
Parameters
nick: null | string
The nickname to set or null to reset it
Optional reason: string
The reason to put in audit logs
Returns Promise<Member>
switch
switch(channelID: string, reason?: string): Promise<Member>
Switches the member's voice channel.
Parameters
channelID: string
The channel to put or kick them in.
Optional reason: string
The reason to put in audit logs
Returns Promise<Member>
undeafen
undeafen(reason?: string): Promise<Member>
Undeafens this member in the guild
Parameters
Optional reason: string
The reason to put in audit logs
Returns Promise<Member>
unmute
unmute(reason?: string): Promise<Member>
Unmutes this member in the guild
Parameters
Optional reason: string
The reason to put in audit logs
Returns Promise<Member>
