Wumpcord: Member
Class Member
https://discord.com/developers/docs/resources/guild#guild-member-object
Hierarchy
BaseEntity<APIGuildMember>
Member
Index
Constructors
constructor
Properties
boostedAt
deafend
guildID
id
joinedAt
muted
nick
pending
roles
user
Accessors
createdAt
permission
Constructors
constructor
new Member(client: Client, data: APIGuildMember): Member
Overrides BaseEntity<APIGuildMember>.constructor
Parameters
client: Client
data: APIGuildMember
Returns Member
Properties
boostedAt
boostedAt: null | Date
If the member has boosted the guild, this returns a JavaScript date of when they boosted, or null if they didn't.
deafend
deafend: boolean
Whenther the member is deafened in voice channels
Optional guildID
guildID: string
The guild ID this member belongs to, returns undefined if Wumpcord didn't populate the guild ID.
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
joinedAt
joinedAt: Date
The member's joined at timestamp
muted
muted: boolean
Whenther the member is muted in voice channels
nick
nick: null | string
The user's nickname if set, otherwise null.
pending
pending: boolean
If the member is pending verification to join this guild, i.e hasn't passed the guild's Membership Screening requirements.
roles
roles: string[] = []
The role IDs this member has
user
user: User
The user object for this member.
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
permission
get permission(): Permission
Returns Permission
