Wumpcord: MemoryCache
Class MemoryCache
Represents cache that is pulled in-memory using collections provided from @augu/collections. This is the default entity cache that is used but you can create your own using a AbstractEntityCache or if you don't need to cache anything specific, use the NoopEntityCache class on specific entities or all of them.
Hierarchy
Collection<string, any>
MemoryCache
Implements
AbstractEntityCache
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
constructor
name
size
[Symbol.species]
Accessors
empty
Methods
[Symbol.iterator]
clear
delete
emplace
entries
filter
filterKeys
find
findKey
first
firstKey
forEach
get
has
keys
last
lastKey
map
put
random
reduce
remove
set
shift
some
someKeys
sort
sortKeys
toArray
toKeyArray
unshift
values
Constructors
constructor
new MemoryCache(entries?: null | readonly readonly [string, any][]): MemoryCache
new MemoryCache(iterable: Iterable<readonly [string, any]>): MemoryCache
Inherited from Collection<string, any>.constructor
Parameters
Optional entries: null | readonly readonly [string, any][]
Returns MemoryCache
Inherited from Collection<string, any>.constructor
Parameters
iterable: Iterable<readonly [string, any]>
Returns MemoryCache
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Collection.__@toStringTag
constructor
constructor: typeof Collection
Inherited from Collection.constructor
name
name: string = 'memory'
Implementation of AbstractEntityCache.name
The name of this AbstractEntityCache class
Readonly size
size: number
Inherited from Collection.size
Static Readonly [Symbol.species]
[Symbol.species]: MapConstructor
Inherited from Collection.__@species
Accessors
empty
get empty(): boolean
Returns if this [[Collection]] is empty or not
Returns boolean
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, any]>
Inherited from Collection.__@iterator
Returns an iterable of entries in the map.
Returns IterableIterator<[string, any]>
clear
clear(): void
Inherited from Collection.clear
Returns void
delete
delete(key: string): boolean
Inherited from Collection.delete
Parameters
key: string
Returns boolean
emplace
emplace(key: string, insert: any): any
Inherited from Collection.emplace
Computes a value if it's absent in this Collection
Parameters
key: string
The key to find
insert: any
Item to add when it doesn't exist
Returns any
entries
entries(): IterableIterator<[string, any]>
Inherited from Collection.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, any]>
filter
filter<ThisArg>(predicate: Predicate<ThisArg, any, number, string, boolean>, thisArg?: ThisArg): any[]
Implementation of AbstractEntityCache.filter
Inherited from Collection.filter
Use a predicate function to filter out anything and return a new Array
Type parameters
ThisArg = Collection<string, any>
Parameters
predicate: Predicate<ThisArg, any, number, string, boolean>
The predicate function to filter out
Optional thisArg: ThisArg
An additional this context if needed
Returns any[]
A new Array of the values that returned true in the predicate function
filterKeys
filterKeys<ThisArg>(predicate: Predicate<ThisArg, any, number, string, boolean>, thisArg?: ThisArg): string[]
Inherited from Collection.filterKeys
Use a predicate function to filter out keys and return a new Array of the keys that resolved true in the predicate function. Use Collection#filter to filter out any values from this [[Collection]].
Type parameters
ThisArg = Collection<string, any>
Parameters
predicate: Predicate<ThisArg, any, number, string, boolean>
The predicate function to filter out
Optional thisArg: ThisArg
An additional this context if needed
Returns string[]
A new Array of the values that returned true in the predicate function
find
find<ThisArg>(predicate: MinimalPredicate<ThisArg, any, boolean>, thisArg?: ThisArg): any
Inherited from Collection.find
Find a value in the collection from it's predicate function
Type parameters
ThisArg = Collection<string, any>
Parameters
predicate: MinimalPredicate<ThisArg, any, boolean>
The predicate function
Optional thisArg: ThisArg
An additional this context if needed
Returns any
The value found or null if not found
findKey
findKey<ThisArg>(predicate: MinimalPredicate<ThisArg, any, boolean>, thisArg?: ThisArg): null | string
Inherited from Collection.findKey
Finds a key in the collection from it's predicate function
Type parameters
ThisArg = Collection<string, any>
Parameters
predicate: MinimalPredicate<ThisArg, any, boolean>
The predicate function
Optional thisArg: ThisArg
An additional this context if needed
Returns null | string
The key found or null if not found
first
first(): any
first(amount: number): any[]
Inherited from Collection.first
Returns the first element in the collection
Returns any
Inherited from Collection.first
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns any[]
firstKey
firstKey(): undefined | string
firstKey(amount: number): string[]
Inherited from Collection.firstKey
Returns the first key in the collection
Returns undefined | string
Inherited from Collection.firstKey
Returns an Array of the keys from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns string[]
forEach
forEach(callbackfn: (value: any, key: string, map: Map<string, any>) => void, thisArg?: any): void
Inherited from Collection.forEach
Parameters
callbackfn: (value: any, key: string, map: Map<string, any>) => void
(value: any, key: string, map: Map<string, any>): void
Parameters
value: any
key: string
map: Map<string, any>
Returns void
Optional thisArg: any
Returns void
get
get(id: string): any
Implementation of AbstractEntityCache.get
Overrides Collection.get
Abstract method to return data from cache or null if nothing is found
Parameters
id: string
The Snowflake to use
Returns any
The entity found in cache or null.
has
has(id: string): boolean
Implementation of AbstractEntityCache.has
Overrides Collection.has
Abstract method to check if a entity exists in this AbstractEntityCache instance
Parameters
id: string
The snowflake
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from Collection.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
last
last(): any
last(amount: number): any[]
Inherited from Collection.last
Returns the last element in the collection
Returns any
Inherited from Collection.last
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns any[]
lastKey
lastKey(): undefined | string
lastKey(amount: number): string[]
Inherited from Collection.lastKey
Returns the last element in the collection
Returns undefined | string
Inherited from Collection.lastKey
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns string[]
map
map<S, ThisArg>(predicate: Predicate<ThisArg, any, number, string, S>, thisArg?: ThisArg): S[]
Inherited from Collection.map
Use a predicate function to map anything into a new array
Type parameters
S
ThisArg = Collection<string, any>
Parameters
predicate: Predicate<ThisArg, any, number, string, S>
The predicate function to map out and return a new array
Optional thisArg: ThisArg
An additional this context if needed
Returns S[]
A new Array of the values from that function
put
put(data: any): any
Implementation of AbstractEntityCache.put
Abstract method to add data to cache with the newly entity created or an Error thrown if it couldn't succeed.
Parameters
data: any
The data from Discord
Returns any
The entity created or a [[UnableToCreateEntityError]] if something went wrong.
random
random(): any
Inherited from Collection.random
Returns a random value from the collection
Returns any
A random value or null if the collection is empty
reduce
reduce<S>(predicate: ReducePredicate<Collection<string, any>, any, S, S>, initialValue?: S): S
Inherited from Collection.reduce
Reduce the collection and return a new initial value
Type parameters
S
Parameters
predicate: ReducePredicate<Collection<string, any>, any, S, S>
The predicate function
Optional initialValue: S
The initial value
Returns S
remove
remove(id: string): boolean
Implementation of AbstractEntityCache.remove
Abstract method to remove data from cache
Parameters
id: string
Snowflake to remove
Returns boolean
A boolean if it was successful or not
set
set(key: string, value: any): MemoryCache
Inherited from Collection.set
Parameters
key: string
value: any
Returns MemoryCache
shift
shift(remove?: boolean): any
Inherited from Collection.shift
Gets the first item in the collection and removes it (if provided)
Parameters
Optional remove: boolean
If we should remove it or not
Returns any
some
some(func: (item: any) => boolean): boolean
Inherited from Collection.some
Similar to [Array.some], this function tests whether atleast 1 item in the predicate function passes the test in the values cache.
Parameters
func: (item: any) => boolean
The function to use to filter out
(item: any): boolean
Parameters
item: any
Returns boolean
Returns boolean
A boolean value if 1 item of the cache is truthy
someKeys
someKeys(func: (item: string) => boolean): boolean
Inherited from Collection.someKeys
Similar to [Array.some], this functions tests whether atleast 1 key in the predicate function passes the test in the key cache.
Parameters
func: (item: string) => boolean
The function to use to filter out
(item: string): boolean
Parameters
item: string
Returns boolean
Returns boolean
A boolean value if 1 item of the cache is truthy
sort
sort(compareFn: (a: any, b: any) => number): any[]
Inherited from Collection.sort
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Parameters
compareFn: (a: any, b: any) => number
The compare function
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns any[]
The value
sortKeys
sortKeys(compareFn: (a: string, b: string) => number): string[]
Inherited from Collection.sortKeys
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Parameters
compareFn: (a: string, b: string) => number
The compare function
(a: string, b: string): number
Parameters
a: string
b: string
Returns number
Returns string[]
The value
toArray
toArray(): any[]
Inherited from Collection.toArray
Returns all of the values as an Array
Returns any[]
toKeyArray
toKeyArray(): string[]
Inherited from Collection.toKeyArray
Returns all of the keys as an Array
Returns string[]
unshift
unshift(remove: boolean): any
Inherited from Collection.unshift
Gets the last item in the collection and removes it(if provided)
Parameters
remove: boolean
If we should remove it or not
Returns any
values
values(): IterableIterator<any>
Inherited from Collection.values
Returns an iterable of values in the map
Returns IterableIterator<any>
