Wumpcord: Message
Class Message<C>
https://discord.com/developers/docs/resources/channel#message-object
Type parameters
C: AnyTextableChannel = AnyTextableChannel
Hierarchy
BaseEntity<APIMessage>
Message
Index
Constructors
constructor
Properties
activity
application
applicationID
attachments
author
channelID
client
components
content
editedTimestamp
embeds
flags
guildID
id
interaction
member
mentionedChannels
mentionedEveryone
mentionedRoles
mentions
messageReference
nonce
pinned
reactions
referencedMessage
stickers
thread
timestamp
tts
type
webhookID
Accessors
channel
createdAt
guild
Methods
crosspost
delete
deleteReactions
deleteReactionsFor
edit
getReactions
patch
pin
react
reply
unpin
unreact
Constructors
constructor
new Message<C>(client: Client, data: APIMessage): Message<C>
Overrides BaseEntity<APIMessage>.constructor
Type parameters
C: AnyTextableChannel = AnyTextableChannel
Parameters
client: Client
data: APIMessage
Returns Message<C>
Properties
Optional activity
activity: APIMessageActivity
Sent with rich presence metadata
Optional application
application: APIApplication
Application metadata if this message was Rich Presence metadata
Optional applicationID
applicationID: string
If the message is a response to an Interaction, this is the id of the interaction's application
attachments
attachments: APIAttachment[]
Array of attachments provided in this message
author
author: User
The author of the message
channelID
channelID: string
The channel ID the message was sent
client
client: Client
Optional components
components: (APIComponentActionRow | APIComponentButton)[]
List of components (action rows, buttons) in this message
content
content: string
Contents of the message
editedTimestamp
editedTimestamp: null | Date
Timestamp of when this message was edited, returns null if this message was never edited.
embeds
embeds: APIEmbed[]
Any embedded content
Optional flags
flags: number
Message flags combined as a bitfield
Optional guildID
guildID: string
ID of the guild this message was sent to
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
Optional interaction
interaction: APIMessageInteraction
If this message was a response to a interaction
Optional member
member: any
Guild member object of this message
Optional mentionedChannels
mentionedChannels: string[]
List of channel IDs that were shown in this message
mentionedEveryone
mentionedEveryone: boolean
If this message was mentioned by everyone in the guild or dm/group channel.
mentionedRoles
mentionedRoles: string[]
List of role IDs that were mentioned in this message
mentions
mentions: string[]
Array of User IDs that were mentioned in this message
Optional messageReference
messageReference: APIMessageReference
Data showing the source of a crosspost message, channel follow add, pinned message, or a reply message.
Optional nonce
nonce: string | number
Integer or string used for validating a message was sent
pinned
pinned: boolean
If this message was pinned or not
Optional reactions
reactions: APIReaction[]
List of reaction objects this message has
Optional referencedMessage
referencedMessage: null | Message<C>
The message associated with the message reference.
Optional stickers
stickers: APISticker[]
List of stickers sent with this message
Optional thread
thread: any
The thread that was started from this message
timestamp
timestamp: Date
Timestamp of when this message was sent
tts
tts: boolean
Whether this was a TTS message
type
type: number
The type of message this is
Optional webhookID
webhookID: string
If the message is generated by a webhook, this is the webhook's id
Accessors
channel
get channel(): C
Returns the channel that this message belongs to
Returns C
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
guild
get guild(): null
Returns the guild object, if applicable
Returns null
Methods
crosspost
crosspost(): Promise<Message<AnyTextableChannel>>
Crossposts this message to all channels that have subscribed to the news channel this message is in.
Returns Promise<Message<AnyTextableChannel>>
delete
delete(): Promise<void>
Deletes this message from the channel
Returns Promise<void>
deleteReactions
deleteReactions(): Promise<void>
Deletes every reaction from this message
Returns Promise<void>
deleteReactionsFor
deleteReactionsFor(emoji: string | Emoji): Promise<void>
Deletes everybody reactions from this message from a specific emoji
Parameters
emoji: string | Emoji
The emoji unicode or a guild emoji
Returns Promise<void>
edit
edit(content: EditedMessageContent, options?: Omit<MessageContentOptions, "file">): Promise<Message<AnyTextableChannel>>
Edits this message with new contents, you cannot reupload attachments.
Parameters
content: EditedMessageContent
The message content as a string or message content options
Optional options: Omit<MessageContentOptions, "file">
Any additional options to construct a new message
Returns Promise<Message<AnyTextableChannel>>
getReactions
getReactions(emoji: string | Emoji, options?: GetMessageReactionOptions): Promise<User[]>
Returns the users who reacted with a specific emoji
Parameters
emoji: string | Emoji
The emoji to use
Optional options: GetMessageReactionOptions
Any additional options to construct the request
Returns Promise<User[]>
patch
patch(data: Partial<APIMessage>): void
Overrides BaseEntity.patch
Parameters
data: Partial<APIMessage>
Returns void
pin
pin(): Promise<void>
Pins this message from the channel
Returns Promise<void>
react
react(emoji: string | Emoji): Promise<void>
Reacts to an emoji to this message
Parameters
emoji: string | Emoji
The emoji unicode or a guild emoji
Returns Promise<void>
reply
reply(content: ReplyMessageContent, options?: Omit<MessageContentOptions, "reply">): Promise<Message<AnyTextableChannel>>
Replies to a message with this message as the referenced message
Parameters
content: ReplyMessageContent
The message content as a string or message content options
Optional options: Omit<MessageContentOptions, "reply">
Any additional options to construct a new message
Returns Promise<Message<AnyTextableChannel>>
unpin
unpin(): Promise<void>
Unpins this message from the channel
Returns Promise<void>
unreact
unreact(emoji: string | Emoji): Promise<void>
Removes the reaction of the emoji specified
Parameters
emoji: string | Emoji
The emoji unicode or a guild emoji
Returns Promise<void>
