wumpcord: default
Module: models/util/EmbedBuilder
Hierarchy
default
Constructors
constructor
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
Methods
addBlankField
addField
addFields
build
patch
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
Constructors
constructor
new default(data?: APIEmbed): default
Parameters
data: APIEmbed = ...
Returns default
Properties
Optional author
author: APIEmbedAuthor
Optional color
color: number
Optional description
description: string
Optional fields
fields: APIEmbedField []
Optional footer
footer: APIEmbedFooter
Optional image
image: APIEmbedImage
Optional thumbnail
thumbnail: APIEmbedThumbnail
Optional timestamp
timestamp: string
Optional title
title: string
Optional url
url: string
Methods
addBlankField
addBlankField(inline?: boolean): default
Parameters
inline: boolean = false
Returns default
addField
addField(name: string, value: string, inline?: boolean): default
Parameters
name: string
value: string
inline: boolean = false
Returns default
addFields
addFields(fields: APIEmbedField []): default
Parameters
fields: APIEmbedField []
Returns default
build
build(): OmitUndefinedOrNull<APIEmbed>
Returns OmitUndefinedOrNull<APIEmbed>
patch
patch(data: APIEmbed): void
Parameters
data: APIEmbed
Returns void
setAuthor
setAuthor(name: string, url?: string, iconUrl?: string): default
Parameters
name: string
url: string Optional
iconUrl: string Optional
Returns default
setColor
setColor(color: string | number | default | [r, g, b]): default
Parameters
color: string | number | default | [r, g, b]
Returns default
setDescription
setDescription(description: string | string []): default
Parameters
description: string | string []
Returns default
setFooter
setFooter(text: string, iconUrl?: string): default
Parameters
text: string
iconUrl: string Optional
Returns default
setImage
setImage(url: string): default
Parameters
url: string
Returns default
setThumbnail
setThumbnail(thumb: string): default
Parameters
thumb: string
Returns default
setTimestamp
setTimestamp(stamp?: number | Date): default
Parameters
stamp: number | Date = ...
Returns default
setTitle
setTitle(title: string): default
Parameters
title: string
Returns default
setURL
setURL(url: string): default
Parameters
url: string
Returns default
