wumpcord: VoiceChannel
Module: models/channel/VoiceChannel
Hierarchy
default
VoiceChannel
Constructors
constructor
Properties
bitrate
client
guild
guildID
id
name
nsfw
parentID
permissionOverwrites
position
type
userLimit
Accessors
createdAt
Methods
patch
permissionsOf
toString
from
Constructors
constructor
new VoiceChannel(client: default<ClientOptions, WebSocketClientEvents>, data: APIChannel): VoiceChannel
Creates a new [VoiceChannel] instance
Parameters
client: default<ClientOptions, WebSocketClientEvents>
The [WebSocket] client attached to this [VoiceChannel]
data: APIChannel
The data from Discord
Returns VoiceChannel
Overrides default.constructor
Properties
bitrate
bitrate: number
The bitrate of the voice channel
client
client: default<ClientOptions, WebSocketClientEvents>
The [WebSocketClient] attached
Inherited from default.client
guild
guild: Guild
The guild that this [GuildChannel] is attached to
Inherited from default.guild
Optional guildID
guildID: string
The guild ID this [GuildChannel] is attached to
Inherited from default.guildID
id
id: string
The entity's ID
Inherited from default.id
name
name: string
The name of this [GuildChannel] instance
Inherited from default.name
nsfw
nsfw: boolean
If the channel is marked NSFW or not
Inherited from default.nsfw
parentID
parentID: null | string
The parent category's ID, this is null if [GuildChannel] is a [CategoryChannel] or doesn't have a parent
Inherited from default.parentID
permissionOverwrites
permissionOverwrites: Collection<string, PermissionOverwrite>
List of permission overwrites for this [GuildChannel]
Inherited from default.permissionOverwrites
position
position: number
The sorting position the channel is in
Inherited from default.position
type
type: "text" | "dm" | "voice" | "group" | "category" | "news" | "store"
The type of channel
Inherited from default.type
userLimit
userLimit: number
The limit that users can join this [VoiceChannel]
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at
Returns Date
Inherited from default.createdAt
Methods
patch
patch(data: APIChannel): void
Parameters
data: APIChannel
Returns void
Overrides default.patch
permissionsOf
permissionsOf(memberID: string): default
Parameters
memberID: string
Returns default
toString
toString(): string
Returns string
Inherited from default.toString
Static from
from<T>(client: default<ClientOptions, WebSocketClientEvents>, data: any): null | T
Type parameters
T: AnyChannel
Parameters
client: default<ClientOptions, WebSocketClientEvents>
data: any
Returns null | T
Inherited from default.from
