wumpcord: default
Module: models/guild/GuildInvite
Hierarchy
default
Constructors
constructor
Properties
approximateMemberCount
approximatePresenceCount
channelID
code
createdAt
guildID
inviter
maxAge
maxUses
targetUser
targetUserType
temporary
uses
Accessors
channel
guild
Methods
delete
fetch
toString
Constructors
constructor
new default(client: default<ClientOptions, WebSocketClientEvents>, data: APIExtendedInvite): default
Creates a new [GuildInvite] instance
Parameters
client: default<ClientOptions, WebSocketClientEvents>
The [WebSocketClient] attached
data: APIExtendedInvite
The data supplied from Discord
Returns default
Properties
approximateMemberCount
approximateMemberCount: null | number
The approximate member count available
approximatePresenceCount
approximatePresenceCount: number
The approximate presence count available
channelID
channelID: string
The channel's ID that the invite was created in
code
code: string
The code of the invite
createdAt
createdAt: Date
[Date] value on when this [GuildInvite] was created at
guildID
guildID: string
The guild's ID that the invite was created for
inviter
inviter: User
The user who created the invite
maxAge
maxAge: null | number
Millisecond count on when the invite is expired, returns null if there is no max age
maxUses
maxUses: null | number
Maxmium amount of use cases, returns null if there is no limit
targetUser
targetUser: User
The target user who this invite was meant to be for
targetUserType
targetUserType: "unknown" | "stream"
The target user type
temporary
temporary: boolean
If the invite is temporary or not
uses
uses: number
Number of uses this invite has been used on
Accessors
channel
get channel(): null | AnyGuildChannel
Returns the guild channel that this [GuildInvite] was created in
Returns null | AnyGuildChannel
guild
get guild(): null | Guild
Returns the guild that this [GuildInvite] was created in
Returns null | Guild
Methods
delete
delete(): Promise<default>
Deletes the invite and returns this [GuildInvite]
Returns Promise<default>
fetch
fetch(withCounts?: boolean): Promise<default>
Fetches new metadata for this [GuildInvite] and populates it
Parameters
withCounts: boolean Optional
If we should add the ?with_counts query parameter
Returns Promise<default>
toString
toString(): string
Returns string
