wumpcord: User
Module: models/User
Hierarchy
default<APIUser>
User
SelfUser
Constructors
constructor
Properties
avatar
bot
discriminator
flags
id
system
username
Accessors
avatarUrl
createdAt
defaultAvatar
defaultAvatarUrl
mention
tag
Methods
createDM
flag
leaveDM
patch
send
toString
Constructors
constructor
new User(client: default<ClientOptions, WebSocketClientEvents>, data: APIUser): User
Creates a new [User] instance
Parameters
client: default<ClientOptions, WebSocketClientEvents>
The [WebSocketClient] attached
data: APIUser
The data from Discord
Returns User
Overrides default.constructor
Properties
avatar
avatar: null | string
The user's avatar UUID
bot
bot: boolean
If the user is a bot account or not
discriminator
discriminator: string
The user's discriminator
flags
flags: number
The user's public flags
id
id: string
The entity's ID
Inherited from default.id
system
system: boolean
The user account is a system account or not
username
username: string
The user's username
Accessors
avatarUrl
get avatarUrl(): string
Returns the avatar url in 512x512 and using .png (or .gif), use [User.dynamicAvatarUrl] to customize the size and extension
Returns string
createdAt
get createdAt(): Date
Returns when the entity was created at
Returns Date
Inherited from default.createdAt
defaultAvatar
get defaultAvatar(): number
Returns the default avatar's UUID
Returns number
defaultAvatarUrl
get defaultAvatarUrl(): string
Returns the URL for the default avatar
Returns string
mention
get mention(): string
Returns the mention string for this user
Returns string
tag
get tag(): string
Returns the user's full tag
Returns string
Methods
createDM
createDM(): Promise<DMChannel>
Creates a DM channel with this user and the bot
Returns Promise<DMChannel>
The DM channel or a REST error if we can't create one
flag
flag(name: UserFlag): boolean
Check if the user has a specified flag
Parameters
name: UserFlag
The flag to check
Returns boolean
leaveDM
leaveDM(): Promise<null | DMChannel>
Leaves the DM channel, if there is no DM channel populated, it'll return null, else it'll return the DM channel upon request or a REST error if anything occurs
Returns Promise<null | DMChannel>
patch
patch(data: APIUser): void
Parameters
data: APIUser
Returns void
Overrides default.patch
send
send(content: MessageContent, options?: MessageContentOptions): Promise<Message<TextableChannel>>
Sends a message to the user
Parameters
content: MessageContent
The content to send
options: MessageContentOptions Optional
Any additional options, if needed
Returns Promise<Message<TextableChannel>>
toString
toString(): string
Returns string
Overrides default.toString
