wumpcord: Guild
Module: models/Guild
Hierarchy
default<IGuild>
Guild
Constructors
constructor
Properties
afkChannelID
afkTimeout
applicationID
approximateMemberCount
approximatePresenceCount
banner
boosters
channels
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
iconHash
id
isOwner
joinedAt
large
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
members
mfaLevel
name
ownerID
preferredLocale
premiumTier
presences
publicUpdatesChannelID
region
roles
rulesChannelID
shardID
systemChannelFlags
systemChannelID
unavailable
vanityURLCode
verificationLevel
voiceStates
welcomeScreen
widgetChannelID
widgetEnabled
Accessors
createdAt
owner
shard
Methods
addRole
ban
createChannel
createEmoji
createIntegration
createRole
delete
deleteEmoji
deleteRole
fetchMembers
getAuditLogs
getBans
getChannels
getEmoji
getEmojis
getGuildMember
getIntegrations
getInvites
getPreview
getRegionIds
getRegions
getRoles
getWebhooks
kickMember
modify
modifyChannelPosition
modifyEmoji
modifyIntegration
modifyMember
modifyRole
modifyRolePosition
patch
prune
removeRole
toString
unban
Constructors
constructor
new Guild(client: default<ClientOptions, WebSocketClientEvents>, data: IGuild): Guild
Parameters
client: default<ClientOptions, WebSocketClientEvents>
data: IGuild
Returns Guild
Overrides default.constructor
Properties
afkChannelID
afkChannelID: null | string
afkTimeout
afkTimeout: number
applicationID
applicationID: null | string
approximateMemberCount
approximateMemberCount: number
approximatePresenceCount
approximatePresenceCount: number
banner
banner: null | string
boosters
boosters: number
channels
channels: default
defaultMessageNotifications
defaultMessageNotifications: number
description
description: null | string
discoverySplash
discoverySplash: null | string
emojis
emojis: default
explicitContentFilter
explicitContentFilter: number
features
features: GuildFeature[]
icon
icon: null | string
iconHash
iconHash: null | string
id
id: string
The entity's ID
Inherited from default.id
isOwner
isOwner: boolean
joinedAt
joinedAt: Date
large
large: boolean
maxMembers
maxMembers: number
maxPresences
maxPresences: null | number
maxVideoChannelUsers
maxVideoChannelUsers: number
memberCount
memberCount: number
members
members: default
mfaLevel
mfaLevel: number
name
name: string
ownerID
ownerID: string
preferredLocale
preferredLocale: string
premiumTier
premiumTier: number
presences
presences: default
publicUpdatesChannelID
publicUpdatesChannelID: null | string
region
region: string
roles
roles: default
rulesChannelID
rulesChannelID: null | string
shardID
shardID: number
systemChannelFlags
systemChannelFlags: number
systemChannelID
systemChannelID: null | string
unavailable
unavailable: false
vanityURLCode
vanityURLCode: null | string
verificationLevel
verificationLevel: number
voiceStates
voiceStates: default
welcomeScreen
welcomeScreen: APIGuildWelcomeScreen
widgetChannelID
widgetChannelID: null | string
widgetEnabled
widgetEnabled: boolean
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at
Returns Date
Inherited from default.createdAt
owner
get owner(): null | User
Returns null | User
shard
get shard(): undefined | default
Returns undefined | default
Methods
addRole
addRole(memberID: string, roleID: string, reason?: string): Promise<void>
Parameters
memberID: string
roleID: string
reason: string Optional
Returns Promise<void>
ban
ban(userID: string, opts?: GuildBanOptions): Promise<void>
Parameters
userID: string
opts: GuildBanOptions = ...
Returns Promise<void>
createChannel
createChannel(opts: CreateChannelOptions): Promise<void>
Parameters
opts: CreateChannelOptions
Returns Promise<void>
createEmoji
createEmoji(options: CreateEmojiOptions): Promise<APIEmoji>
Parameters
options: CreateEmojiOptions
Returns Promise<APIEmoji>
createIntegration
createIntegration(opts: CreateGuildIntegrationOptions): void
Parameters
opts: CreateGuildIntegrationOptions
Returns void
createRole
createRole(opts: CreateRoleOptions): Promise<default> | TypeError
Parameters
opts: CreateRoleOptions
Returns Promise<default> | TypeError
delete
delete(): Promise<unknown>
Returns Promise<unknown>
deleteEmoji
deleteEmoji(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
deleteRole
deleteRole(roleID: string, reason?: string): Promise<void>
Parameters
roleID: string
reason: string Optional
Returns Promise<void>
fetchMembers
fetchMembers(__namedParameters?: FetchGuildMembersOptions): Promise<Collection<string, default>>
Parameters
__namedParameters: FetchGuildMembersOptions = ...
Returns Promise<Collection<string, default>>
getAuditLogs
getAuditLogs(opts?: FetchAuditLogsOptions): Promise<default>
Parameters
opts: FetchAuditLogsOptions = ...
Returns Promise<default>
getBans
getBans(): Promise<default[]>
Returns Promise<default[]>
getChannels
getChannels<T>(): Promise<T []>
Type parameters
T: AnyChannel
Returns Promise<T []>
getEmoji
getEmoji(id: string): Promise<default>
Parameters
id: string
Returns Promise<default>
getEmojis
getEmojis(): Promise<default[]>
Returns Promise<default[]>
getGuildMember
getGuildMember(memberID: string): Promise<default>
Parameters
memberID: string
Returns Promise<default>
getIntegrations
getIntegrations(): Promise<default[]>
Returns Promise<default[]>
getInvites
getInvites(): Promise<default[]>
Returns Promise<default[]>
getPreview
getPreview(): Promise<null | default>
Returns Promise<null | default>
getRegionIds
getRegionIds(): Promise<string []>
Returns Promise<string []>
getRegions
getRegions(): Promise<RESTGetAPIGuildVoiceRegionsResult>
Returns Promise<RESTGetAPIGuildVoiceRegionsResult>
getRoles
getRoles(): Promise<default[]>
Returns Promise<default[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Returns Promise<Webhook[]>
kickMember
kickMember(memberID: string, reason?: string): Promise<void>
Parameters
memberID: string
reason: string Optional
Returns Promise<void>
modify
modify(opts: ModifyGuildOptions): Promise<Guild>
Parameters
opts: ModifyGuildOptions
Returns Promise<Guild>
modifyChannelPosition
modifyChannelPosition(id: string, pos: number): Promise<void>
Parameters
id: string
pos: number
Returns Promise<void>
modifyEmoji
modifyEmoji(options: ModifyEmojiOptions): Promise<APIEmoji>
Parameters
options: ModifyEmojiOptions
Returns Promise<APIEmoji>
modifyIntegration
modifyIntegration(id: string, opts: ModifyGuildIntegrationOptions): void
Parameters
id: string
opts: ModifyGuildIntegrationOptions
Returns void
modifyMember
modifyMember(memberID: string, opts: ModifyGuildMemberOptions, reason?: string): Promise<void>
Parameters
memberID: string
opts: ModifyGuildMemberOptions
reason: string Optional
Returns Promise<void>
modifyRole
modifyRole(roleID: string, opts: CreateRoleOptions, reason?: string): TypeError | Promise<APIRole>
Parameters
roleID: string
opts: CreateRoleOptions
reason: string Optional
Returns TypeError | Promise<APIRole>
modifyRolePosition
modifyRolePosition(roleID: string, pos: number): Promise<void>
Parameters
roleID: string
pos: number
Returns Promise<void>
patch
patch(data: Partial<IGuild>): void
Parameters
data: Partial<IGuild>
Returns void
Overrides default.patch
prune
prune(opts?: GuildPruneOptions): Promise<void>
Parameters
opts: GuildPruneOptions Optional
Returns Promise<void>
removeRole
removeRole(memberID: string, roleID: string, reason?: string): Promise<void>
Parameters
memberID: string
roleID: string
reason: string Optional
Returns Promise<void>
toString
toString(): string
Returns string
Overrides default.toString
unban
unban(userID: string, reason?: string): Promise<void>
Parameters
userID: string
reason: string Optional
Returns Promise<void>
