Wumpcord: NoopEntityCache
Class NoopEntityCache
Represents a entity cache for the purpose of not being cached to reduce memory usage or overhead on other caching solutions.
Hierarchy
NoopEntityCache
Implements
AbstractEntityCache
Index
Constructors
constructor
Properties
name
Methods
filter
get
has
put
remove
Constructors
constructor
new NoopEntityCache(): NoopEntityCache
Returns NoopEntityCache
Properties
name
name: string = 'noop'
Implementation of AbstractEntityCache.name
The name of this AbstractEntityCache class
Methods
filter
filter<Val, ThisArg>(callback: (value: Val) => boolean, thisArg?: ThisArg): Val[]
Implementation of AbstractEntityCache.filter
{@inheritdoc AbstractEntityCache.filter}
Type parameters
Val = any
ThisArg = NoopEntityCache
Parameters
callback: (value: Val) => boolean
(value: Val): boolean
Parameters
value: Val
Returns boolean
Optional thisArg: ThisArg
Returns Val[]
get
get(id: string): null
Implementation of AbstractEntityCache.get
Abstract method to return data from cache or null if nothing is found
Parameters
id: string
The Snowflake to use
Returns null
The entity found in cache or null.
has
has(id: string): boolean
Implementation of AbstractEntityCache.has
Abstract method to check if a entity exists in this AbstractEntityCache instance
Parameters
id: string
The snowflake
Returns boolean
put
put(data: D): D
Implementation of AbstractEntityCache.put
Abstract method to add data to cache with the newly entity created or an Error thrown if it couldn't succeed.
Parameters
data: D
The data from Discord
Returns D
The entity created or a [[UnableToCreateEntityError]] if something went wrong.
remove
remove(id: string): boolean
Implementation of AbstractEntityCache.remove
Abstract method to remove data from cache
Parameters
id: string
Snowflake to remove
Returns boolean
A boolean if it was successful or not
