Wumpcord: Permission
Class Permission
Utility to handle permissions
Hierarchy
Permission
Index
Constructors
constructor
Properties
allow
denied
Methods
has
toJSON
Constructors
constructor
new Permission(allow: string, deny?: string): Permission
Utility to handle permissions
Parameters
allow: string
The allowed permission
deny: string = '0'
The denied permissions
Returns Permission
Properties
allow
allow: bigint
The bit for the allowed permission
denied
denied: bigint
The bit for the denied permission
Methods
has
has(key: "createInstantInvite" | "kickMembers" | "banMembers" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "viewAuditLogs" | "voicePrioritySpeaker" | "stream" | "readMessages" | "sendMessages" | "sendTTSMessages" | "manageMessages" | "embedLinks" | "attachFiles" | "readMessageHistory" | "mentionEveryone" | "externalEmojis" | "viewGuildInsights" | "voiceConnect" | "voiceSpeak" | "voiceMuteMembers" | "voiceDeafenMembers" | "voiceMoveMembers" | "voiceUseVAD" | "changeNickname" | "manageNicknames" | "manageRoles" | "manageWebhooks" | "manageEmojis" | "useSlashCommands" | "stageRequestToSpeak" | "stageModerator" | "all" | "allGuild" | "allText" | "allVoice"): boolean
Checks if key exists in the bitfield
Parameters
key: "createInstantInvite" | "kickMembers" | "banMembers" | "administrator" | "manageChannels" | "manageGuild" | "addReactions" | "viewAuditLogs" | "voicePrioritySpeaker" | "stream" | "readMessages" | "sendMessages" | "sendTTSMessages" | "manageMessages" | "embedLinks" | "attachFiles" | "readMessageHistory" | "mentionEveryone" | "externalEmojis" | "viewGuildInsights" | "voiceConnect" | "voiceSpeak" | "voiceMuteMembers" | "voiceDeafenMembers" | "voiceMoveMembers" | "voiceUseVAD" | "changeNickname" | "manageNicknames" | "manageRoles" | "manageWebhooks" | "manageEmojis" | "useSlashCommands" | "stageRequestToSpeak" | "stageModerator" | "all" | "allGuild" | "allText" | "allVoice"
The key to check
Returns boolean
toJSON
toJSON(): {}
Returns a JSON structure of all the permissions available to this class
Returns {}
