Wumpcord: Presence
Class Presence
https://discord.com/developers/docs/topics/gateway#presence
Hierarchy
BaseEntity<GatewayPresenceUpdate>
Presence
Index
Constructors
constructor
Properties
activities
client
clientStatus
guildID
id
status
user
Accessors
createdAt
Methods
patch
Constructors
constructor
new Presence(client: Client, data: GatewayPresenceUpdate): Presence
Overrides BaseEntity<GatewayPresenceUpdate>.constructor
Parameters
client: Client
data: GatewayPresenceUpdate
Returns Presence
Properties
activities
activities: PresenceActivity[]
List of current activities
client
client: Client
The WebSocketClient attached to this presence
clientStatus
clientStatus: Partial<Record<"desktop" | "mobile" | "web", OnlineStatus>>
Platform-dependent status of this presence.
guildID
guildID: string
ID of the guild that this presence belongs to
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
status
status: OnlineStatus
The user status
user
user: PartialEntity<User, {}>
The user itself
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
Methods
patch
patch(data: Partial<GatewayPresenceUpdate>): void
Overrides BaseEntity.patch
Parameters
data: Partial<GatewayPresenceUpdate>
Returns void
