Wumpcord: Role
Class Role
https://discord.com/developers/docs/topics/permissions#role-object
Hierarchy
BaseEntity<APIRole>
Role
Index
Constructors
constructor
Properties
color
guildID
hoist
id
integrationID
managed
mentionable
name
permissions
position
tags
Accessors
createdAt
hexColour
rgb
Methods
patch
toString
Constructors
constructor
new Role(data: APIRole): Role
Overrides BaseEntity<APIRole>.constructor
Parameters
data: APIRole
Returns Role
Properties
color
color: number
The color by integer of this Role
Optional guildID
guildID: string
The guild ID of this Role if any is supplied.
hoist
hoist: boolean
If this Role is hoisted or not
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
Optional integrationID
integrationID: string
If this Role belongs to a integration
managed
managed: boolean
If this Role is managed by a integration or not
mentionable
mentionable: boolean
If this Role is mentionable or not
name
name: string
The name of this Role
permissions
permissions: Permission
List of permissions available for this Role
position
position: number
The sorting position this Role is in
tags
tags: APIRoleTags
The tags available of this Role
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
hexColour
get hexColour(): string
Returns the hexadecimal color of this Role.
Returns string
rgb
get rgb(): RGBValue
Returns the color RGB value of this Role.
Returns RGBValue
Methods
patch
patch(data: Partial<APIRole>): void
Overrides BaseEntity.patch
Parameters
data: Partial<APIRole>
Returns void
toString
toString(): string
Returns string
