Wumpcord: StageInstance
Class StageInstance
https://discord.com/developers/docs/resources/stage-instance#stage-instance-resource
Hierarchy
BaseEntity<APIStageInstance>
StageInstance
Index
Constructors
constructor
Properties
canBeDiscovered
channelID
guildID
id
privacyLevel
topic
Accessors
channel
createdAt
guild
Methods
delete
modify
patch
Constructors
constructor
new StageInstance(client: Client, data: APIStageInstance): StageInstance
Overrides BaseEntity<APIStageInstance>.constructor
Parameters
client: Client
data: APIStageInstance
Returns StageInstance
Properties
canBeDiscovered
canBeDiscovered: boolean
Whether or not Stage discovery is disabled
channelID
channelID: string
The id of the associated Stage channel
guildID
guildID: string
The guild ID of the associated Stage channel
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
privacyLevel
privacyLevel: StageInstancePrivacyLevel
Privacy level of the stage instance
topic
topic: string
The topic of the Stage instance (1-120 chars)
Accessors
channel
get channel(): undefined | StageChannel
Returns the stage channel, if cached
Returns undefined | StageChannel
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
guild
get guild(): null
Returns the guild from this stage instance, if cached
Returns null
Methods
delete
delete(): Promise<void>
Deletes this stage instance
Returns Promise<void>
modify
modify(__namedParameters: ModifyStageInstance): Promise<void>
Modifies fields of an existing stage instance
Parameters
__namedParameters: ModifyStageInstance
Returns Promise<void>
patch
patch(data: Partial<APIStageInstance>): void
Overrides BaseEntity.patch
Parameters
data: Partial<APIStageInstance>
Returns void
