Wumpcord: StageChannel
Class StageChannel
A voice channel but for hosting events with an audience.
This class is only used for documentation purposes + type checking.
Hierarchy
VoiceChannel
StageChannel
Index
Constructors
constructor
Properties
bitrate
guildID
id
name
nsfw
parentID
permissionOverwrites
position
region
topic
type
userLimit
Accessors
createdAt
guild
joinable
members
Methods
patch
permissionsOf
toString
from
Constructors
constructor
new StageChannel(client: Client, data: APIChannel): StageChannel
Overrides VoiceChannel.constructor
Parameters
client: Client
data: APIChannel
Returns StageChannel
Properties
Optional bitrate
bitrate: number
Inherited from VoiceChannel.bitrate
The bitrate that this voice channel is in.
Optional guildID
guildID: string
Inherited from VoiceChannel.guildID
The guild ID for this [[GuildChannel]], if present.
id
id: string
Inherited from VoiceChannel.id
The ID of this [[BaseEntity]].
name
name: string
Inherited from VoiceChannel.name
The name of the channel.
nsfw
nsfw: boolean
Inherited from VoiceChannel.nsfw
If the [[GuildChannel]] is a NSFW channel or not.
parentID
parentID: null | string
Inherited from VoiceChannel.parentID
The channel's parent ID if present in a category channel.
permissionOverwrites
permissionOverwrites: Collection<string, PermissionOverwrite> = ...
Inherited from VoiceChannel.permissionOverwrites
List of permission overwrites available for this channel.
position
position: number
Inherited from VoiceChannel.position
The sorting position for this [[GuildChannel]].
region
region: null | string
Inherited from VoiceChannel.region
The region of this voice channel, returns null if it's automatic.
topic
topic: null | string
The topic of the stage channel
type
type: ChannelType
Inherited from VoiceChannel.type
The type this Channel is
Optional userLimit
userLimit: number
Inherited from VoiceChannel.userLimit
The limit of users that can connect to this voice channel
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
guild
get guild(): null
Returns the guild for this [[GuildChannel]]. This requires the guilds cache entity to not be a NoopEntityCache.
Returns null
joinable
get joinable(): boolean
Check if the bot can join this voice channel
Returns boolean
members
get members(): Collection<string, Member>
Returns the members of this voice channel
Returns Collection<string, Member>
Methods
patch
patch(data: Partial<APIChannel>): void
Overrides VoiceChannel.patch
Parameters
data: Partial<APIChannel>
Returns void
permissionsOf
permissionsOf(memberID: string): void
Inherited from VoiceChannel.permissionsOf
Checks the permission of a member in this [[GuildChannel]].
Parameters
memberID: string
The member's ID
Returns void
a Permission instance of that member's overwrite.
toString
toString(): string
Inherited from VoiceChannel.toString
Returns string
Static from
from<T>(client: Client, data: APIPartialChannel): null | T
Inherited from VoiceChannel.from
Type parameters
T
Parameters
client: Client
data: APIPartialChannel
Returns null | T
