Wumpcord: StoreChannel
Class StoreChannel
A channel where you can sell your game and people can buy it.
This class is only here for documentation purposes, it doesn't extend anything.
Hierarchy
GuildChannel
StoreChannel
Index
Constructors
constructor
Properties
guildID
id
name
nsfw
parentID
permissionOverwrites
position
type
Accessors
createdAt
guild
Methods
patch
permissionsOf
toString
from
Constructors
constructor
new StoreChannel(client: Client, data: APIChannel): StoreChannel
Inherited from GuildChannel.constructor
Parameters
client: Client
data: APIChannel
Returns StoreChannel
Properties
Optional guildID
guildID: string
Inherited from GuildChannel.guildID
The guild ID for this [[GuildChannel]], if present.
id
id: string
Inherited from GuildChannel.id
The ID of this [[BaseEntity]].
name
name: string
Inherited from GuildChannel.name
The name of the channel.
nsfw
nsfw: boolean
Inherited from GuildChannel.nsfw
If the [[GuildChannel]] is a NSFW channel or not.
parentID
parentID: null | string
Inherited from GuildChannel.parentID
The channel's parent ID if present in a category channel.
permissionOverwrites
permissionOverwrites: Collection<string, PermissionOverwrite> = ...
Inherited from GuildChannel.permissionOverwrites
List of permission overwrites available for this channel.
position
position: number
Inherited from GuildChannel.position
The sorting position for this [[GuildChannel]].
type
type: ChannelType
Inherited from GuildChannel.type
The type this Channel is
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
guild
get guild(): null
Returns the guild for this [[GuildChannel]]. This requires the guilds cache entity to not be a NoopEntityCache.
Returns null
Methods
patch
patch(data: Partial<APIChannel>): void
Inherited from GuildChannel.patch
Parameters
data: Partial<APIChannel>
Returns void
permissionsOf
permissionsOf(memberID: string): void
Inherited from GuildChannel.permissionsOf
Checks the permission of a member in this [[GuildChannel]].
Parameters
memberID: string
The member's ID
Returns void
a Permission instance of that member's overwrite.
toString
toString(): string
Inherited from GuildChannel.toString
Returns string
Static from
from<T>(client: Client, data: APIPartialChannel): null | T
Inherited from GuildChannel.from
Type parameters
T
Parameters
client: Client
data: APIPartialChannel
Returns null | T
