Wumpcord: User
Class User
https://discord.com/developers/docs/resources/user
Hierarchy
BaseEntity<APIUser>
User
SelfUser
Index
Constructors
constructor
Properties
avatar
bot
client
discriminator
flags
id
system
username
Accessors
createdAt
defaultAvatar
mention
tag
Methods
createDM
dynamicAvatarUrl
flag
leaveDM
patch
send
Constructors
constructor
new User(client: Client, data: APIUser): User
Overrides BaseEntity<APIUser>.constructor
Parameters
client: Client
data: APIUser
Returns User
Properties
avatar
avatar: null | string
The user's avatar has, maybe null if none is specified.
bot
bot: boolean
If the user is a bot account
client
client: Client
The [[WebSocketClient]] attached to this User
discriminator
discriminator: string
The user's 4-digit discord tag
Optional flags
flags: number
The public flags on a user account by it's bitfield
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
system
system: boolean
If the user is a official Discord system account or not
username
username: string
The user's username, not unique across the platform
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
defaultAvatar
get defaultAvatar(): number
Returns the default avatar URL
Returns number
mention
get mention(): string
Returns the mention of this User
Returns string
tag
get tag(): string
Returns the tag of this User
Returns string
Methods
createDM
createDM(): Promise<any>
Creates a DM channel with the bot and this user, possibly caches it if needed.
Returns Promise<any>
The DM channel created or a [[DiscordRestError]] if anything occured.
dynamicAvatarUrl
dynamicAvatarUrl(format?: ImageFormat, size?: ImageSize): string
Dynamically formats a user's avatar
Parameters
format: ImageFormat = 'png'
The format to use (default 'png')
size: ImageSize = 1024
The size to use (default 1024)
Returns string
flag
flag(bit: "None" | "Staff" | "Partner" | "HypesquadEvents" | "BugHunterLevel1" | "Bravery" | "Brillance" | "Balance" | "EarlySupporter" | "TeamUser" | "System" | "BugHunterLevel2" | "VerifiedBot" | "VerifiedBotDev" | "CertifiedModerator"): boolean
Checks if a user has a specific user flag
Parameters
bit: "None" | "Staff" | "Partner" | "HypesquadEvents" | "BugHunterLevel1" | "Bravery" | "Brillance" | "Balance" | "EarlySupporter" | "TeamUser" | "System" | "BugHunterLevel2" | "VerifiedBot" | "VerifiedBotDev" | "CertifiedModerator"
Returns boolean
A boolean value if it exists or not
leaveDM
leaveDM(): Promise<any>
Leaves the DM with this user and bot and removes it from cache.
Returns Promise<any>
The DM channel the bot had access to, undefined if the bot had never create a dm, or a [[DiscordRestError]] if anything occured.
patch
patch(data: APIUser): void
Overrides BaseEntity.patch
Parameters
data: APIUser
Returns void
send
send(message: MessageContent, options?: MessageContentOptions): Promise<any>
Sends a message to this user. This is a simple function to not repeat:
```
const user = <client>.users.get('280158289667555328');
const channel = await user.createDM();
channel.send('hi ur cute');
```
Parameters
message: MessageContent
The message content to send
Optional options: MessageContentOptions
Any additional options, if needed
Returns Promise<any>
The message created or a [[DiscordRestError]] if any errors occured.
