wumpcord: default
Module: util
All utilities available to Wumpcord
Hierarchy
default
Constructors
constructor
Methods
bufferToBase64
formatAllowedMentions
formatMessage
get
getKey
isObject
isReadableStream
merge
objectToQuery
readableToBuffer
sleep
Constructors
constructor
new default(): default
Returns default
Methods
Static bufferToBase64
bufferToBase64(image: Buffer, type?: "png" | "jpg" | "gif"): string
Converts a [[Buffer]] to Discord's image data format
Parameters
image: Buffer
The image buffer to use
type: "png" | "jpg" | "gif" Optional
The content type to use
Returns string
The data image
Static formatAllowedMentions
formatAllowedMentions(mentions: AllowedMentions, client: default<ClientOptions, WebSocketClientEvents>): APIAllowedMentionsSend
Formats the allowed mentions feature
Parameters
mentions: AllowedMentions
The mentions provided by the user
client: default<ClientOptions, WebSocketClientEvents>
The [[WebSocketClient]] for the default allowed mention
Returns APIAllowedMentionsSend
The formatted allowed mentions list
Static formatMessage
formatMessage(client: default<ClientOptions, WebSocketClientEvents>, content: MessageContent, options?: MessageContentOptions): RESTPostAPIChannelMessageJSONBody & object
Formats a message to a body that we can send
Parameters
client: default<ClientOptions, WebSocketClientEvents>
The client for [MessageContent.mentions]
content: MessageContent
The content to send
options: MessageContentOptions Optional
Any additional options, if needed
Returns RESTPostAPIChannelMessageJSONBody & object
Static get
get<T, K>(obj: T, prop: K, defaultValue: T[K]): T[K]
Gets a value from a object if it exists, if it doesn't, it'll use the provided [defaultValue].
Type parameters
T: object
K: string | number | symbol
Parameters
obj: T
The object to get the value from
prop: K
The property to get the value from
defaultValue: T[K]
A default value, if provided
Returns T[K]
The value if it exists or the [defaultValue] if it doesn't
Static getKey
getKey<T, K>(obj: T, key: T[K]): K
Finds a object's key from it's initial value
Type parameters
T: object
K: string | number | symbol
Parameters
obj: T
The object
key: T[K]
The key to find
Returns K
The value found or null if not specified
Static isObject
isObject(value: unknown): value is object
Checks if [[value]] is a object or not.
Parameters
value: unknown
The value to check
Returns value is object
Static isReadableStream
isReadableStream(stream: unknown): stream is Readable
Checks if stream is a [[Readable]] stream.
Parameters
stream: unknown
The value to check
Returns stream is Readable
Static merge
merge<T>(given: T, def: T): T
Merges 2 objects into one
Type parameters
T
Parameters
given: T
The given object
def: T
The default object
Returns T
Static objectToQuery
objectToQuery<T>(obj: T): string
Converts a key-value map into a querystring
Type parameters
T: object
Parameters
obj: T
The key-value map
Returns string
The querystring that is created
Static readableToBuffer
readableToBuffer(stream: Readable): Promise<Buffer>
Converts a [[Readable]] stream to a buffer. Due to the function being O(N), as the stream increases in data: the more it'll take to retrieve all buffers, so be cautious or append a [[Buffer]] if you're sending files.
Parameters
stream: Readable
The [[Readable]] stream to retrieve all buffers
Returns Promise<Buffer>
The buffer available
Static sleep
sleep(ms: number): Promise<unknown>
Halts the process asynchronously for an amount of time
Parameters
ms: number
The amount of milliseconds to halt
Returns Promise<unknown>
