Wumpcord: Webhook
Class Webhook
https://discord.com/developers/docs/resources/webhook#webhook-resource
Hierarchy
BaseEntity<APIWebhook>
Webhook
Index
Constructors
constructor
Properties
applicationID
avatar
channelID
client
guildID
id
name
token
type
user
Accessors
createdAt
Methods
delete
deleteMessage
editMessage
fetch
modify
patch
send
sendSlackMessage
Constructors
constructor
new Webhook(client: Client, data: APIWebhook): Webhook
Overrides BaseEntity<APIWebhook>.constructor
Parameters
client: Client
data: APIWebhook
Returns Webhook
Properties
applicationID
applicationID: null | string
The bot or OAuth2 application that created this webhook, maybe null if not created by a bot or OAuth2 application.
avatar
avatar: null | string
The avatar of this webhook, maybe null if not specified
channelID
channelID: string
The channel ID this webhook belongs to
client
client: Client
The [[WebSocketClient]] that is attached to this webhook
Optional guildID
guildID: string
The guild ID this webhook is for
id
id: string
Inherited from BaseEntity.id
The ID of this [[BaseEntity]].
name
name: null | string
The name of the webhook, maybe null if not specified
Optional token
token: string
The secure token for this Webhook
type
type: string
The type of webhook this is (https://discord.com/developers/docs/resources/webhook#webhook-object-webhook-types)
Optional user
user: User
The user this webhook created
Accessors
createdAt
get createdAt(): Date
Returns when the entity was created at, a shortcut for [[Snowflake.createdAt]]
Returns Date
Methods
delete
delete(): Promise<unknown>
Deletes this webhook (Discord Docs)
Returns Promise<unknown>
deleteMessage
deleteMessage(messageID: string): Promise<void>
Deletes a message that was created by a webhook (Discord Docs)
Parameters
messageID: string
The message ID
Returns Promise<void>
editMessage
editMessage(messageID: string, content: string | Omit<SendWebhookMessageOptions, "wait">, options?: Omit<SendWebhookMessageOptions, "wait">): Promise<APIMessage>
Edit a webhook message that it sent (Discord Docs)
Parameters
messageID: string
The message ID
content: string | Omit<SendWebhookMessageOptions, "wait">
The content to send
Optional options: Omit<SendWebhookMessageOptions, "wait">
Any additional options
Returns Promise<APIMessage>
fetch
fetch(auth?: boolean): Promise<Webhook>
Fetch this Webhook and returns itself with newly patched data (Discord Docs)
Parameters
auth: boolean = false
If we should use /webhooks/{webhook.id}/{webhook.token} instead of /webhooks/{webhook.id}. It's still the same, but if you want to, it's there.
Returns Promise<Webhook>
modify
modify(options?: ModifyWebhookOptions): Promise<Webhook>
Modifies this webhook and returns this webhook with new data (Discord Docs)
Parameters
options: ModifyWebhookOptions = {}
The options to use
Returns Promise<Webhook>
patch
patch(data: APIWebhook): void
Overrides BaseEntity.patch
inheritdoc
Parameters
data: APIWebhook
Returns void
send
send(content: SendWebhookMessage, options?: SendWebhookMessageOptions): Promise<undefined | APIMessage>
Sends a message to the webhook's channel (Discord Docs)
Parameters
content: SendWebhookMessage
The content to send, which can be a string or a [[SendWebhookMessageOptions]] object
Optional options: SendWebhookMessageOptions
A [[SendWebhookMessageOptions]] object if content is a string and need additional metadata to send
Returns Promise<undefined | APIMessage>
sendSlackMessage
sendSlackMessage(content: any, wait?: boolean): Promise<unknown>
Execute a Slack-compatible webhook message, if you're into that or something (Discord Docs)
Parameters
content: any
The content to send (this isn't typed due to a lack of documentation)
wait: boolean = false
Waits for server confirmation of the message send response
Returns Promise<unknown>
