Wumpcord: ButtonStyles
Enumeration ButtonStyles
List of button styles for a ButtonBuilder instance.
Index
Enumeration members
Danger
Link
Primary
Secondary
Success
Enumeration members
Danger
Danger: = 4
Represents a "danger" button, colour is gonna be Red.
Link
Link: = 5
Represents a "link" button, which will navigate to a URL.
Primary
Primary: = 1
Represents a "primary" button, the colour is gonna be Blurple.
Secondary
Secondary: = 2
Represents a secondary button, colour is gonna be Grey.
Success
Success: = 3
Represents a "success" button, colour is gonna be Green.
