Wumpcord: UserFlags
Module: Constants
Enumeration UserFlags
List of user flags available
Index
Enumeration members
Balance
Bravery
Brillance
BugHunterLevel1
BugHunterLevel2
CertifiedModerator
EarlySupporter
HypesquadEvents
None
Partner
Staff
System
TeamUser
VerifiedBot
VerifiedBotDev
Enumeration members
Balance
Balance: = 256
Bravery
Bravery: = 64
Brillance
Brillance: = 128
BugHunterLevel1
BugHunterLevel1: = 8
BugHunterLevel2
BugHunterLevel2: = 16384
CertifiedModerator
CertifiedModerator: = 262144
EarlySupporter
EarlySupporter: = 512
HypesquadEvents
HypesquadEvents: = 4
None
None: = 0
Partner
Partner: = 2
Staff
Staff: = 1
System
System: = 4096
TeamUser
TeamUser: = 1024
VerifiedBot
VerifiedBot: = 65536
VerifiedBotDev
VerifiedBotDev: = 131072
