Wumpcord: GatewayIntents
Module: Constants
Enumeration GatewayIntents
List of gateway intents for ClientOptions.intents / [[WebSocketOptions.intents]]
Index
Enumeration members
DIRECT_MESSAGES
DIRECT_MESSAGE_REACTIONS
DIRECT_MESSAGE_TYPING
GUILDS
GUILD_BANS
GUILD_EMOJIS
GUILD_INTEGRATIONS
GUILD_INVITES
GUILD_MEMBERS
GUILD_MESSAGES
GUILD_MESSAGE_REACTIONS
GUILD_MESSAGE_TYPING
GUILD_PRESENCES
GUILD_VOICE_STATES
GUILD_WEBHOOKS
PRIVILEGED
Enumeration members
DIRECT_MESSAGES
DIRECT_MESSAGES: = 4096
DIRECT_MESSAGE_REACTIONS
DIRECT_MESSAGE_REACTIONS: = 8192
DIRECT_MESSAGE_TYPING
DIRECT_MESSAGE_TYPING: = 16384
GUILDS
GUILDS: = 1
GUILD_BANS
GUILD_BANS: = 4
GUILD_EMOJIS
GUILD_EMOJIS: = 8
GUILD_INTEGRATIONS
GUILD_INTEGRATIONS: = 16
GUILD_INVITES
GUILD_INVITES: = 64
GUILD_MEMBERS
GUILD_MEMBERS: = 2
GUILD_MESSAGES
GUILD_MESSAGES: = 512
GUILD_MESSAGE_REACTIONS
GUILD_MESSAGE_REACTIONS: = 1024
GUILD_MESSAGE_TYPING
GUILD_MESSAGE_TYPING: = 2048
GUILD_PRESENCES
GUILD_PRESENCES: = 256
GUILD_VOICE_STATES
GUILD_VOICE_STATES: = 128
GUILD_WEBHOOKS
GUILD_WEBHOOKS: = 32
PRIVILEGED
PRIVILEGED: = 258
