Wumpcord: GatewayEvents
Module: Constants
Enumeration GatewayEvents
List of gateway events from the Event payload
Index
Enumeration members
ApplicationCommandUpdate
ChannelCreate
ChannelDelete
ChannelPinUpdate
ChannelUpdate
GiftCodeUpdate
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildEmojisUpdate
GuildIntegrationUpdate
GuildMemberAdd
GuildMemberChunk
GuildMemberDelete
GuildMemberUpdate
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildUpdate
InteractionCreate
MessageCreated
MessageDelete
MessageDeleteBulk
MessageReactionAdd
MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageUpdate
PresenceUpdate
Ready
Resumed
TypingStart
UserUpdate
VoiceServerUpdate
VoiceStateUpdate
WebhookUpdate
Enumeration members
ApplicationCommandUpdate
ApplicationCommandUpdate: = "APPLICATION_COMMAND_UPDATE"
ChannelCreate
ChannelCreate: = "CHANNEL_CREATE"
ChannelDelete
ChannelDelete: = "CHANNEL_DELETE"
ChannelPinUpdate
ChannelPinUpdate: = "CHANNEL_PINS_UPDATE"
ChannelUpdate
ChannelUpdate: = "CHANNEL_UPDATE"
GiftCodeUpdate
GiftCodeUpdate: = "GIFT_CODE_UPDATE"
GuildBanAdd
GuildBanAdd: = "GUILD_BAN_ADD"
GuildBanRemove
GuildBanRemove: = "GUILD_BAN_REMOVE"
GuildCreate
GuildCreate: = "GUILD_CREATE"
GuildDelete
GuildDelete: = "GUILD_DELETE"
GuildEmojisUpdate
GuildEmojisUpdate: = "GUILD_EMOJIS_UPDATE"
GuildIntegrationUpdate
GuildIntegrationUpdate: = "GUILD_INTEGRATIONS_UPDATE"
GuildMemberAdd
GuildMemberAdd: = "GUILD_MEMBER_ADD"
GuildMemberChunk
GuildMemberChunk: = "GUILD_MEMBERS_CHUNK"
GuildMemberDelete
GuildMemberDelete: = "GUILD_MEMBER_REMOVE"
GuildMemberUpdate
GuildMemberUpdate: = "GUILD_MEMBER_UPDATE"
GuildRoleCreate
GuildRoleCreate: = "GUILD_ROLE_CREATE"
GuildRoleDelete
GuildRoleDelete: = "GUILD_ROLE_DELETE"
GuildRoleUpdate
GuildRoleUpdate: = "GUILD_ROLE_UPDATE"
GuildUpdate
GuildUpdate: = "GUILD_UPDATE"
InteractionCreate
InteractionCreate: = "INTERACTION_CREATE"
MessageCreated
MessageCreated: = "MESSAGE_CREATE"
MessageDelete
MessageDelete: = "MESSAGE_DELETE"
MessageDeleteBulk
MessageDeleteBulk: = "MESSAGE_DELETE_BULK"
MessageReactionAdd
MessageReactionAdd: = "MESSAGE_REACTION_ADD"
MessageReactionRemove
MessageReactionRemove: = "MESSAGE_REACTION_REMOVE"
MessageReactionRemoveAll
MessageReactionRemoveAll: = "MESSAGE_REACTION_REMOVE_ALL"
MessageReactionRemoveEmoji
MessageReactionRemoveEmoji: = "MESSAGE_REACTION_REMOVE_EMOJI"
MessageUpdate
MessageUpdate: = "MESSAGE_UPDATE"
PresenceUpdate
PresenceUpdate: = "PRESENCE_UPDATE"
Ready
Ready: = "READY"
Resumed
Resumed: = "RESUMED"
TypingStart
TypingStart: = "TYPING_START"
UserUpdate
UserUpdate: = "USER_UPDATE"
VoiceServerUpdate
VoiceServerUpdate: = "VOICE_SERVER_UPDATE"
VoiceStateUpdate
VoiceStateUpdate: = "VOICE_STATE_UPDATE"
WebhookUpdate
WebhookUpdate: = "WEBHOOKS_UPDATE"
