Wumpcord: MessageTypes
Module: Constants
Enumeration MessageTypes
Message types for Message.type
Index
Enumeration members
ApplicationCommand
Call
ChannelFollowAdd
ChannelIconChange
ChannelNameChange
ChannelPinnedMessage
Default
GuildDiscoveryDisqualified
GuildDiscoveryRequalified
GuildMemberJoin
RecipientAdd
RecipientRemove
Reply
UserPremiumGuildSubscription
UserPremiumGuildSubscriptionTier1
UserPremiumGuildSubscriptionTier2
UserPremiumGuildSubscriptionTier3
Enumeration members
ApplicationCommand
ApplicationCommand: = 20
Call
Call: = 3
ChannelFollowAdd
ChannelFollowAdd: = 12
ChannelIconChange
ChannelIconChange: = 5
ChannelNameChange
ChannelNameChange: = 4
ChannelPinnedMessage
ChannelPinnedMessage: = 6
Default
Default: = 0
GuildDiscoveryDisqualified
GuildDiscoveryDisqualified: = 15
GuildDiscoveryRequalified
GuildDiscoveryRequalified: = 16
GuildMemberJoin
GuildMemberJoin: = 7
RecipientAdd
RecipientAdd: = 1
RecipientRemove
RecipientRemove: = 2
Reply
Reply: = 19
UserPremiumGuildSubscription
UserPremiumGuildSubscription: = 8
UserPremiumGuildSubscriptionTier1
UserPremiumGuildSubscriptionTier1: = 9
UserPremiumGuildSubscriptionTier2
UserPremiumGuildSubscriptionTier2: = 10
UserPremiumGuildSubscriptionTier3
UserPremiumGuildSubscriptionTier3: = 11
