Wumpcord: AuditLogAction
Module: Constants
Enumeration AuditLogAction
Represents the audit log action type
Index
Enumeration members
BotAdd
ChannelCreate
ChannelDelete
ChannelOverwriteCreate
ChannelOverwriteDelete
ChannelOverwriteUpdate
ChannelUpdate
EmojiCreate
EmojiDelete
EmojiUpdate
GuildUpdate
IntegrationCreate
IntegrationDelete
IntegrationUpdate
InviteCreate
InviteDelete
InviteUpdate
MemberBanAdd
MemberBanRemove
MemberDisconnect
MemberKick
MemberMove
MemberPrune
MemberRoleUpdate
MemberUpdate
MessageBulkDelete
MessageDelete
MessagePin
MessageUnpin
RoleCreate
RoleDelete
RoleUpdate
WebhookCreate
WebhookDelete
WebhookUpdate
Enumeration members
BotAdd
BotAdd: = 28
ChannelCreate
ChannelCreate: = 10
ChannelDelete
ChannelDelete: = 12
ChannelOverwriteCreate
ChannelOverwriteCreate: = 13
ChannelOverwriteDelete
ChannelOverwriteDelete: = 15
ChannelOverwriteUpdate
ChannelOverwriteUpdate: = 14
ChannelUpdate
ChannelUpdate: = 11
EmojiCreate
EmojiCreate: = 60
EmojiDelete
EmojiDelete: = 62
EmojiUpdate
EmojiUpdate: = 61
GuildUpdate
GuildUpdate: = 1
IntegrationCreate
IntegrationCreate: = 80
IntegrationDelete
IntegrationDelete: = 82
IntegrationUpdate
IntegrationUpdate: = 81
InviteCreate
InviteCreate: = 40
InviteDelete
InviteDelete: = 42
InviteUpdate
InviteUpdate: = 41
MemberBanAdd
MemberBanAdd: = 22
MemberBanRemove
MemberBanRemove: = 23
MemberDisconnect
MemberDisconnect: = 27
MemberKick
MemberKick: = 20
MemberMove
MemberMove: = 26
MemberPrune
MemberPrune: = 21
MemberRoleUpdate
MemberRoleUpdate: = 25
MemberUpdate
MemberUpdate: = 24
MessageBulkDelete
MessageBulkDelete: = 73
MessageDelete
MessageDelete: = 72
MessagePin
MessagePin: = 74
MessageUnpin
MessageUnpin: = 75
RoleCreate
RoleCreate: = 30
RoleDelete
RoleDelete: = 32
RoleUpdate
RoleUpdate: = 31
WebhookCreate
WebhookCreate: = 50
WebhookDelete
WebhookDelete: = 52
WebhookUpdate
WebhookUpdate: = 51
