Wumpcord: OPCodes
Module: Constants
Enumeration OPCodes
List of OPCodes to send/receive to the gateway
Index
Enumeration members
Event
GetGuildMembers
Heartbeat
HeartbeatAck
Hello
Identify
InvalidSession
Reconnect
Resume
StatusUpdate
SyncCall
SyncGuild
VoiceStateUpdate
Enumeration members
Event
Event: = 0
GetGuildMembers
GetGuildMembers: = 8
Heartbeat
Heartbeat: = 1
HeartbeatAck
HeartbeatAck: = 11
Hello
Hello: = 10
Identify
Identify: = 2
InvalidSession
InvalidSession: = 9
Reconnect
Reconnect: = 7
Resume
Resume: = 6
StatusUpdate
StatusUpdate: = 3
SyncCall
SyncCall: = 13
SyncGuild
SyncGuild: = 12
VoiceStateUpdate
VoiceStateUpdate: = 4
