Wumpcord: Constants
Namespace Constants
Index
Enumerations
ActivityFlags
ActivityStatus
AuditLogAction
ChannelTypes
GatewayEvents
GatewayIntents
InviteTargetType
MessageFlags
MessageTypes
NitroSubscription
OPCodes
ShardStatus
StageInstancePrivacyLevel
UserFlags
Type aliases
GatewayEvent
GatewayIntent
GuildFeature
Variables
ChannelTypesObject
GatewayVersion
ImageFormats
Permissions
StrategyTypes
UnrecoverableCodes
UserAgent
WebhookTypes
Type aliases
GatewayEvent
GatewayEvent: "READY" | "RESUMED" | "CHANNEL_CREATE" | "CHANNEL_UPDATE" | "CHANNEL_DELETE" | "CHANNEL_PINS_UPDATE" | "GUILD_CREATE" | "GUILD_UPDATE" | "GUILD_DELETE" | "GUILD_BAN_ADD" | "GUILD_BAN_REMOVE" | "GUILD_EMOJIS_UPDATE" | "GUILD_INTEGRATIONS_UPDATE" | "GUILD_MEMBER_ADD" | "GUILD_MEMBER_REMOVE" | "GUILD_MEMBER_UPDATE" | "GUILD_MEMBERS_CHUNK" | "GUILD_ROLE_CREATE" | "GUILD_ROLE_DELETE" | "GUILD_ROLE_UPDATE" | "MESSAGE_CREATE" | "MESSAGE_UPDATE" | "MESSAGE_DELETE" | "MESSAGE_DELETE_BULK" | "MESSAGE_REACTION_ADD" | "MESSAGE_REACTION_REMOVE" | "MESSAGE_REACTION_REMOVE_ALL" | "MESSAGE_REACTION_REMOVE_EMOJI" | "TYPING_START" | "USER_UPDATE" | "VOICE_STATE_UPDATE" | "VOICE_SERVER_UPDATE" | "WEBHOOKS_UPDATE" | "PRESENCE_UPDATE" | "GIFT_CODE_UPDATE" | "INTERACTION_CREATE" | "APPLICATION_COMMAND_UPDATE"
List of gateway events available
GatewayIntent
GatewayIntent: keyof typeof GatewayIntents
List of gateway intents available
GuildFeature
GuildFeature: "ANIMATED_ICON" | "BANNER" | "COMMERECE" | "COMMUNITY" | "DISCOVERABLE" | "FEATURABLE" | "INVITE_SPLASH" | "NEWS" | "PARTNERED" | "RELAY_ENABLED" | "NEWS" | "PARTNERED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED"
List of guild features available
Variables
Const ChannelTypesObject
ChannelTypesObject: { 0: "text"; 1: "dm"; 10: "news_thread"; 11: "public_thread"; 12: "private_thread"; 13: "stage"; 2: "voice"; 3: "group"; 4: "category"; 5: "news"; 6: "store" } = ...
Type declaration
0: "text"
1: "dm"
10: "news_thread"
11: "public_thread"
12: "private_thread"
13: "stage"
2: "voice"
3: "group"
4: "category"
5: "news"
6: "store"
Const GatewayVersion
GatewayVersion: 9 = 9
Returns the gateway version
Const ImageFormats
ImageFormats: string[] = ...
List of acceptable image formats
Const Permissions
Permissions: { addReactions: bigint; administrator: bigint; all: bigint; allGuild: bigint; allText: bigint; allVoice: bigint; attachFiles: bigint; banMembers: bigint; changeNickname: bigint; createInstantInvite: 1n; embedLinks: bigint; externalEmojis: bigint; kickMembers: bigint; manageChannels: bigint; manageEmojis: bigint; manageGuild: bigint; manageMessages: bigint; manageNicknames: bigint; manageRoles: bigint; manageWebhooks: bigint; mentionEveryone: bigint; readMessageHistory: bigint; readMessages: bigint; sendMessages: bigint; sendTTSMessages: bigint; stageModerator: bigint; stageRequestToSpeak: bigint; stream: bigint; useSlashCommands: bigint; viewAuditLogs: bigint; viewGuildInsights: bigint; voiceConnect: bigint; voiceDeafenMembers: bigint; voiceMoveMembers: bigint; voiceMuteMembers: bigint; voicePrioritySpeaker: bigint; voiceSpeak: bigint; voiceUseVAD: bigint } = ...
List of Permissions available
Type declaration
addReactions: bigint
administrator: bigint
all: bigint
allGuild: bigint
allText: bigint
allVoice: bigint
attachFiles: bigint
banMembers: bigint
changeNickname: bigint
createInstantInvite: 1n
embedLinks: bigint
externalEmojis: bigint
kickMembers: bigint
manageChannels: bigint
manageEmojis: bigint
manageGuild: bigint
manageMessages: bigint
manageNicknames: bigint
manageRoles: bigint
manageWebhooks: bigint
mentionEveryone: bigint
readMessageHistory: bigint
readMessages: bigint
sendMessages: bigint
sendTTSMessages: bigint
stageModerator: bigint
stageRequestToSpeak: bigint
stream: bigint
useSlashCommands: bigint
viewAuditLogs: bigint
viewGuildInsights: bigint
voiceConnect: bigint
voiceDeafenMembers: bigint
voiceMoveMembers: bigint
voiceMuteMembers: bigint
voicePrioritySpeaker: bigint
voiceSpeak: bigint
voiceUseVAD: bigint
Const StrategyTypes
StrategyTypes: string[] = ...
List of strategy types available
Const UnrecoverableCodes
UnrecoverableCodes: number[] = ...
List of uncoverable connection codes
Const UserAgent
UserAgent: string = ...
The User-Agent header value in the [[RestClient]]
Const WebhookTypes
WebhookTypes: [first: null, rest: string[]] = ...
List of webhook types, the first type index at 1, so it's gonna be null
