wumpcord: Constants
Enumerations
ActivityFlags
Instance
Join
JoinRequest
Play
Spectate
Sync
ActivityStatus
Competing
Custom
Listening
Playing
Streaming
AuditLogAction
BotAdd
ChannelCreate
ChannelDelete
ChannelOverwriteCreate
ChannelOverwriteDelete
ChannelOverwriteUpdate
ChannelUpdate
EmojiCreate
EmojiDelete
EmojiUpdate
GuildUpdate
IntegrationCreate
IntegrationDelete
IntegrationUpdate
InviteCreate
InviteDelete
InviteUpdate
MemberBanAdd
MemberBanRemove
MemberDisconnect
MemberKick
MemberMove
MemberPrune
MemberRoleUpdate
MemberUpdate
MessageBulkDelete
MessageDelete
MessagePin
MessageUnpin
RoleCreate
RoleDelete
RoleUpdate
WebhookCreate
WebhookDelete
WebhookUpdate
ChannelTypes
DM
Group
News
Store
Text
Voice
GatewayEvents
ApplicationCommandUpdate
ChannelCreate
ChannelDelete
ChannelPinUpdate
ChannelUpdate
GiftCodeUpdate
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildEmojisUpdate
GuildIntegrationUpdate
GuildMemberAdd
GuildMemberChunk
GuildMemberDelete
GuildMemberUpdate
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildUpdate
InteractionCreate
MessageCreated
MessageDelete
MessageDeleteBulk
MessageReactionAdd
MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageUpdate
PresenceUpdate
Ready
Resumed
TypingStart
UserUpdate
VoiceServerUpdate
VoiceStateUpdate
WebhookUpdate
GatewayIntents
directMessageReactions
directMessageTyping
directMessages
guildBans
guildEmojis
guildIntegrations
guildInvites
guildMembers
guildMessageReactions
guildMessageTyping
guildMessages
guildPresences
guildVoiceStates
guildWebhooks
guilds
MessageFlags
Crossposted
IsCrosspost
SourceMessageDeleted
SupressEmbed
Urgent
MessageTypes
Call
ChannelFollowAdd
ChannelIconChange
ChannelNameChange
ChannelPinnedMessage
Default
GuildDiscoveryDisqualified
GuildDiscoveryRequalified
GuildMemberJoin
RecipientAdd
RecipientRemove
UserPremiumGuildSubscription
UserPremiumGuildSubscriptionTier1
UserPremiumGuildSubscriptionTier2
UserPremiumGuildSubscriptionTier3
OPCodes
Event
GetGuildMembers
Heartbeat
HeartbeatAck
Hello
Identify
InvalidSession
Reconnect
Resume
StatusUpdate
SyncCall
SyncGuild
VoiceStateUpdate
Permissions
addReactions
administrator
all
allGuild
allText
allVoice
attachFiles
banMembers
changeNickname
createInstantInvite
embedLinks
externalEmojis
kickMembers
manageChannels
manageEmojis
manageGuild
manageMessages
manageNicknames
manageRoles
manageWebhooks
mentionEveryone
readMessageHistory
readMessages
sendMessages
sendTTSMessages
stream
viewAuditLogs
viewGuildInsights
voiceConnect
voiceDeafenMembers
voiceMoveMembers
voiceMuteMembers
voicePrioritySpeaker
voiceSpeak
voiceUseVAD
ShardStatus
Connected
Dead
Handshaking
Nearly
WaitingForGuilds
StickerType
APNG
Lottie
PNG
UserFlags
Balance
Bravery
Brillance
BugHunterLevel1
BugHunterLevel2
EarlySupporter
HypesquadEvents
None
Partner
Staff
System
TeamUser
VerifiedBot
VerifiedBotDev
Type aliases
GatewayEvent
GatewayIntent
GuildFeature
Variables
CDNUrl
ChannelTypesObject
GatewayVersion
ImageFormats
RestUrl
RestVersion
StrategyTypes
UnrecoverableCodes
UserAgent
WebhookTypes
Type aliases
GatewayEvent
GatewayEvent: "READY" | "RESUMED" | "CHANNEL_CREATE" | "CHANNEL_UPDATE" | "CHANNEL_DELETE" | "CHANNEL_PINS_UPDATE" | "GUILD_CREATE" | "GUILD_UPDATE" | "GUILD_DELETE" | "GUILD_BAN_ADD" | "GUILD_BAN_REMOVE" | "GUILD_EMOJIS_UPDATE" | "GUILD_INTEGRATIONS_UPDATE" | "GUILD_MEMBER_ADD" | "GUILD_MEMBER_REMOVE" | "GUILD_MEMBER_UPDATE" | "GUILD_MEMBERS_CHUNK" | "GUILD_ROLE_CREATE" | "GUILD_ROLE_DELETE" | "GUILD_ROLE_UPDATE" | "MESSAGE_CREATE" | "MESSAGE_UPDATE" | "MESSAGE_DELETE" | "MESSAGE_DELETE_BULK" | "MESSAGE_REACTION_ADD" | "MESSAGE_REACTION_REMOVE" | "MESSAGE_REACTION_REMOVE_ALL" | "MESSAGE_REACTION_REMOVE_EMOJI" | "TYPING_START" | "USER_UPDATE" | "VOICE_STATE_UPDATE" | "VOICE_SERVER_UPDATE" | "WEBHOOKS_UPDATE" | "PRESENCE_UPDATE" | "GIFT_CODE_UPDATE" | "INTERACTION_CREATE" | "APPLICATION_COMMAND_UPDATE"
List of gateway events available
GatewayIntent
GatewayIntent: "guilds" | "guildMembers" | "guildBans" | "guildEmojis" | "guildIntegrations" | "guildInvites" | "guildVoiceStates" | "guildPresences" | "guildMessages" | "guildMessageReactions" | "directMessages" | "directMessageTyping" | "directMessageReactions"
List of gateway intents available
GuildFeature
GuildFeature: "ANIMATED_ICON" | "BANNER" | "COMMERECE" | "COMMUNITY" | "DISCOVERABLE" | "FEATURABLE" | "INVITE_SPLASH" | "NEWS" | "PARTNERED" | "RELAY_ENABLED" | "NEWS" | "PARTNERED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED"
List of guild features available
Variables
Const CDNUrl
CDNUrl: "https://cdn.discordapp.com" = 'https://cdn.discordapp.com'
Const ChannelTypesObject
ChannelTypesObject: object = ...
Const GatewayVersion
GatewayVersion: "8" = 8
Const ImageFormats
ImageFormats: string [] = ...
Const RestUrl
RestUrl: "https://discord.com/api" = 'https://discord.com/api'
Const RestVersion
RestVersion: "8" = 8
Const StrategyTypes
StrategyTypes: string [] = ...
Const UnrecoverableCodes
UnrecoverableCodes: number [] = ...
Const UserAgent
UserAgent: string = ...
Const WebhookTypes
WebhookTypes: [first, rest] = ...
