wumpcord: events
References
ChannelCreateEvent
ChannelDeleteEvent
ChannelPinsUpdateEvent
ChannelUpdateEvent
GuildBanAddEvent
GuildBanRemoveEvent
GuildCreateEvent
GuildDeleteEvent
GuildEmojisUpdateEvent
GuildIntegrationsUpdateEvent
GuildMemberAddEvent
GuildMemberChunkEvent
GuildMemberRemoveEvent
GuildMemberUpdateEvent
GuildRoleCreateEvent
GuildRoleDeleteEvent
GuildRoleUpdateEvent
GuildUpdateEvent
InteractionCreateEvent
InviteCreateEvent
InviteDeleteEvent
MessageCreateEvent
MessageDeleteBulkEvent
MessageDeleteEvent
MessageReactionAddEvent
MessageReactionRemoveAllEvent
MessageReactionRemoveEmojiEvent
MessageReactionRemoveEvent
MessageUpdateEvent
PresenceUpdateEvent
TypingStartEvent
UserUpdateEvent
VoiceServerUpdateEvent
VoiceStateUpdateEvent
WebhooksUpdateEvent
References
ChannelCreateEvent
ChannelCreateEvent:
ChannelDeleteEvent
ChannelDeleteEvent:
ChannelPinsUpdateEvent
ChannelPinsUpdateEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
ChannelUpdateEvent
ChannelUpdateEvent:
GuildBanAddEvent
GuildBanAddEvent:
GuildBanRemoveEvent
GuildBanRemoveEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
GuildCreateEvent
GuildCreateEvent:
GuildDeleteEvent
GuildDeleteEvent:
GuildEmojisUpdateEvent
GuildEmojisUpdateEvent:
GuildIntegrationsUpdateEvent
GuildIntegrationsUpdateEvent:
GuildMemberAddEvent
GuildMemberAddEvent:
GuildMemberChunkEvent
GuildMemberChunkEvent:
GuildMemberRemoveEvent
GuildMemberRemoveEvent:
GuildMemberUpdateEvent
GuildMemberUpdateEvent:
GuildRoleCreateEvent
GuildRoleCreateEvent:
GuildRoleDeleteEvent
GuildRoleDeleteEvent:
GuildRoleUpdateEvent
GuildRoleUpdateEvent:
GuildUpdateEvent
GuildUpdateEvent:
InteractionCreateEvent
InteractionCreateEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
InviteCreateEvent
InviteCreateEvent:
InviteDeleteEvent
InviteDeleteEvent:
MessageCreateEvent
MessageCreateEvent:
MessageDeleteBulkEvent
MessageDeleteBulkEvent:
MessageDeleteEvent
MessageDeleteEvent:
MessageReactionAddEvent
MessageReactionAddEvent:
MessageReactionRemoveAllEvent
MessageReactionRemoveAllEvent:
MessageReactionRemoveEmojiEvent
MessageReactionRemoveEmojiEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
MessageReactionRemoveEvent
MessageReactionRemoveEvent:
MessageUpdateEvent
MessageUpdateEvent:
PresenceUpdateEvent
PresenceUpdateEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
TypingStartEvent
TypingStartEvent:
UserUpdateEvent
UserUpdateEvent:
VoiceServerUpdateEvent
VoiceServerUpdateEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
VoiceStateUpdateEvent
VoiceStateUpdateEvent:
WebhooksUpdateEvent
WebhooksUpdateEvent:
