wumpcord: index
References
Activity
AllowedMentions
AnyChannel
AnyGuildChannel
AnyGuildTextableChannel
ApplicationCommand
ApplicationCommandInteractionData
ApplicationCommandInteractionDataOption
ApplicationCommandOption
ApplicationCommandOptionChoice
ApplicationCommandOptionChoiceArray
ApplicationCommandOptionType
CategoryChannel
Channel
ChannelCreateEvent
ChannelDeleteEvent
ChannelPinsUpdateEvent
ChannelUpdateEvent
Client
ClientOptions
Constants
DMChannel
Deserializable
DiscordAPIError
DiscordRestError
EmbedBuilder
Filter
GroupChannel
Guild
GuildBanAddEvent
GuildBanOptions
GuildBanRemoveEvent
GuildCreateEvent
GuildDeleteEvent
GuildEmoji
GuildEmojisUpdateEvent
GuildIntegrationsUpdateEvent
GuildInvite
GuildMember
GuildMemberAddEvent
GuildMemberChunkEvent
GuildMemberRemoveEvent
GuildMemberUpdateEvent
GuildRole
GuildRoleCreateEvent
GuildRoleDeleteEvent
GuildRoleUpdateEvent
GuildTextableChannel
GuildUpdateEvent
IApplicationCommand
Interaction
InteractionApplicationCommandCallbackData
InteractionClient
InteractionClientEvents
InteractionCreateEvent
InteractionMessage
InteractionResponse
InteractionResponseType
InteractionType
InviteCreateEvent
InviteDeleteEvent
MaybePromise
Message
MessageCollector
MessageContent
MessageContentOptions
MessageCreateEvent
MessageDeleteBulkEvent
MessageDeleteEvent
MessageFile
MessageReactionAddEvent
MessageReactionRemoveAllEvent
MessageReactionRemoveEmojiEvent
MessageReactionRemoveEvent
MessageUpdateEvent
ModifyGuildMemberOptions
NewsChannel
OnlineStatus
PartialEntity
PermissionOverwrite
Presence
PresenceUpdateEvent
RestCallProperties
SelfUser
SendActivityOptions
Serializable
ShardInfo
StoreChannel
Template
TextChannel
TextableChannel
TypingStartEvent
User
UserUpdateEvent
VoiceChannel
VoiceOptions
VoiceServerUpdateEvent
VoiceState
VoiceStateUpdateEvent
WebSocketClientEvents
WebSocketOptions
Webhook
WebhooksUpdateEvent
Variables
version
References
Activity
Activity:
AllowedMentions
AllowedMentions:
AnyChannel
AnyChannel:
AnyGuildChannel
AnyGuildChannel:
AnyGuildTextableChannel
AnyGuildTextableChannel:
ApplicationCommand
ApplicationCommand:
ApplicationCommandInteractionData
ApplicationCommandInteractionData:
ApplicationCommandInteractionDataOption
ApplicationCommandInteractionDataOption:
ApplicationCommandOption
ApplicationCommandOption:
ApplicationCommandOptionChoice
ApplicationCommandOptionChoice:
ApplicationCommandOptionChoiceArray
ApplicationCommandOptionChoiceArray:
ApplicationCommandOptionType
ApplicationCommandOptionType:
CategoryChannel
CategoryChannel:
Channel
Channel:
ChannelCreateEvent
ChannelCreateEvent:
ChannelDeleteEvent
ChannelDeleteEvent:
ChannelPinsUpdateEvent
ChannelPinsUpdateEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
ChannelUpdateEvent
ChannelUpdateEvent:
Client
Client:
ClientOptions
ClientOptions:
Constants
Constants:
DMChannel
DMChannel:
Deserializable
Deserializable:
DiscordAPIError
DiscordAPIError:
DiscordRestError
DiscordRestError:
EmbedBuilder
EmbedBuilder:
Filter
Filter:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
GroupChannel
GroupChannel:
Guild
Guild:
GuildBanAddEvent
GuildBanAddEvent:
GuildBanOptions
GuildBanOptions:
GuildBanRemoveEvent
GuildBanRemoveEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
GuildCreateEvent
GuildCreateEvent:
GuildDeleteEvent
GuildDeleteEvent:
GuildEmoji
GuildEmoji:
GuildEmojisUpdateEvent
GuildEmojisUpdateEvent:
GuildIntegrationsUpdateEvent
GuildIntegrationsUpdateEvent:
GuildInvite
GuildInvite:
GuildMember
GuildMember:
GuildMemberAddEvent
GuildMemberAddEvent:
GuildMemberChunkEvent
GuildMemberChunkEvent:
GuildMemberRemoveEvent
GuildMemberRemoveEvent:
GuildMemberUpdateEvent
GuildMemberUpdateEvent:
GuildRole
GuildRole:
GuildRoleCreateEvent
GuildRoleCreateEvent:
GuildRoleDeleteEvent
GuildRoleDeleteEvent:
GuildRoleUpdateEvent
GuildRoleUpdateEvent:
GuildTextableChannel
GuildTextableChannel:
GuildUpdateEvent
GuildUpdateEvent:
IApplicationCommand
IApplicationCommand:
Interaction
Interaction:
InteractionApplicationCommandCallbackData
InteractionApplicationCommandCallbackData:
InteractionClient
InteractionClient:
InteractionClientEvents
InteractionClientEvents:
InteractionCreateEvent
InteractionCreateEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
InteractionMessage
InteractionMessage:
InteractionResponse
InteractionResponse:
InteractionResponseType
InteractionResponseType:
InteractionType
InteractionType:
InviteCreateEvent
InviteCreateEvent:
InviteDeleteEvent
InviteDeleteEvent:
MaybePromise
MaybePromise:
Message
Message:
MessageCollector
MessageCollector:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
MessageContent
MessageContent:
MessageContentOptions
MessageContentOptions:
MessageCreateEvent
MessageCreateEvent:
MessageDeleteBulkEvent
MessageDeleteBulkEvent:
MessageDeleteEvent
MessageDeleteEvent:
MessageFile
MessageFile:
MessageReactionAddEvent
MessageReactionAddEvent:
MessageReactionRemoveAllEvent
MessageReactionRemoveAllEvent:
MessageReactionRemoveEmojiEvent
MessageReactionRemoveEmojiEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
MessageReactionRemoveEvent
MessageReactionRemoveEvent:
MessageUpdateEvent
MessageUpdateEvent:
ModifyGuildMemberOptions
ModifyGuildMemberOptions:
NewsChannel
NewsChannel:
OnlineStatus
OnlineStatus:
PartialEntity
PartialEntity:
PermissionOverwrite
PermissionOverwrite:
Presence
Presence:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
PresenceUpdateEvent
PresenceUpdateEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
RestCallProperties
RestCallProperties:
SelfUser
SelfUser:
SendActivityOptions
SendActivityOptions:
Serializable
Serializable:
ShardInfo
ShardInfo:
StoreChannel
StoreChannel:
Template
Template:
TextChannel
TextChannel:
TextableChannel
TextableChannel:
TypingStartEvent
TypingStartEvent:
User
User:
UserUpdateEvent
UserUpdateEvent:
VoiceChannel
VoiceChannel:
VoiceOptions
VoiceOptions:
VoiceServerUpdateEvent
VoiceServerUpdateEvent:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
VoiceState
VoiceState:
VoiceStateUpdateEvent
VoiceStateUpdateEvent:
WebSocketClientEvents
WebSocketClientEvents:
WebSocketOptions
WebSocketOptions:
Webhook
Webhook:
WebhooksUpdateEvent
WebhooksUpdateEvent:
Variables
Const version
version: string = ...
Returns the version of Wumpcord
