wumpcord: models
References
Activity
CategoryChannel
Channel
DMChannel
EmbedBuilder
Filter
GroupChannel
Guild
GuildBanOptions
GuildEmoji
GuildInvite
GuildMember
GuildRole
InteractionMessage
Message
MessageCollector
ModifyGuildMemberOptions
NewsChannel
PermissionOverwrite
Presence
SelfUser
StoreChannel
Template
TextChannel
User
VoiceChannel
VoiceState
Webhook
References
Activity
Activity:
CategoryChannel
CategoryChannel:
Channel
Channel:
DMChannel
DMChannel:
EmbedBuilder
EmbedBuilder:
Filter
Filter:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
GroupChannel
GroupChannel:
Guild
Guild:
GuildBanOptions
GuildBanOptions:
GuildEmoji
GuildEmoji:
GuildInvite
GuildInvite:
GuildMember
GuildMember:
GuildRole
GuildRole:
InteractionMessage
InteractionMessage:
Message
Message:
MessageCollector
MessageCollector:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
ModifyGuildMemberOptions
ModifyGuildMemberOptions:
NewsChannel
NewsChannel:
PermissionOverwrite
PermissionOverwrite:
Presence
Presence:
Copyright (c) 2020-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
SelfUser
SelfUser:
StoreChannel
StoreChannel:
Template
Template:
TextChannel
TextChannel:
User
User:
VoiceChannel
VoiceChannel:
VoiceState
VoiceState:
Webhook
Webhook:
