wumpcord: types
Interfaces
AllowedMentions
everyone
replied
roles
users
ClientOptions
allowedMentions
disabledEvents
getAllUsers
populatePresences
reconnectTimeout
shardCount
strategy
sweepUnneededCacheIn
token
voice
ws
MessageContentOptions
attachments
content
embed
mentions
reply
tts
MessageFile
file
name
RestCallProperties
body
endpoint
method
ping
ratelimitInfo
successful
SendActivityOptions
afk
name
type
url
ShardInfo
session
shards
url
VoiceOptions
defaultEncryptionMode
encoder
WebSocketOptions
clientOptions
compress
connectTimeout
guildSubscriptions
intents
largeThreshold
tries
Type aliases
AnyChannel
AnyGuildChannel
AnyGuildTextableChannel
Deserializable
GuildTextableChannel
MaybePromise
MessageContent
OnlineStatus
PartialEntity
Serializable
TextableChannel
Type aliases
AnyChannel
AnyChannel: TextChannel | VoiceChannel | CategoryChannel | DMChannel | GroupChannel | NewsChannel | StoreChannel
Represents all channel types
AnyGuildChannel
AnyGuildChannel: TextChannel | VoiceChannel | NewsChannel | StoreChannel | CategoryChannel
Represents all guild channels
AnyGuildTextableChannel
AnyGuildTextableChannel: TextChannel | NewsChannel
Represents all guild textable channels
Deserializable
Deserializable<T>: function
Represents a deserialization strategy to use
Type parameters
T
GuildTextableChannel
GuildTextableChannel: TextChannel | NewsChannel | StoreChannel
Represents a guild textable channel
MaybePromise
MaybePromise<T>: Promise<T> | T
Represents a Promise-value or not
Type parameters
T
MessageContent
MessageContent: string | MessageContentOptions
Represents of how a Discord message is constructed
OnlineStatus
OnlineStatus: "online" | "offline" | "idle" | "dnd"
Represents all of the online statuses to set
PartialEntity
PartialEntity<T, P>: Partial<T> & { [K in keyof P]: P[K]} & object
Represents a partial entity
Type parameters
T
P: object
Serializable
Serializable: function
Represents a serialization strategy to use
TextableChannel
TextableChannel: TextChannel | GroupChannel | DMChannel | NewsChannel
Represents a textable channel that is or not attached to a guild
